<cms_settingskey version="10.0">
  <NewDataSet>
    <cms_settingskey>
      <KeyID>70475</KeyID>
      <KeyName>CMSExcludedXHTMLFilterURLs</KeyName>
      <KeyDisplayName>{$settingskey.cmsexcludedxhtmlfilterurls$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmsexcludedxhtmlfilterurls.description$}</KeyDescription>
      <KeyValue>/</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>541</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>7f84a8c9-9a73-48e8-a491-9544439158d1</KeyGUID>
      <KeyLastModified>2017-04-27T13:59:36.4116685+05:30</KeyLastModified>
      <KeyOrder>1</KeyOrder>
      <KeyDefaultValue>/</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingscategory>
      <CategoryID>150</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmssettings$}</CategoryDisplayName>
      <CategoryOrder>0</CategoryOrder>
      <CategoryName>CMS.Settings</CategoryName>
      <CategoryIDPath>/00000150</CategoryIDPath>
      <CategoryLevel>0</CategoryLevel>
      <CategoryChildCount>12</CategoryChildCount>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>9</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmssystem$}</CategoryDisplayName>
      <CategoryOrder>5</CategoryOrder>
      <CategoryName>CMS.System</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000009</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>15</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>25</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsoutputfilter$}</CategoryDisplayName>
      <CategoryOrder>5</CategoryOrder>
      <CategoryName>CMS.System.OutputFilter</CategoryName>
      <CategoryParentID>9</CategoryParentID>
      <CategoryIDPath>/00000150/00000009/00000025</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>2</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>541</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsoutputfilterxhtml$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.OutputFilter.XHTML</CategoryName>
      <CategoryParentID>25</CategoryParentID>
      <CategoryIDPath>/00000150/00000009/00000025/00000541</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <export_task>
      <TaskID>6</TaskID>
      <TaskSiteID>1</TaskSiteID>
      <TaskTitle>Delete Settings key 'Page title prefix'</TaskTitle>
      <TaskData>&lt;NewDataSet&gt;
&lt;CMS_SettingsKey&gt;
  &lt;KeyID&gt;70476&lt;/KeyID&gt;
  &lt;KeyName&gt;CMSPageTitlePrefix&lt;/KeyName&gt;
  &lt;KeyDisplayName&gt;{$settingskey.cmspagetitleprefix$}&lt;/KeyDisplayName&gt;
  &lt;KeyDescription&gt;{$settingskey.cmspagetitleprefix.description$}&lt;/KeyDescription&gt;
  &lt;KeyType&gt;string&lt;/KeyType&gt;
  &lt;KeyCategoryID&gt;505&lt;/KeyCategoryID&gt;
  &lt;SiteID&gt;1&lt;/SiteID&gt;
  &lt;KeyGUID&gt;43b3720a-c650-4d05-a7fb-c2f2082f37a5&lt;/KeyGUID&gt;
  &lt;KeyLastModified&gt;2017-03-15T03:25:46.446758+01:00&lt;/KeyLastModified&gt;
  &lt;KeyOrder&gt;4&lt;/KeyOrder&gt;
  &lt;KeyDefaultValue&gt;My Site&lt;/KeyDefaultValue&gt;
  &lt;KeyValidation /&gt;
  &lt;KeyLoadGeneration&gt;0&lt;/KeyLoadGeneration&gt;
  &lt;KeyIsGlobal&gt;false&lt;/KeyIsGlobal&gt;
  &lt;KeyIsCustom&gt;false&lt;/KeyIsCustom&gt;
  &lt;KeyIsHidden&gt;false&lt;/KeyIsHidden&gt;
&lt;/CMS_SettingsKey&gt;

  &lt;ObjectTranslation&gt;
    &lt;ClassName&gt;cms_site&lt;/ClassName&gt;
    &lt;ID&gt;1&lt;/ID&gt;
    &lt;CodeName&gt;Kadena&lt;/CodeName&gt;
    &lt;GUID&gt;f681bf51-43c5-45a6-83fd-f44f447f479e&lt;/GUID&gt;
    &lt;ObjectType&gt;cms.site&lt;/ObjectType&gt;
  &lt;/ObjectTranslation&gt;
  &lt;ObjectTranslation&gt;
    &lt;ClassName&gt;cms_settingscategory&lt;/ClassName&gt;
    &lt;ID&gt;505&lt;/ID&gt;
    &lt;CodeName&gt;CMS.WebSite.Metadata&lt;/CodeName&gt;
    &lt;ObjectType&gt;cms.settingscategory&lt;/ObjectType&gt;
  &lt;/ObjectTranslation&gt;

&lt;/NewDataSet&gt;
</TaskData>
      <TaskTime>2017-03-29T11:04:10.5529002+05:30</TaskTime>
      <TaskType>DELETEOBJ</TaskType>
      <TaskObjectType>cms.settingskey</TaskObjectType>
      <TaskObjectID>70476</TaskObjectID>
    </export_task>
    <export_task>
      <TaskID>7</TaskID>
      <TaskSiteID>1</TaskSiteID>
      <TaskTitle>Delete Settings key 'Registration requires email confirmation'</TaskTitle>
      <TaskData>&lt;NewDataSet&gt;
&lt;CMS_SettingsKey&gt;
  &lt;KeyID&gt;70474&lt;/KeyID&gt;
  &lt;KeyName&gt;CMSRegistrationEmailConfirmation&lt;/KeyName&gt;
  &lt;KeyDisplayName&gt;{$settingskey.cmsregistrationemailconfirmation$}&lt;/KeyDisplayName&gt;
  &lt;KeyType&gt;boolean&lt;/KeyType&gt;
  &lt;KeyCategoryID&gt;511&lt;/KeyCategoryID&gt;
  &lt;SiteID&gt;1&lt;/SiteID&gt;
  &lt;KeyGUID&gt;310783ab-5d57-4ed7-aee2-6de48645a113&lt;/KeyGUID&gt;
  &lt;KeyLastModified&gt;2017-03-15T03:25:46.4147264+01:00&lt;/KeyLastModified&gt;
  &lt;KeyDefaultValue&gt;True&lt;/KeyDefaultValue&gt;
  &lt;KeyLoadGeneration&gt;0&lt;/KeyLoadGeneration&gt;
  &lt;KeyIsHidden&gt;false&lt;/KeyIsHidden&gt;
&lt;/CMS_SettingsKey&gt;

  &lt;ObjectTranslation&gt;
    &lt;ClassName&gt;cms_site&lt;/ClassName&gt;
    &lt;ID&gt;1&lt;/ID&gt;
    &lt;CodeName&gt;Kadena&lt;/CodeName&gt;
    &lt;GUID&gt;f681bf51-43c5-45a6-83fd-f44f447f479e&lt;/GUID&gt;
    &lt;ObjectType&gt;cms.site&lt;/ObjectType&gt;
  &lt;/ObjectTranslation&gt;
  &lt;ObjectTranslation&gt;
    &lt;ClassName&gt;cms_settingscategory&lt;/ClassName&gt;
    &lt;ID&gt;511&lt;/ID&gt;
    &lt;CodeName&gt;CMS.Membership.Registrations&lt;/CodeName&gt;
    &lt;ObjectType&gt;cms.settingscategory&lt;/ObjectType&gt;
  &lt;/ObjectTranslation&gt;

&lt;/NewDataSet&gt;
</TaskData>
      <TaskTime>2017-03-29T12:21:57.0822076+05:30</TaskTime>
      <TaskType>DELETEOBJ</TaskType>
      <TaskObjectType>cms.settingskey</TaskObjectType>
      <TaskObjectID>70474</TaskObjectID>
    </export_task>
    <export_task>
      <TaskID>1384</TaskID>
      <TaskSiteID>1</TaskSiteID>
      <TaskTitle>Delete Settings key 'K-Insights Module Enabled'</TaskTitle>
      <TaskData>&lt;NewDataSet&gt;
&lt;CMS_SettingsKey&gt;
  &lt;KeyID&gt;70626&lt;/KeyID&gt;
  &lt;KeyName&gt;KDA_KInsightsModuleEnabled&lt;/KeyName&gt;
  &lt;KeyDisplayName&gt;K-Insights Module Enabled&lt;/KeyDisplayName&gt;
  &lt;KeyType&gt;string&lt;/KeyType&gt;
  &lt;KeyCategoryID&gt;1128&lt;/KeyCategoryID&gt;
  &lt;SiteID&gt;1&lt;/SiteID&gt;
  &lt;KeyGUID&gt;78b044a9-6b7f-4aa0-93cc-602c5a47ed0e&lt;/KeyGUID&gt;
  &lt;KeyLastModified&gt;2017-08-15T15:15:33.3881549+00:00&lt;/KeyLastModified&gt;
  &lt;KeyLoadGeneration&gt;0&lt;/KeyLoadGeneration&gt;
  &lt;KeyIsHidden&gt;false&lt;/KeyIsHidden&gt;
&lt;/CMS_SettingsKey&gt;

  &lt;ObjectTranslation&gt;
    &lt;ClassName&gt;cms_site&lt;/ClassName&gt;
    &lt;ID&gt;1&lt;/ID&gt;
    &lt;CodeName&gt;KDA&lt;/CodeName&gt;
    &lt;GUID&gt;f681bf51-43c5-45a6-83fd-f44f447f479e&lt;/GUID&gt;
    &lt;ObjectType&gt;cms.site&lt;/ObjectType&gt;
  &lt;/ObjectTranslation&gt;
  &lt;ObjectTranslation&gt;
    &lt;ClassName&gt;cms_settingscategory&lt;/ClassName&gt;
    &lt;ID&gt;1128&lt;/ID&gt;
    &lt;CodeName&gt;ModuleAccess&lt;/CodeName&gt;
    &lt;ObjectType&gt;cms.settingscategory&lt;/ObjectType&gt;
  &lt;/ObjectTranslation&gt;

&lt;/NewDataSet&gt;
</TaskData>
      <TaskTime>2017-08-15T15:47:42.8222426+05:30</TaskTime>
      <TaskType>DELETEOBJ</TaskType>
      <TaskObjectType>cms.settingskey</TaskObjectType>
      <TaskObjectID>70626</TaskObjectID>
    </export_task>
    <export_task>
      <TaskID>1385</TaskID>
      <TaskSiteID>1</TaskSiteID>
      <TaskTitle>Delete Settings key 'K-Source Module Enabled'</TaskTitle>
      <TaskData>&lt;NewDataSet&gt;
&lt;CMS_SettingsKey&gt;
  &lt;KeyID&gt;70627&lt;/KeyID&gt;
  &lt;KeyName&gt;KDA_KSourceModuleEnabled&lt;/KeyName&gt;
  &lt;KeyDisplayName&gt;K-Source Module Enabled&lt;/KeyDisplayName&gt;
  &lt;KeyType&gt;string&lt;/KeyType&gt;
  &lt;KeyCategoryID&gt;1128&lt;/KeyCategoryID&gt;
  &lt;SiteID&gt;1&lt;/SiteID&gt;
  &lt;KeyGUID&gt;d1189b05-0e3a-49e5-91a5-f7c10a461a8f&lt;/KeyGUID&gt;
  &lt;KeyLastModified&gt;2017-08-15T15:15:33.4021477+00:00&lt;/KeyLastModified&gt;
  &lt;KeyLoadGeneration&gt;0&lt;/KeyLoadGeneration&gt;
  &lt;KeyIsHidden&gt;false&lt;/KeyIsHidden&gt;
&lt;/CMS_SettingsKey&gt;

  &lt;ObjectTranslation&gt;
    &lt;ClassName&gt;cms_site&lt;/ClassName&gt;
    &lt;ID&gt;1&lt;/ID&gt;
    &lt;CodeName&gt;KDA&lt;/CodeName&gt;
    &lt;GUID&gt;f681bf51-43c5-45a6-83fd-f44f447f479e&lt;/GUID&gt;
    &lt;ObjectType&gt;cms.site&lt;/ObjectType&gt;
  &lt;/ObjectTranslation&gt;
  &lt;ObjectTranslation&gt;
    &lt;ClassName&gt;cms_settingscategory&lt;/ClassName&gt;
    &lt;ID&gt;1128&lt;/ID&gt;
    &lt;CodeName&gt;ModuleAccess&lt;/CodeName&gt;
    &lt;ObjectType&gt;cms.settingscategory&lt;/ObjectType&gt;
  &lt;/ObjectTranslation&gt;

&lt;/NewDataSet&gt;
</TaskData>
      <TaskTime>2017-08-15T15:47:42.8402393+05:30</TaskTime>
      <TaskType>DELETEOBJ</TaskType>
      <TaskObjectType>cms.settingskey</TaskObjectType>
      <TaskObjectID>70627</TaskObjectID>
    </export_task>
    <export_task>
      <TaskID>1494</TaskID>
      <TaskSiteID>1</TaskSiteID>
      <TaskTitle>Delete Settings key 'K-Proof Module Enabled'</TaskTitle>
      <TaskData>&lt;NewDataSet&gt;
&lt;CMS_SettingsKey&gt;
  &lt;KeyID&gt;70637&lt;/KeyID&gt;
  &lt;KeyName&gt;KDA_KProofModuleEnabled&lt;/KeyName&gt;
  &lt;KeyDisplayName&gt;K-Proof Module Enabled&lt;/KeyDisplayName&gt;
  &lt;KeyType&gt;string&lt;/KeyType&gt;
  &lt;KeyCategoryID&gt;1128&lt;/KeyCategoryID&gt;
  &lt;SiteID&gt;1&lt;/SiteID&gt;
  &lt;KeyGUID&gt;b44763be-316a-4587-b0aa-f7c3a0ebbf37&lt;/KeyGUID&gt;
  &lt;KeyLastModified&gt;2017-08-21T12:51:56.6686061+00:00&lt;/KeyLastModified&gt;
  &lt;KeyLoadGeneration&gt;0&lt;/KeyLoadGeneration&gt;
  &lt;KeyIsHidden&gt;false&lt;/KeyIsHidden&gt;
&lt;/CMS_SettingsKey&gt;

  &lt;ObjectTranslation&gt;
    &lt;ClassName&gt;cms_site&lt;/ClassName&gt;
    &lt;ID&gt;1&lt;/ID&gt;
    &lt;CodeName&gt;KDA&lt;/CodeName&gt;
    &lt;GUID&gt;f681bf51-43c5-45a6-83fd-f44f447f479e&lt;/GUID&gt;
    &lt;ObjectType&gt;cms.site&lt;/ObjectType&gt;
  &lt;/ObjectTranslation&gt;
  &lt;ObjectTranslation&gt;
    &lt;ClassName&gt;cms_settingscategory&lt;/ClassName&gt;
    &lt;ID&gt;1128&lt;/ID&gt;
    &lt;CodeName&gt;ModuleAccess&lt;/CodeName&gt;
    &lt;ObjectType&gt;cms.settingscategory&lt;/ObjectType&gt;
  &lt;/ObjectTranslation&gt;

&lt;/NewDataSet&gt;
</TaskData>
      <TaskTime>2017-08-21T12:58:02.504712+05:30</TaskTime>
      <TaskType>DELETEOBJ</TaskType>
      <TaskObjectType>cms.settingskey</TaskObjectType>
      <TaskObjectID>70637</TaskObjectID>
    </export_task>
  </NewDataSet>
</cms_settingskey>