<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SpotfireControl.ascx.cs" Inherits="Kadena.CMSWebParts.Kadena.KInsights.SpotfireControl" %>

<div class="col-lg-6">
    <div id="spotfire-1" data-url="/Kadena/Single Graphs/Acme Spend Overview by Quarter - Business Unit" class="spotfire__item js-spotfire">
        <div class="spinner">
            <svg class="icon ">
                <use xlink:href="/gfx/svg/sprites/icons.svg#spinner" />
            </svg>
        </div>
    </div>
</div>