<cms_info version="10.0">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>DESKTOP-QS0D35J</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>default.kadenatest.com</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>cvoqa2@gmail.com</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>11/18/2017 12:12:39 PM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>10.0.6285.41813</Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>14</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>True</Value>
    </cms_info>
    <cms_info>
      <Key>singleobject</Key>
      <Value>True</Value>
    </cms_info>
  </NewDataSet>
</cms_info>