<cms_info version="10.0">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>WMCL396</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>localhost:56000</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>administrator</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>4/19/2017 11:09:05 AM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>10.0.6285.41813</Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>14</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>True</Value>
    </cms_info>
    <cms_info>
      <Key>siteincluded</Key>
      <Value>True</Value>
    </cms_info>
  </NewDataSet>
</cms_info>