<cms_info version="10.0">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>LAPTOP-053</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>localhost:8080</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>pavan.kumbhar</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>11/16/2017 12:44:46 AM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>10.0.6285.41813</Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>14</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>True</Value>
    </cms_info>
  </NewDataSet>
</cms_info>