<cms_acl version="10.0">
  <NewDataSet>
    <cms_acl>
      <ACLID>2</ACLID>
      <ACLInheritedACLs>1</ACLInheritedACLs>
      <ACLGUID>169467c4-b1f0-4635-839a-04e1b595dcda</ACLGUID>
      <ACLLastModified>2017-04-10T13:57:39.9035517+02:00</ACLLastModified>
      <ACLSiteID>1</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLGUID>f302cf1b-59b5-4ceb-b1c0-348fbc653fbb</ACLGUID>
      <ACLLastModified>2017-03-15T03:25:45.2487576+01:00</ACLLastModified>
      <ACLSiteID>1</ACLSiteID>
    </cms_acl>
    <cms_aclitem>
      <ACLItemID>1</ACLItemID>
      <ACLID>2</ACLID>
      <RoleID>13</RoleID>
      <Allowed>33</Allowed>
      <Denied>0</Denied>
      <LastModified>2017-04-10T13:57:39.4455097+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
      <ACLItemGUID>2e3e7e6a-aae7-494b-8ba6-7647a5854651</ACLItemGUID>
    </cms_aclitem>
  </NewDataSet>
</cms_acl>