<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MailingListSelector.ascx.cs" Inherits="Kadena.CMSWebParts.Kadena.Product.MailingListSelector" %>

<table class="table product-editor__table-select">
    <tbody>
        <tr>
            <th>Date Added</th>
            <th>Addresses</th>
            <th>Errors</th>
            <th>Valid through</th>
            <th>Status</th>
            <th></th>
        </tr>
        <tr>
            <td><span>Mar 1 2017</span> </td>
            <td>240</td>
            <td>1</td>
            <td>Mar 13 2017</td>
            <td>Ready for use</td>
            <td>
                <button type="button" class="btn-action">Use</button>
            </td>
        </tr>
        <tr>
            <td><span>Mar 1 2017</span> </td>
            <td>240</td>
            <td>1</td>
            <td>Mar 13 2017</td>
            <td>Ready for use</td>
            <td>
                <button type="button" class="btn-action">Use</button>
            </td>
        </tr>
        <tr>
            <td><span>Feb 10 2017</span> </td>
            <td>1333</td>
            <td>0</td>
            <td>Mar 13 2017</td>
            <td>Jan 15 2017</td>
            <td></td>
        </tr>
        <tr>
            <td><span>Feb 10 2017</span> </td>
            <td>1333</td>
            <td>0</td>
            <td>Mar 13 2017</td>
            <td>Jan 15 2017</td>
            <td>List expired</td>
        </tr>
    </tbody>
</table>
