<div class="cart-product {% if(deliverable) %}cart-product--non-deliverable{% endif %}">
  <div class="cart-product__img">
    <img src="http://satyr.io/150-300x100-200" alt="#">
  </div>
  <div class="cart-product__content">
    <div class="cart-product__template">
      <p>
        {{ svg('products') }}
        <span>Template: <strong>Information letter lamp post Mar 30 2017</strong></span>
      </p>
    </div>
    <div class="cart-product__quantity">
      <span>Quantity: </span>
      <input type="number" min="1" value="1">
    </div>
    <div class="cart-product__mlist">
      <p>
        {{ svg('mailing-list') }}
        <span>Mailing list: <strong>FCLTR_Mar30_Lamp post</strong></span>
      </p>
    </div>
    <div class="cart-product__delivery">
      <p>Delivery to USPS by Mar 27 2017 for 328 addresses.</p>
    </div>
  </div>
  <div class="cart-product__options">
    <div class="cart-product__price">
      <span>$ <span class="js-money-format">25.49</span></span>
    </div>
    <div class="cart-product__action">
      <button type="button" class="cart-product__btn">
        {{ svg('edit') }}
        Edit
      </button>

      <div class="confirmation js-confirmation" data-confirmation-button-text="Cancel" data-confirmation-position="top">
        <button type="button" class="cart-product__btn js-confirmation-clicker js-redirection-ignore">
        {{ svg('cross--dark') }}
          Remove
        </button>
        <div class="js-confirmation-popper confirmation__popper">
          <p>Sure you want to delete it?</p>
          <button type="button" class="btn-main">Delete</button>
        </div>
      </div>
    </div>
  </div>
</div>
