{% import "macro/svg.nunj" as svg %}


{% set headers = [
{'title': 'Activity', 'icon': 'icon-activity', 'badge': 'true'},
{'title': 'Drafts', 'icon': 'icon-newspaper'},
{'title': 'Shopping cart', 'icon': 'icon-cart'},
{'title': 'Log Out', 'icon': 'icon-sing-out'}
] %}

<nav class="css-header navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <a class="navbar-brand" href="index.html">
    <img src="http://satyr.io/200x34/" alt="logo">
  </a>

  <div class="navbar-user">Welcome, <span>Oliver</span></div>

  <ul class="navbar-nav mr-auto">
    {% for header in headers %}
      <li class="nav-item {% if(headerActive === header.title) %} active {% endif %}">
        <a class="nav-link" href="#">
          {% set icon = header.icon %}
          {% include "components/svgs.nunj" %}
          {{ header.title }}
          {% if(header.badge === 'true') %}<span class="badge badge-pill badge-custom-color">3</span>{% endif %}
        </a>
      </li>
    {% endfor %}
  </ul>
</nav>
