{% from "macro/svg.nunj" import svg %}

{% set headers = [
{'title': 'Activity', 'icon': 'activity', 'badge': 'true'},
{'title': 'Drafts', 'icon': 'newspaper', 'badge': 'true'},
{'title': 'Shopping cart', 'icon': 'cart', 'badge': 'true'},
{'title': 'Log Out', 'icon': 'sign-out'}
] %}

<nav class="css-header navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <a class="navbar-brand" href="index.html">
    <img src="http://satyr.io/200x34/" alt="logo">
  </a>

  <div class="search search--active">
    <div class="search__input">
      <div class="input__wrapper">
        <input type="text" class="input__text" placeholder="Search">
      </div>
    </div>

    <div class="search__dropdown">
      <div class="search__header">
        <h2>Products</h2>
      </div>

      <div class="search__results">
        {% for x in range(0, 3) %}
          {% include "components/search-result.nunj" %}
        {% endfor %}
      </div>

      <div class="search__footer">
        <a href="#" class="link">Show all results</a>
      </div>
    </div>
  </div>

  <ul class="navbar-nav mr-auto">
    {% for header in headers %}
      <li class="nav-item {% if(headerActive === header.title) %} active {% endif %}">
        <a class="nav-link" href="#">
          {{ svg(header.icon, 'icon-navigation icon-dashboard') }}
          {{ header.title }}
          {% if(header.badge === 'true') %}<div class="nav-badge"><span class="nav-badge__text">10</span></div>{% endif %}
        </a>
      </li>
    {% endfor %}
  </ul>
</nav>
