{% from "macro/svg.nunj" import svg %}

<nav class="css-header navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <a class="navbar-brand" href="index.html">
    <img src="http://satyr.io/200x34/" alt="logo">
  </a>

  <div class="search r-search"></div>

  <ul class="navbar-nav mr-auto">
    <li class="nav-item {% if(headerActive === 'Activity') %} active {% endif %}">
      <a class="nav-link" href="#">
        {{ svg('activity', 'icon-navigation icon-dashboard') }}
        Activity
        <div class="nav-badge">
          <span class="nav-badge__text">10</span>
        </div>
      </a>
    </li>

    <li class="nav-item {% if(headerActive === 'Drafts') %} active {% endif %}">
      <a class="nav-link" href="#">
        {{ svg('newspaper', 'icon-navigation icon-dashboard') }}
        Drafts
        <div class="nav-badge">
          <span class="nav-badge__text">10</span>
        </div>
      </a>
    </li>

    <li class="nav-item {% if(headerActive === 'Shopping cart') %} active {% endif %} js-cart-preview">
      <a class="nav-link" href="#">
        {{ svg('cart', 'icon-navigation icon-dashboard') }}
        Shopping cart
        <div class="r-cart-items"></div>
      </a>
      <div class="r-cart-preview"></div>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#">
        {{ svg('sign-out', 'icon-navigation icon-dashboard') }}
        Log Out
      </a>
    </li>
  </ul>
</nav>
