{% from "macro/svg.nunj" import svg %}

<div class="pagination1 l-arrow r-arrow l-dots r-dots l-num r-num">
  <div class="pagination1__item">
    <a href="#" class="pagination1__step">
      {{ svg('chevron', 'icon-chevron ml-1') }}
      Previous
    </a>
  </div>
  <div class="pagination1__item">
    <a href="#" class="pagination1__page">1</a>
    <span class="pagination1__dots">...</span>
    <a href="#" class="pagination1__page">4</a>
    <a href="#" class="pagination1__page pagination1__page--active">5</a>
    <a href="#" class="pagination1__page">6</a>
    <span class="pagination1__dots">...</span>
    <a href="#" class="pagination1__page">10</a>
  </div>

  <div class="pagination1__item">
    <a href="#" class="pagination1__step">
      Next
      {{ svg('chevron', 'icon-chevron icon--180 ml-1') }}
    </a>
  </div>
</div>
