<div class="product-view">
  <div class="product-view__img" style="background-image: url(http://satyr.io/500-1000x700-1500)">
    <a href="#" class="product-view__zoom">
      {% call svg.template('icon-zoom') %}
      {{svg.use(name='zoom')}}
      {% endcall %}
    </a>
  </div>
  <div class="product-view__block">
    <div class="product-view__info">
      <div class="product-view__info-description">
        <span>Product added: Feb 15 2017</span>
        <span>Product code: 326B-0815</span>
      </div>
    </div>
    <div class="product-view__properties">
      {% for i in range(0, 8) %}
        <span class="product-view__property">Size:
          <span class="product-view__property-val">310 x 200</span>
        </span>
      {% endfor %}
    </div>
    <div class="product-view__tables">
      <table class="table">
        <tbody>
          <tr>
            <th colspan="2">
              {% call svg.template('icon-deliver') %}
              {{svg.use(name='deliver-car')}}
              {% endcall %}Estimates
            </th>
          </tr>
          <tr>
            <td>Production time</td>
            <td>7 days</td>
          </tr>
          <tr>
            <td>Ship time</td>
            <td>7 days</td>
          </tr>
          <tr>
            <td>Shipping cost</td>
            <td>$ 10 - $ 15</td>
          </tr>
        </tbody>
      </table>
      <table class="table">
          <tbody>
          <tr>
            <th colspan="2">
              {% call svg.template('icon-dollar') %}
              {{svg.use(name='money')}}
              {% endcall %}
              Unit price
            </th>
          </tr>
          <tr>
            <td>0 - 50 pcs</td>
            <td>$ 2.10</td>
          </tr>
          <tr>
            <td>51 - 100 pcs</td>
            <td>$ 1.90</td>
          </tr>
          <tr>
            <td>101+ pcs</td>
            <td>$ 1.50</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="btn-group btn-group--right">
      <button class="btn-action btn-action ">Open template in desight</button>
    </div>
  </div>
</div>
