<div class="form">
  <div class="input__wrapper js-password">
    <div class="input__inner">
      <input type="password" class="input__password js-password-input" placeholder="Old password" />
      <span class="input__toggler js-password-toggler" data-password-show="show" data-password-hide="hide">show</span>
    </div>
  </div>

  <div class="input__wrapper js-password">
    <div class="input__inner">
      <input type="password" class="input__password js-password-input" placeholder="New password" />
      <span class="input__toggler js-password-toggler" data-password-show="show" data-password-hide="hide">show</span>
    </div>
  </div>

  <div class="input__wrapper js-password">
    <div class="input__inner">
      <input type="password" class="input__password js-password-input" placeholder="Confirm new password" />
      <span class="input__toggler js-password-toggler" data-password-show="show" data-password-hide="hide">show</span>
    </div>
  </div>
</div>
