<cms_relationshipname version="10.0">
  <NewDataSet>
    <cms_relationshipname>
      <RelationshipNameID>1</RelationshipNameID>
      <RelationshipDisplayName>is related to</RelationshipDisplayName>
      <RelationshipName>isrelatedto</RelationshipName>
      <RelationshipAllowedObjects>;##DOCUMENTS##;</RelationshipAllowedObjects>
      <RelationshipGUID>7c81f609-34ab-4317-8ec8-3f00eb5f6ba6</RelationshipGUID>
      <RelationshipLastModified>2013-08-13T10:15:37.617+02:00</RelationshipLastModified>
      <RelationshipNameIsAdHoc>false</RelationshipNameIsAdHoc>
    </cms_relationshipname>
    <cms_relationshipname>
      <RelationshipNameID>2</RelationshipNameID>
      <RelationshipDisplayName>has Add-on</RelationshipDisplayName>
      <RelationshipName>KDA.HasAddOn</RelationshipName>
      <RelationshipAllowedObjects>;##DOCUMENTS##;</RelationshipAllowedObjects>
      <RelationshipGUID>3badccc1-1172-451c-b8e0-5afd9833d656</RelationshipGUID>
      <RelationshipLastModified>2017-04-11T14:59:28.2988531+02:00</RelationshipLastModified>
    </cms_relationshipname>
    <cms_relationshipnamesite>
      <RelationshipNameID>1</RelationshipNameID>
      <SiteID>1</SiteID>
    </cms_relationshipnamesite>
    <cms_relationshipnamesite>
      <RelationshipNameID>2</RelationshipNameID>
      <SiteID>1</SiteID>
    </cms_relationshipnamesite>
  </NewDataSet>
</cms_relationshipname>