<cms_customtable version="10.0">
  <NewDataSet>
    <cms_class>
      <ClassID>5370</ClassID>
      <ClassDisplayName>Product Type</ClassDisplayName>
      <ClassName>KDA.ProductType</ClassName>
      <ClassUsesVersioning>false</ClassUsesVersioning>
      <ClassIsDocumentType>false</ClassIsDocumentType>
      <ClassIsCoupledClass>true</ClassIsCoupledClass>
      <ClassXmlSchema>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"&gt;
  &lt;xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true"&gt;
    &lt;xs:complexType&gt;
      &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
        &lt;xs:element name="KDA_ProductType"&gt;
          &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
              &lt;xs:element name="ItemID" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" /&gt;
              &lt;xs:element name="ItemOrder" type="xs:int" minOccurs="0" /&gt;
              &lt;xs:element name="ItemGUID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" /&gt;
              &lt;xs:element name="Name"&gt;
                &lt;xs:simpleType&gt;
                  &lt;xs:restriction base="xs:string"&gt;
                    &lt;xs:maxLength value="200" /&gt;
                  &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
              &lt;/xs:element&gt;
              &lt;xs:element name="CodeName"&gt;
                &lt;xs:simpleType&gt;
                  &lt;xs:restriction base="xs:string"&gt;
                    &lt;xs:maxLength value="50" /&gt;
                  &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
              &lt;/xs:element&gt;
            &lt;/xs:sequence&gt;
          &lt;/xs:complexType&gt;
        &lt;/xs:element&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:unique name="Constraint1" msdata:PrimaryKey="true"&gt;
      &lt;xs:selector xpath=".//KDA_ProductType" /&gt;
      &lt;xs:field xpath="ItemID" /&gt;
    &lt;/xs:unique&gt;
  &lt;/xs:element&gt;
&lt;/xs:schema&gt;</ClassXmlSchema>
      <ClassFormDefinition>&lt;form version="2"&gt;&lt;field column="ItemID" columnprecision="0" columntype="integer" guid="afb62d3d-a0a6-4f4d-a05c-448a3d6151c3" isPK="true" publicfield="false"&gt;&lt;properties&gt;&lt;fieldcaption&gt;ItemID&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;labelcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="ItemOrder" columnprecision="0" columntype="integer" guid="07510dea-166d-4ec7-89fe-0e9645e4f51c" publicfield="false" system="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Order&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;labelcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="ItemGUID" columnprecision="0" columntype="guid" guid="c4cb8e20-667a-4c50-8f1f-37f83450bac1" publicfield="false" system="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;GUID&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;labelcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Name" columnsize="200" columntype="text" guid="fb2a055a-38ba-431a-8208-c64c333402e1" publicfield="false" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Name&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="CodeName" columnsize="50" columntype="text" guid="7627777f-ec99-43fe-aee3-cf0068af7dd5" publicfield="false" reftype="Required" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Code Name&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ClassFormDefinition>
      <ClassNodeNameSource></ClassNodeNameSource>
      <ClassTableName>KDA_ProductType</ClassTableName>
      <ClassShowAsSystemTable>false</ClassShowAsSystemTable>
      <ClassUsePublishFromTo>false</ClassUsePublishFromTo>
      <ClassShowTemplateSelection>false</ClassShowTemplateSelection>
      <ClassIsMenuItemType>false</ClassIsMenuItemType>
      <ClassLastModified>2017-04-06T16:52:30.1833479+02:00</ClassLastModified>
      <ClassGUID>e2c431c9-5647-4244-bbf7-41331637ce43</ClassGUID>
      <ClassIsProduct>false</ClassIsProduct>
      <ClassIsCustomTable>true</ClassIsCustomTable>
      <ClassShowColumns>ItemOrder;Name;CodeName</ClassShowColumns>
      <ClassSearchTitleColumn>DocumentName</ClassSearchTitleColumn>
      <ClassSearchContentColumn>DocumentContent</ClassSearchContentColumn>
      <ClassSearchCreationDateColumn>DocumentCreatedWhen</ClassSearchCreationDateColumn>
      <ClassSearchSettings>&lt;search&gt;&lt;item content="True" id="30d13d65-bfd4-4f69-af31-922bce15a593" name="CodeName" searchable="False" tokenized="True" /&gt;&lt;item content="False" id="3e5aea9f-7641-4abd-80e3-f14c70da8444" name="ItemOrder" searchable="True" tokenized="False" /&gt;&lt;item content="True" id="76a79521-4072-43ed-9bae-e88d476b50f2" name="Name" searchable="False" tokenized="True" /&gt;&lt;item content="False" id="c0356dd8-3cc3-4e68-8a37-7270a665346b" name="ItemGUID" searchable="False" tokenized="False" /&gt;&lt;item content="False" id="f04477a6-db5f-451f-ba0e-bd63f5536a93" name="ItemID" searchable="True" tokenized="False" /&gt;&lt;/search&gt;</ClassSearchSettings>
      <ClassSearchEnabled>true</ClassSearchEnabled>
      <ClassVersionGUID>2842a936-c0df-43c2-822a-c62e692c6647</ClassVersionGUID>
      <ClassIsForm>false</ClassIsForm>
      <ClassCodeGenerationSettings>&lt;Data&gt;&lt;NameSpace&gt;KDA&lt;/NameSpace&gt;&lt;/Data&gt;</ClassCodeGenerationSettings>
      <ClassIsContentOnly>false</ClassIsContentOnly>
    </cms_class>
    <cms_class>
      <ClassID>5372</ClassID>
      <ClassDisplayName>Main Menu Icon</ClassDisplayName>
      <ClassName>KDA.MainMenuIcon</ClassName>
      <ClassUsesVersioning>false</ClassUsesVersioning>
      <ClassIsDocumentType>false</ClassIsDocumentType>
      <ClassIsCoupledClass>true</ClassIsCoupledClass>
      <ClassXmlSchema>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"&gt;
  &lt;xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true"&gt;
    &lt;xs:complexType&gt;
      &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
        &lt;xs:element name="KDA_MainMenuIcon"&gt;
          &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
              &lt;xs:element name="ItemID" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" /&gt;
              &lt;xs:element name="ItemOrder" type="xs:int" minOccurs="0" /&gt;
              &lt;xs:element name="ItemGUID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" /&gt;
              &lt;xs:element name="IconName"&gt;
                &lt;xs:simpleType&gt;
                  &lt;xs:restriction base="xs:string"&gt;
                    &lt;xs:maxLength value="50" /&gt;
                  &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
              &lt;/xs:element&gt;
              &lt;xs:element name="IconCodeName"&gt;
                &lt;xs:simpleType&gt;
                  &lt;xs:restriction base="xs:string"&gt;
                    &lt;xs:maxLength value="50" /&gt;
                  &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
              &lt;/xs:element&gt;
            &lt;/xs:sequence&gt;
          &lt;/xs:complexType&gt;
        &lt;/xs:element&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:unique name="Constraint1" msdata:PrimaryKey="true"&gt;
      &lt;xs:selector xpath=".//KDA_MainMenuIcon" /&gt;
      &lt;xs:field xpath="ItemID" /&gt;
    &lt;/xs:unique&gt;
  &lt;/xs:element&gt;
&lt;/xs:schema&gt;</ClassXmlSchema>
      <ClassFormDefinition>&lt;form version="2"&gt;&lt;field column="ItemID" columnprecision="0" columntype="integer" guid="b5535f8b-2d11-4389-a729-0af40be49b86" isPK="true" publicfield="false"&gt;&lt;properties&gt;&lt;fieldcaption&gt;ItemID&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;labelcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="ItemOrder" columnprecision="0" columntype="integer" guid="38dfe503-f347-46be-ae2c-82a0be6ed3b7" publicfield="false" system="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Order&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;labelcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="ItemGUID" columnprecision="0" columntype="guid" guid="01acd6fb-7368-432e-b882-604d3f41c953" publicfield="false" system="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;GUID&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;labelcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="IconName" columnsize="50" columntype="text" guid="742fd9fc-aba5-4c32-9db1-591028d73b46" publicfield="false" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Icon name&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="IconCodeName" columnsize="50" columntype="text" guid="ea6f882c-c10f-4de4-b6cd-b2563963fcae" publicfield="false" reftype="Required" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Icon code name&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ClassFormDefinition>
      <ClassNodeNameSource></ClassNodeNameSource>
      <ClassTableName>KDA_MainMenuIcon</ClassTableName>
      <ClassShowAsSystemTable>false</ClassShowAsSystemTable>
      <ClassUsePublishFromTo>false</ClassUsePublishFromTo>
      <ClassShowTemplateSelection>false</ClassShowTemplateSelection>
      <ClassIsMenuItemType>false</ClassIsMenuItemType>
      <ClassLastModified>2017-04-11T08:58:04.8705257+02:00</ClassLastModified>
      <ClassGUID>7f4cefea-291f-4e72-80de-4a98b4796bb4</ClassGUID>
      <ClassIsProduct>false</ClassIsProduct>
      <ClassIsCustomTable>true</ClassIsCustomTable>
      <ClassShowColumns>ItemID;IconName</ClassShowColumns>
      <ClassSearchTitleColumn>DocumentName</ClassSearchTitleColumn>
      <ClassSearchContentColumn>DocumentContent</ClassSearchContentColumn>
      <ClassSearchCreationDateColumn>DocumentCreatedWhen</ClassSearchCreationDateColumn>
      <ClassSearchSettings>&lt;search&gt;&lt;item content="True" id="278363d6-506c-4882-9a6f-2ab4f7693dfe" name="IconCodeName" searchable="False" tokenized="True" /&gt;&lt;item content="True" id="808d6571-c386-4142-993a-29ed9d1f1054" name="IconName" searchable="False" tokenized="True" /&gt;&lt;item content="False" id="a3e80fc3-0b4a-4a2d-98a8-9b55118a8bf4" name="ItemGUID" searchable="False" tokenized="False" /&gt;&lt;item content="False" id="c9d16ee7-3c54-4805-9a12-8f61d9986e58" name="ItemID" searchable="True" tokenized="False" /&gt;&lt;item content="False" id="f703235f-461a-442e-a917-85db052abfd8" name="ItemOrder" searchable="True" tokenized="False" /&gt;&lt;/search&gt;</ClassSearchSettings>
      <ClassSearchEnabled>true</ClassSearchEnabled>
      <ClassVersionGUID>1f289c67-7c1a-44bb-8099-259560ec9c2b</ClassVersionGUID>
      <ClassIsForm>false</ClassIsForm>
      <ClassCodeGenerationSettings>&lt;Data&gt;&lt;NameSpace&gt;KDA&lt;/NameSpace&gt;&lt;/Data&gt;</ClassCodeGenerationSettings>
      <ClassIsContentOnly>false</ClassIsContentOnly>
    </cms_class>
    <cms_permission>
      <PermissionID>15412</PermissionID>
      <PermissionDisplayName>{$permissionnames.modify$}</PermissionDisplayName>
      <PermissionName>Modify</PermissionName>
      <ClassID>5372</ClassID>
      <PermissionGUID>345e2560-b046-42b9-93aa-1929d6d2c49f</PermissionGUID>
      <PermissionLastModified>2017-04-11T08:55:20.7680419+02:00</PermissionLastModified>
      <PermissionDescription>{$permissiondescription.customtable.modify$}</PermissionDescription>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>2</PermissionOrder>
    </cms_permission>
    <cms_permission>
      <PermissionID>15411</PermissionID>
      <PermissionDisplayName>{$permissionnames.read$}</PermissionDisplayName>
      <PermissionName>Read</PermissionName>
      <ClassID>5372</ClassID>
      <PermissionGUID>5ba67f9e-0716-4329-be0f-20258a336e7b</PermissionGUID>
      <PermissionLastModified>2017-04-11T08:55:19.5150497+02:00</PermissionLastModified>
      <PermissionDescription>{$permissiondescription.customtable.read$}</PermissionDescription>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>1</PermissionOrder>
    </cms_permission>
    <cms_permission>
      <PermissionID>15399</PermissionID>
      <PermissionDisplayName>{$permissionnames.read$}</PermissionDisplayName>
      <PermissionName>Read</PermissionName>
      <ClassID>5370</ClassID>
      <PermissionGUID>e753fc39-fa18-486b-9207-40a39d2ad8a2</PermissionGUID>
      <PermissionLastModified>2017-04-06T16:47:37.5642042+02:00</PermissionLastModified>
      <PermissionDescription>{$permissiondescription.customtable.read$}</PermissionDescription>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>1</PermissionOrder>
    </cms_permission>
    <cms_permission>
      <PermissionID>15414</PermissionID>
      <PermissionDisplayName>{$general.delete$}</PermissionDisplayName>
      <PermissionName>Delete</PermissionName>
      <ClassID>5372</ClassID>
      <PermissionGUID>60868217-4d56-416a-b811-41482fed9136</PermissionGUID>
      <PermissionLastModified>2017-04-11T08:55:21.6093001+02:00</PermissionLastModified>
      <PermissionDescription>{$permissiondescription.customtable.delete$}</PermissionDescription>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>4</PermissionOrder>
    </cms_permission>
    <cms_permission>
      <PermissionID>15402</PermissionID>
      <PermissionDisplayName>{$general.delete$}</PermissionDisplayName>
      <PermissionName>Delete</PermissionName>
      <ClassID>5370</ClassID>
      <PermissionGUID>3dead507-cd3a-4a87-8a99-4b4a34c5518c</PermissionGUID>
      <PermissionLastModified>2017-04-06T16:47:39.5526618+02:00</PermissionLastModified>
      <PermissionDescription>{$permissiondescription.customtable.delete$}</PermissionDescription>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>4</PermissionOrder>
    </cms_permission>
    <cms_permission>
      <PermissionID>15401</PermissionID>
      <PermissionDisplayName>{$permissionnames.create$}</PermissionDisplayName>
      <PermissionName>Create</PermissionName>
      <ClassID>5370</ClassID>
      <PermissionGUID>efb7e8be-6f18-40bd-a064-62fc26b99081</PermissionGUID>
      <PermissionLastModified>2017-04-06T16:47:39.0943075+02:00</PermissionLastModified>
      <PermissionDescription>{$permissiondescription.customtable.create$}</PermissionDescription>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>3</PermissionOrder>
    </cms_permission>
    <cms_permission>
      <PermissionID>15413</PermissionID>
      <PermissionDisplayName>{$permissionnames.create$}</PermissionDisplayName>
      <PermissionName>Create</PermissionName>
      <ClassID>5372</ClassID>
      <PermissionGUID>eac3aee4-daa2-49ba-92ea-90318df1c861</PermissionGUID>
      <PermissionLastModified>2017-04-11T08:55:21.1906857+02:00</PermissionLastModified>
      <PermissionDescription>{$permissiondescription.customtable.create$}</PermissionDescription>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>3</PermissionOrder>
    </cms_permission>
    <cms_permission>
      <PermissionID>15400</PermissionID>
      <PermissionDisplayName>{$permissionnames.modify$}</PermissionDisplayName>
      <PermissionName>Modify</PermissionName>
      <ClassID>5370</ClassID>
      <PermissionGUID>a7b25bbe-85e2-4938-88dc-e073ea8c7c92</PermissionGUID>
      <PermissionLastModified>2017-04-06T16:47:38.6221571+02:00</PermissionLastModified>
      <PermissionDescription>{$permissiondescription.customtable.modify$}</PermissionDescription>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>2</PermissionOrder>
    </cms_permission>
    <cms_classsite>
      <ClassID>5370</ClassID>
      <SiteID>1</SiteID>
    </cms_classsite>
    <cms_classsite>
      <ClassID>5372</ClassID>
      <SiteID>1</SiteID>
    </cms_classsite>
  </NewDataSet>
</cms_customtable>