<cms_resourcestring version="10.0">
  <NewDataSet>
    <cms_resourcestring>
      <StringID>3</StringID>
      <StringKey>com.sku.name</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>53396739-97ff-4edb-8152-fd547966c34f</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>4</StringID>
      <StringKey>com.sku.producttype</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>f8891c96-8e17-4777-bcc4-9dfaa1ed5b22</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>5</StringID>
      <StringKey>com.sku.statuscategory</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>31ccfcf3-8cbc-422b-a305-ad83e3fb88ed</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>2</StringID>
      <StringKey>Kadena.ChildUsers</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>4c1b8e25-b498-4ea1-acb1-32ac0ff6062f</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>17</StringID>
      <StringKey>Kadena.Email.CorrectFromField</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>4a85ee52-cb32-47b6-a795-685200a814df</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>16</StringID>
      <StringKey>Kadena.Email.SelectTemplate</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>5f470156-f9f2-463f-b80e-af691a5b78fc</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>18</StringID>
      <StringKey>Kadena.Email.TemplateNotSelected</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>494144bc-0580-4e55-ba84-754dada0cb3c</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>31</StringID>
      <StringKey>Kadena.InitialPasswordSetting.ConfirmPassword</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>fe415945-48e7-4ba1-908a-221fb8a71eda</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>32</StringID>
      <StringKey>Kadena.InitialPasswordSetting.ConfirmPasswordPlaceholder</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>1838b08d-0781-4b02-ad59-477fdeb06ca2</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>29</StringID>
      <StringKey>Kadena.InitialPasswordSetting.Password</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>9418a821-0fd5-4493-9a8a-0a8c95d3f3bb</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>34</StringID>
      <StringKey>Kadena.InitialPasswordSetting.PasswordIsEmpty</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>e144bd44-d14a-49f5-a945-c78ceff84604</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>30</StringID>
      <StringKey>Kadena.InitialPasswordSetting.PasswordPlaceholder</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>4ccb0664-d6ce-41c7-b3be-3834ea140776</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>35</StringID>
      <StringKey>Kadena.InitialPasswordSetting.PasswordsAreNotTheSame</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>087c5e18-2ece-4196-9add-6ea5fe19cd91</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>33</StringID>
      <StringKey>Kadena.InitialPasswordSetting.Submit</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>2e3517ee-fde3-4091-9d09-39f1b60fc94a</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>9</StringID>
      <StringKey>Kadena.InventoryProductValidationMessage</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>a0cedf40-69f7-44ba-8cc0-59b3a5824cad</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>19</StringID>
      <StringKey>Kadena.Login.Email</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>c958ec25-52e2-4279-8ddb-18a8f5ae182a</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>20</StringID>
      <StringKey>Kadena.Login.EmailPlaceholder</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>450905d5-b084-4f34-ab3e-5bbada29f9f3</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>21</StringID>
      <StringKey>Kadena.Login.EmailValidationMessage</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>5f25656d-f5e2-4eda-8e6b-2407da367b42</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>26</StringID>
      <StringKey>Kadena.Login.KeepMeLoggedIn</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>3d3dbb95-fc65-424f-94bd-cde33104b444</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>27</StringID>
      <StringKey>Kadena.Login.LoginButtonText</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>891fe48a-2406-4e21-a191-8816ed23eab7</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>22</StringID>
      <StringKey>Kadena.Login.Password</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>98f9e871-979a-4535-aa07-4531e53ab8f8</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>24</StringID>
      <StringKey>Kadena.Login.PasswordHide</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>59ae12b0-5e36-4283-b1e6-f6d2225746cb</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>23</StringID>
      <StringKey>Kadena.Login.PasswordPlaceholder</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>4ea9e54d-28ff-44e1-9db2-95d77270a72d</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>28</StringID>
      <StringKey>Kadena.Login.PasswordShow</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>cfc6f54b-bba3-4466-a631-06cfe6c7e1ff</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>25</StringID>
      <StringKey>Kadena.Login.PasswordValidationMessage</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>a4ff9a0d-fa85-448c-a34a-382852886116</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>14</StringID>
      <StringKey>Kadena.Logon.InvalidEmail</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>6302cd9d-4213-4c1e-b394-ecba7fe14c8b</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>12</StringID>
      <StringKey>Kadena.Logon.LoginEmailEmpty</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>f7df6374-c0e2-4781-8c49-4f090983f967</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>15</StringID>
      <StringKey>Kadena.Logon.LogonFailed</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>c7f4258c-c877-406d-948f-6881eee7a9eb</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>13</StringID>
      <StringKey>Kadena.Logon.PasswordEmpty</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>fbd7b1aa-f571-41e6-afcd-37630393fc83</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>10</StringID>
      <StringKey>Kadena.MailingProductValidationMessage</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>d4af6f07-4bb7-42c9-bb7b-130789623b6d</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>6</StringID>
      <StringKey>Kadena.Modules</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>21bf9af4-927c-417e-a974-8714c6da5a4b</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>1</StringID>
      <StringKey>Kadena.ParentUsers</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>3e2f9f6b-df31-4549-8891-c22b85316710</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>7</StringID>
      <StringKey>Kadena.SelectedProductTypeIsEmpty</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>15068f81-a9ff-4f53-84de-0bd859c08f87</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>8</StringID>
      <StringKey>Kadena.StaticProductValidationMessage</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>8b751b84-ab5c-471c-8fa0-cf84b0ec1bd3</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>11</StringID>
      <StringKey>Kadena.TemplatedProductValidationMessage</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
      <StringGUID>ebc7807c-cd02-4495-9e71-3766b61965a9</StringGUID>
    </cms_resourcestring>
    <cms_resourcetranslation>
      <TranslationID>1</TranslationID>
      <TranslationStringID>1</TranslationStringID>
      <TranslationText>Superiors</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>2</TranslationID>
      <TranslationStringID>2</TranslationStringID>
      <TranslationText>Subordinates</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>3</TranslationID>
      <TranslationStringID>3</TranslationStringID>
      <TranslationText>Product name</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>4</TranslationID>
      <TranslationStringID>4</TranslationStringID>
      <TranslationText>Representing</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>5</TranslationID>
      <TranslationStringID>5</TranslationStringID>
      <TranslationText>Status</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>6</TranslationID>
      <TranslationStringID>6</TranslationStringID>
      <TranslationText>Modules</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>7</TranslationID>
      <TranslationStringID>7</TranslationStringID>
      <TranslationText>Select at least one product type.</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>8</TranslationID>
      <TranslationStringID>8</TranslationStringID>
      <TranslationText>Static product can be of type Inventory or could be printed long run or Can be print on demand. No other option is allowed.</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>9</TranslationID>
      <TranslationStringID>9</TranslationStringID>
      <TranslationText>Inventory product must be of type Static.</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>10</TranslationID>
      <TranslationStringID>10</TranslationStringID>
      <TranslationText>Mailing product must be of type Templated.</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>11</TranslationID>
      <TranslationStringID>11</TranslationStringID>
      <TranslationText>Templated product can be of type Mailing.</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>12</TranslationID>
      <TranslationStringID>12</TranslationStringID>
      <TranslationText>Login email is empty.</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>13</TranslationID>
      <TranslationStringID>13</TranslationStringID>
      <TranslationText>Login password is empty.</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>14</TranslationID>
      <TranslationStringID>14</TranslationStringID>
      <TranslationText>Email is not valid.</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>15</TranslationID>
      <TranslationStringID>15</TranslationStringID>
      <TranslationText>Logon failed.</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>16</TranslationID>
      <TranslationStringID>16</TranslationStringID>
      <TranslationText>E-mail template</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>17</TranslationID>
      <TranslationStringID>17</TranslationStringID>
      <TranslationText>Please enter email address in correct format in From field.</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>18</TranslationID>
      <TranslationStringID>18</TranslationStringID>
      <TranslationText>Please select an email template.</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>19</TranslationID>
      <TranslationStringID>19</TranslationStringID>
      <TranslationText>E-MAIL</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>20</TranslationID>
      <TranslationStringID>20</TranslationStringID>
      <TranslationText>your@email.com</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>21</TranslationID>
      <TranslationStringID>21</TranslationStringID>
      <TranslationText>Please check your email format.</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>22</TranslationID>
      <TranslationStringID>22</TranslationStringID>
      <TranslationText>PASSWORD</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>23</TranslationID>
      <TranslationStringID>23</TranslationStringID>
      <TranslationText>password</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>24</TranslationID>
      <TranslationStringID>24</TranslationStringID>
      <TranslationText>HIDE</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>25</TranslationID>
      <TranslationStringID>25</TranslationStringID>
      <TranslationText>Please enter password.</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>26</TranslationID>
      <TranslationStringID>26</TranslationStringID>
      <TranslationText>Keep me logged in</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>27</TranslationID>
      <TranslationStringID>27</TranslationStringID>
      <TranslationText>Log in</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28</TranslationID>
      <TranslationStringID>28</TranslationStringID>
      <TranslationText>SHOW</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>29</TranslationID>
      <TranslationStringID>29</TranslationStringID>
      <TranslationText>PASSWORD</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>30</TranslationID>
      <TranslationStringID>30</TranslationStringID>
      <TranslationText>password</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>31</TranslationID>
      <TranslationStringID>31</TranslationStringID>
      <TranslationText>CONFIRM PASSWORD</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>32</TranslationID>
      <TranslationStringID>32</TranslationStringID>
      <TranslationText>password</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>33</TranslationID>
      <TranslationStringID>33</TranslationStringID>
      <TranslationText>Submit</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>34</TranslationID>
      <TranslationStringID>34</TranslationStringID>
      <TranslationText>Password is empty.</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>35</TranslationID>
      <TranslationStringID>35</TranslationStringID>
      <TranslationText>Passwords are not the same.</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
  </NewDataSet>
</cms_resourcestring>