<cms_cssstylesheet version="10.0">
  <NewDataSet>
    <cms_cssstylesheet>
      <StylesheetID>30</StylesheetID>
      <StylesheetDisplayName>kadena_extension</StylesheetDisplayName>
      <StylesheetName>kadena_extension</StylesheetName>
      <StylesheetText>.signup_form {
  position: static;
}

.login__form {
  margin: 0 auto;
  position: static;
  width: 600px;
}

.login__form-inner {
  overflow-y: inherit;
}

.signup_form .form {
  padding: 15px;
  margin-bottom: 15px;
}

.signup_form h2 {
  margin-bottom: 20px;
}

.form label {
  display: block !important;
}

.password-strength {
  padding-bottom: 15px;
}

.signup_form .form-control {
  width: 100%;
  height: 41px;
  line-height: 41px;
  padding: 0 16px;
}

.FilterSort {
  display: none;
}

.show-table tr td, .show-table tr th {
  border-right: 1px solid #e4e7ea;
}

.delete_btn {
  color: #d9534f;
}

.edit_btn {
  color: #204d74;
}

.view_btn {
  color: #269abc;
}

.search_block {
  width: 370px;
  float: left;
  margin: 0 0 20px 0;
  position: relative;
}

.search_block:after {
  content: "\f002";
  font-family: FontAwesome;
  position: absolute;
  right: 15px;
  top: 9px;
  color: #a6a6a6;
}

.select_block {
  float: left;
}

.select_block .form-control {
  width: 75px;
  height: 30px;
  margin: 0 5px 0 0;
}

.dataTables_info {
  float: left;
}

.dataTables_paginate {
  float: right;
}

.data_footer {
  padding: 20px 0;
}

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 0px 0;
  border-radius: 4px;
}

.pagination li {
  padding: 0;
  margin: 0 !important;
  float: left;
}

.pagination &gt; li &gt; a, .pagination &gt; li &gt; span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}

.pagination &gt; li:first-child &gt; a, .pagination &gt; li:first-child &gt; span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.pagination &gt; li:last-child &gt; a, .pagination &gt; li:last-child &gt; span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.pagination &gt; .active &gt; a, .pagination &gt; .active &gt; a:focus, .pagination &gt; .active &gt; a:hover, .pagination &gt; .active &gt; span, .pagination &gt; .active &gt; span:focus, .pagination &gt; .active &gt; span:hover {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: #337ab7;
  border-color: #337ab7;
}

div.dataTables_wrapper div.dataTables_info {
  padding-top: 8px;
  white-space: nowrap;
}

.add_btn {
  float: right;
  background: #009ee8;
  border-radius: 5px;
}

.add_btn a {
  color: #fff;
  border-radius: 5px;
  padding: 6px 9px;
  display: block;
}

.form_block {
  float: left;
  width: 50%;
  margin-right: 0%;
  margin-bottom: 15px;
  padding: 0 15px;
}



.form_btns {
  display: inline-block;
  padding: 15px 0px;
}

.form_btns .login__login-button {
  width: auto;
}

.clearfix {
  clear: both;
}

.form_section {
  margin: 0;
}

.changepwd_block {
  width: 450px;
}

.changepwd_block .login__login-button {
  margin-top: 15px;
}

.account_block h2 {
  border-bottom: 1px solid #b1acac;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.account_block .input__label {
  display: inline-block;
  width: 20%;
  padding: 0 10px 0 0;
  text-align: right;
}

.account_block .input__txt {
  display: inline-block;
  width: 79%;
}

.account_block .form_block {
  width: 100%;
}

.form_title {
  width: 100%;
}

.changepwd_block .mb-2 {
  margin-bottom: 16px;
}

.changepwd_block .form_btns {
  padding: 0;
}

textarea {
  width: 100%;
  resize: none;
  padding: 16px;
  min-height: 154px;
}

.add_btn .fa-plus {
  margin-right: 10px;
}

.required:after {
  content: "*";
  color: red;
  position: absolute;
  font-weight: 700;
}

.FormButton {
  color: #fff;
  background-color: #009bd8;
  border: 1px solid #009bd8;
  box-shadow: 0 1px 0 0 #0076a5;
  position: relative;
  display: inline-block;
  padding: .375rem 1.5rem;
  font-family: Lato,sans-serif;
  cursor: pointer;
  border-radius: 2px;
  box-sizing: border-box;
  font-weight: 400;
}

.FormButton:hover {
  background-color: #009bd8;
  box-shadow: 0 0 0 4px rgba(0,155,216,.45);
  color: #fff;
  text-decoration: none;
}

.form-lg.form {
  max-width: 100%;
}

.input__password_field input[type='password'] {
  line-height: 1.1;
  height: 41px;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: .6875rem;
  padding-bottom: .6875rem;
  border: 1px solid #a6a6a6;
  border-radius: 2px;
  font-weight: 400;
  width: 100%;
}

.input__password_field input[type='password']:focus {
  border: 1px solid #009bd8;
  box-shadow: 0 0 8px 0 #009bd8;
}

.signup_form .input__error {
  border-top: none;
  font-size: 14px;
  width: 100%;
}

.signup_form .input__error {
  display: block;
}
.form_width100 {
  max-width:100%;
}
.form_width100 .input__error {
  display: block;
  position: absolute;
  border-top: none;
}</StylesheetText>
      <StylesheetVersionGUID>7828882c-cddf-49b4-b435-6f35a0b06c62</StylesheetVersionGUID>
      <StylesheetGUID>7056d646-ec48-4c43-a997-39cb4fefcf2f</StylesheetGUID>
      <StylesheetLastModified>2017-11-14T20:54:21.7279255+05:30</StylesheetLastModified>
      <StylesheetDynamicLanguage>plaincss</StylesheetDynamicLanguage>
    </cms_cssstylesheet>
  </NewDataSet>
</cms_cssstylesheet>