<notification_template version="10.0">
  <NewDataSet>
    <notification_template>
      <TemplateID>1</TemplateID>
      <TemplateName>NewProduct</TemplateName>
      <TemplateDisplayName>New product</TemplateDisplayName>
      <TemplateLastModified>2015-02-11T14:16:17.3409198+01:00</TemplateLastModified>
      <TemplateGUID>c1b8e8a9-3dbb-46d0-a727-573dbdbefff1</TemplateGUID>
    </notification_template>
    <notification_templatetext>
      <TemplateTextID>1</TemplateTextID>
      <TemplateID>1</TemplateID>
      <GatewayID>1</GatewayID>
      <TemplateSubject>New product has been added!</TemplateSubject>
      <TemplateHTMLText>Hi there,&lt;br /&gt;
&lt;br /&gt;
New product in&amp;nbsp;&amp;#39;{%notificationsubscription.subscriptioneventdata1|(user)administrator|(hash)f57c9296773f57e1b2b32d849657c4c5bc101428bb79b5f1bfa6b3fb684a6eb1%}&amp;#39; section&amp;nbsp;has been added.&lt;br /&gt;
&lt;br /&gt;
This is automatically generated notification. Please do not reply to this e-mail.&lt;br /&gt;
</TemplateHTMLText>
      <TemplatePlainText>Hi there,

New product in '{%notificationsubscription.subscriptioneventdata1|(user)administrator|(hash)f57c9296773f57e1b2b32d849657c4c5bc101428bb79b5f1bfa6b3fb684a6eb1%}' section has been added.

This is automatically generated notification. Please do not reply to this e-mail.</TemplatePlainText>
      <TemplateTextGUID>9abd0692-3189-424d-9ae7-21fcf69e1cce</TemplateTextGUID>
      <TemplateTextLastModified>2014-02-13T19:55:06.173923+01:00</TemplateTextLastModified>
    </notification_templatetext>
  </NewDataSet>
</notification_template>