<div class='js-select-accordion select-accordion'>

  <div class="select-accordion__item-group js-accordion-group isActive">

    <div class="input__wrapper select-accordion__item"><input type="radio" class="input__radio js-select-accordion-item" id="example1" name="del" value="1">
      <label for="example1" class="input__label input__label--radio select-accordion__main-label">
        {{ svg('fedex-delivery', 'icon-shipping') }}
        Fedex
        <span class="select-accordion__inner-label">(
          <span>Price from $ 13.00</span>
          |
          <span>Get it May 16-20</span>)
        </span>
      </label>
    </div>

    <div class="select-accordion__content">

      <div class="input__wrapper select-accordion__item  select-accordion__item--inner"><input type="radio" name="delivery" class="input__radio " id="example01" value="2" checked>
        <label for="example01" class="input__label input__label--radio">
          Label
          <span class="select-accordion__inner-label">(
            <span>Price from $ 13.00</span>
            |
            <span>Get it May 16-20</span>)
          </span>
        </label>
      </div>

      <div class="input__wrapper select-accordion__item  select-accordion__item--inner"><input type="radio" name="delivery" class="input__radio " id="example02" value="3">
        <label for="example02" class="input__label input__label--radio">
          Label
          <span class="select-accordion__inner-label">(
            <span>Price from $ 13.00</span>
            |
            <span>Get it May 16-20</span>)
          </span>
        </label>
      </div>

      <div class="input__wrapper select-accordion__item  select-accordion__item--inner"><input type="radio" name="delivery" class="input__radio " id="example03" value="4">
        <label for="example03" class="input__label input__label--radio">
          Label
          <span class="select-accordion__inner-label">(
            <span>Price from $ 13.00</span>
            |
            <span>Get it May 16-20</span>)
          </span>
        </label>
      </div>

    </div>

  </div>

  <div class="select-accordion__item-group js-accordion-group">

    <div class="input__wrapper select-accordion__item"><input type="radio" class="input__radio js-select-accordion-item" id="example2" name="del" value="1">
      <label for="example2" class="input__label input__label--radio select-accordion__main-label">
        {{ svg('ups-delivery', 'icon-shipping') }}
        UPS
        <span class="select-accordion__inner-label">(
          <span>Price from $ 13.00</span>
          |
          <span>Get it May 16-20</span>)
        </span>
      </label>
    </div>

    <div class="select-accordion__content">

      <div class="input__wrapper select-accordion__item  select-accordion__item--inner"><input type="radio" name="delivery" class="input__radio " id="example04" value="2">
        <label for="example04" class="input__label input__label--radio">
          Label
          <span class="select-accordion__inner-label">(
            <span>Price from $ 13.00</span>
            |
            <span>Get it May 16-20</span>)
          </span>
        </label>
      </div>

      <div class="input__wrapper select-accordion__item  select-accordion__item--inner"><input type="radio" name="delivery" class="input__radio " id="example05" value="3">
        <label for="example05" class="input__label input__label--radio">
          Label
          <span class="select-accordion__inner-label">(
            <span>Price from $ 13.00</span>
            |
            <span>Get it May 16-20</span>)
          </span>
        </label>
      </div>

    </div>

  </div>

  <div class="select-accordion__item-group js-accordion-group">

    <div class="input__wrapper select-accordion__item"><input type="radio" class="input__radio js-select-accordion-item" id="example3" name="del" value="1">
      <label for="example3" class="input__label input__label--radio select-accordion__main-label">
        {{ svg('usps-delivery', 'icon-shipping') }}
        USPS
        <span class="select-accordion__inner-label">(
          <span>Price from $ 13.00</span>
          |
          <span>Get it May 16-20</span>)
        </span>
      </label>
    </div>

    <div class="select-accordion__content">

      <div class="input__wrapper select-accordion__item  select-accordion__item--inner"><input type="radio" name="delivery" class="input__radio " id="example04" value="2">
        <label for="example04" class="input__label input__label--radio">
          Label
          <span class="select-accordion__inner-label">(
            <span>Price from $ 13.00</span>
            |
            <span>Get it May 16-20</span>)
          </span>
        </label>
      </div>

      <div class="input__wrapper select-accordion__item  select-accordion__item--inner"><input type="radio" name="delivery" class="input__radio " id="example05" value="3">
        <label for="example05" class="input__label input__label--radio">
          Label
          <span class="select-accordion__inner-label">(
            <span>Price from $ 13.00</span>
            |
            <span>Get it May 16-20</span>)
          </span>
        </label>
      </div>

    </div>
    
  </div>

</div>
