<div class="summary-table">
  <div class="summary-table__row">
    <span class="summary-table__info">Summary</span>
    <span class="summary-table__amount">$
      <span class="js-money-format">1025.49</span>
    </span>
  </div>
  <div class="summary-table__row">
    <span class="summary-table__info">Shipping</span>
    <span class="summary-table__amount">$
      <span class="js-money-format">42.64</span>
    </span>
  </div>
  <div class="summary-table__row">
    <span class="summary-table__info">Subtotal</span>
    <span class="summary-table__amount">$
      <span class="js-money-format">67.49</span>
    </span>
  </div>
  <div class="summary-table__row">
    <span class="summary-table__info">Tax 8%</span>
    <span class="summary-table__amount">$
      <span class="js-money-format">16.20</span>
    </span>
  </div>
  <div class="summary-table__row">
    <span class="summary-table__info">Total</span>
    <span class="summary-table__amount summary-table__amount--emphasized">$
      <span class="js-money-format">1383.68</span>
    </span>
  </div>
</div>
