{% macro select(label, optHolder, options, label2, className, error, name, data) %}
  <div class=" input__wrapper {% if className %}{{ className }}{% endif %}">

    {% if label %}
      <span class="input__label">{{ label }}</span>
    {% endif %}

    {% if label2 %}
      <span class="input__right-label">{{label2}}</span>
    {% endif %}

    <div class="input__select {% if error %}input--error{% endif %}">
      <select name="{{name}}" {{data}}>
        {% if optHolder %}
          <option disabled selected>{{ optHolder }}</option>
        {% endif %}
        {% for item in options %}
          <option>{{ item }}</option>
        {% endfor %}
      </select>
      {% if error %}
        <span class="input__error input__error--noborder">{{ error }}</span>
      {% endif %}

    </div>

  </div>
{% endmacro %}
