{% import "helpers/svg.nunj" as svg %}

{% set pages = [
{'title': 'Dashboard', 'name': 'dashboard'},
{'title': 'Products', 'name': 'products'},
{'title': 'Mailing list', 'name': 'mailing-list'},
{'title': 'Orders', 'name': 'orders'},
{'title': 'Insights', 'name': 'insights'},
{'title': 'Sourcing', 'name': 'sourcing'},
{'title': 'Proofing', 'name': 'proofing'},
{'title': 'DAM', 'name': 'dam'},
{'title': 'Settings', 'name': 'settings'},
{'title': 'Help', 'name': 'help'}
] %}

{% macro sidebar(item) %}
  <div class="css-sidebar js-sidebar">
    <div class="css-sidebar__header">

      {% call svg.template(class='css-sidebar__icon') %}
        {{svg.use(name='kadena-xs')}}
      {% endcall %}
      {% call svg.template(class='icon-hamburger js-toggle cursor--pointer') %}
        {{svg.use(name='hamburger')}}
      {% endcall %}
    </div>

    <ul class="css-sidebar__nav list-unstyled">
      {% for page in pages %}
        <li class="css-sidebar__nav-item {% if(item === page.title) %} active {% endif %}">
          <div class="orange-bar"></div>
          <a href="{{ page.name }}.html" class="css-sidebar__nav-link">
            {% call svg.template(class='icon-navigation icon-dashboard') %}
              {{svg.use(name=page.name)}}
            {% endcall %}

            {% set svgColorName = page.name + "--color" %}

            {% call svg.template(class='icon-navigation icon-navigation--color icon-dashboard--color') %}
              {{svg.use(name=svgColorName)}}
            {% endcall %}
            <span>{{ page.title }}</span>
          </a>
        </li>
      {% endfor %}


    </ul>
  </div>
{% endmacro %}
