{% import "helpers/svg.nunj" as svg %}

{% macro steps(current, steps) %}

  {% set width=(100 / steps.length) + "%" %}

  <div class="steps">
    {% for step in steps %}
      <div class="steps__item" style="width: {{ width }};">
        {% if(loop.index < current) %}
          <div class="steps__circle previous js-tooltip" data-tooltip-placement="right" title="{{ step }}">
            {% call svg.template() %}
            {{svg.use(name='tick')}}
            {% endcall %}
          </div>
        {% elif(loop.index === current)  %}
          <div class="steps__circle current js-tooltip" data-tooltip-placement="right" title="{{ step }}">
            {% call svg.template() %}
            {{svg.use(name='gear')}}
            {% endcall %}
          </div>
        {% else %}
          <div class="steps__circle js-tooltip" data-tooltip-placement="right" title="{{ step }}"></div>
        {% endif %}
      </div>
    {% endfor %}
    <div class="steps__line"></div>
  </div>
{% endmacro %}
