{# SVG shorhand #}
{# Specify which sprite and which svgs.nunj file to use within arguments #}
{# Example: {{ svgs.nunj('icon-1', 'my-class') }} uses "svgs.nunj/sprites/icons/icon-1.svgs.nunj" with class "my-class" #}
{# Example: {{ svgs.nunj(sprite="my-sprite", "icon-2") }} uses "svgs.nunj/sprites/my-sprite/icon-2.svgs.nunj" #}

{% macro template(class) %}
  <svg class="icon {{ class }}">
    {{caller()}}
  </svg>
{% endmacro %}

{% macro use(name, class, sprite="icons") %}
  {{ name }}
  <use{% if class %} class="{{ class }}"{% endif %} xlink:href="/gfx/svg/sprites/{{ sprite }}.svg#{{ name }}" />
{% endmacro %}
