<script>
  var PATH = 'http://localhost:{{ _mockPort }}/api/';

  var config = {
    localization: {
      notification: {
        removeProduct: {
          title: 'Success',
          text: 'The product has been removed'
        },
        addProduct: {
          title: 'Success',
          text: 'The product has been added'
        },
        recentOrdersError: {
          title: 'Recent orders could not be loaded',
          // title is also from errorMessage
        },
        addAddress: {
          title: 'Success',
          text: 'The new address has been added'
        },
        modifyAddress: {
          title: 'Success',
          text: 'The address has been changed'
        },
        wrongAddressesRemoved: {
          title: 'Success',
          text: 'The addresses with errors have been removed'
        },
        serverNotAvailable: {
          title: 'Error',
          text: 'The server is not available'
        },
        spotfireError: {
          title: 'Error',
          text: 'The Spotfire is not available'
        },
        chiliNotAvailable: {
          title: 'Error',
          text: 'The Chili is not available'
        },
        chiliSaved: {
          title: 'Success',
          text: 'The template has been saved'
        },
        checkoutValidation: {
          deliveryMethod: {
            title: 'Validation Error',
            text: 'Delivery Method is invalid'
          },
          paymentMethod: {
            title: 'Validation Error',
            text: 'Payment Method is invalid'
          },
          deliveryAddress: {
            title: 'Validation Error',
            text: 'Delivery Address is invalid'
          },
          invoice: {
            title: 'Validation Error',
            text: 'PO number is invalid'
          },
          emailConfirmation: {
            title: 'Validation Error',
            text: 'Emails is invalid'
          }
        }
      },
      languages: {
        locale: 'ja-jp',
        selected: 'English',
        url: '#',
        languages: [
          {
            code: '1',
            language: 'English',
            url: '#English'
          },
          {
            code: '2',
            language: 'French',
            url: '#French'
          },
          {
            code: '3',
            language: 'German',
            url: '#German'
          }
        ]
      },
      emailProof: {
        submitUrl: PATH + 'email-proof',
        notificationSuccess: {
          title: '🚀💪✈️🎉',
          text: 'Sent!'
        },
        dialog: {
          title: 'Email Proof',
          recepientEmailLabel: 'Enter Email Address',
          subjectLabel: 'Subject',
          messageLabel: 'Message',
          proofLabel: 'Click Here to View the Proof',
          submitButtonLabel: 'Submit',
          cancelButtonLabel: 'Cancel',
          note: 'This is note',
          validationMessages: {
            required: 'Required',
            email: 'Not Email'
          }
        }
      },
      staticFields: {
        validation: {
          requiredMessage: 'The field is required',
          optionalLabel: 'optional'
        },
        password: {
          show: 'show',
          hide: 'hide',
        }
      },
      registration: {
        title: 'Sign Up',
        labels: {
          firstName: 'First Name',
          lastName: 'Last Name',
          email: 'Email',
          password: 'Password',
          confirmPassword: 'Confirm Password',
          button: 'Sign Up'
        },
        errors: {
          required: 'Required!',
          email: 'Invalid Email!',
          confirmPassword: 'Passwords are not equal'
        },
        url: PATH + 'registration',
        toLogin: {
          url: 'lol',
          text: 'To Login'
        },
        strength: {
          minLength: 3,
          preferedLength: 7,
          minNonAlphaNumChars: 0,
          preferedNonAlphaNumChars: 0,
          regularExpression: null,
          policyStrings: [
            'Not Accepted',
            'Weak',
            'Acceptable',
            'Average',
            'Strong',
            'Excelent'
          ],
          usePolicy: false,
          info: 'Hello <br> How Are you? <br> Nice!'
        }
      },
      login: {
        email: 'E-MAIL',
        emailPlaceholder: 'your@email.com',
        emailValidationMessage: 'Please check your email format.',
        password: 'PASSWORD',
        passwordPlaceholder: 'password',
        passwordShow: 'SHOW',
        passwordHide: 'HIDE',
        passwordValidationMessage: 'Please enter password.',
        keepMeLoggedIn: 'Keep me logged in',
        login: 'Log in',
        loginUrl: PATH + 'login'
      },
      tac: {
        show: true,
        title: 'Title',
        submitText: 'Accept',
        acceptTaCUrl: PATH + 'accepttac',
        checkTaCUrl: PATH + 'checktac',
        iframeUrl: 'http://localhost:5002/terms-conditions.html'
      },
      checkout: {
        initRenderUIURL: PATH + 'checkout/ui',
        initTotalDeliveryUIURL: PATH + 'checkout/total-price',
        changeAddressURL: PATH + 'checkout/change-address',
        changeDeliveryMethodURL: PATH + 'checkout/change-delivery-method',
        changeQuantityURL: PATH + 'checkout/change-quantity',
        removeProductURL: PATH + 'checkout/remove-producs',
        submitURL: PATH + 'checkout/submit',
        saveAddressURL: PATH + 'checkout/add-new-address',
        submittableURL: '',
        addNewAddressURL: PATH + 'checkout/add-new-address',
        tAndC: {
          exists: true,
          text: 'I have reviewed <a href="#">both</a> the storefront Terms and Conditions and the order and certify that it is acceptable.'
        },
        message: 'Good day and know that all your money are belong to us'
      },
      spotfire: {
        serverUrl: 'http://10.83.71.208/spotfire/wp/',
        url: '/Kadena/Standard Reports/Inventory and Sales order Report_Single graph',
        customerId: '40000240'
      },
      userSettings: {
        addresses: {
          initUIURL: PATH + 'settings/address/ui',
          editAddressURL: PATH + 'settings/address/modify'
        }
      },
      cartPreview: {
        cartPreviewUrl: PATH + 'cartPreview'
      },
      orderDetail: {
        orderDetailUrl: PATH + 'order/detail',
        customerName: 'customerName',
        customerId: 'customerId',
        orderId: 'orderId'
      },
      searchPage: {
        searchPageUrl: PATH + 'search/result'
      },
      chiliSave: {
        url: ''
      },
      addToCartUrl: PATH + 'products/add-to-cart',
      search: {
        queryUrl: PATH + 'search/query',
        placeholder: "Search"
      },
      pagination: {
        template: {
          string: "Showing [FROM] to [TO] of [TOTAL] entries",
          from: "[FROM]",
          to: "[TO]",
          total: "[TOTAL]",
        },
        nextLabel: "Next",
        backLabel: "Previous"
      },
      recentOrders: {
        getHeaders: PATH + 'order/recent/ui',
        getPageItems: PATH + 'order/recent/page'
      },
      ordersReports: {
        headings: [
          {
            id: '1',
            label: "Site"
          },
          {
            id: '2',
            label: "Order number"
          },
          {
            id: '3',
            label: "Order date",
            sort: true,
            isDate: true
          },
          {
            id: '4',
            label: "User name"
          },
          {
            id: '5',
            label: "Product name"
          },
          {
            id: '6',
            label: "SKU"
          },
          {
            id: '7',
            label: "Quantity"
          },
          {
            id: '8',
            label: "Price"
          },
          {
            id: '9',
            label: "Status"
          },
          {
            id: '10',
            label: "Shipping date",
            isDate: true
          },
          {
            id: '11',
            label: "Tracking number"
          }
        ],
        pageInfo: {
          filter: {
            orderDate: {
              title: 'Time between:',
              labelNow: 'Now',
              labelApply: 'Apply',
              show: true
            }
          },
          export: {
            label: 'Export',
            url: 'https://some/api'
          },
          noOrdersMessage: 'You have no orders',
          getRowsUrl: PATH + 'order/reports/rows'
        }
      },
      filteredRecentOrders: {
        orderTypes: {
          placeholder: 'Order Type',
          items: [
            {
              id: '0',
              name: 'Pre-But Orders',
              campaigns: true
            },
            {
              id: '1',
              name: 'General Inventory Orders'
            }
          ]
        },
        getCampaignsUrl: PATH + 'order/recent/filtered/campaigns',
        getOrdersUrl: PATH + 'order/recent/filtered/orders'
      },
      modifyMailingList: {
        errorList: {
          header: "We have found 8 errors in your file",
          tip: "To correct your .csv file, view the line number, go to your original file and check the respective record.",
          btns: {
            reupload: {
              text: "Reupload .csv",
              url: "#"
            },
            correct: "Correct errors"
          },
          items: [
            {
              id: "1",
              fullName: "Jane Doe",
              firstAddressLine: "2167 255th Ave",
              secondAddressLine: "",
              city: "San Francisco",
              state: "AA",
              postalCode: "94116",
              errorMessage: "Error"
            },
            {
              id: "2",
              fullName: "Jane Doe",
              firstAddressLine: "2167 255th Ave",
              secondAddressLine: "",
              city: "San Francisco",
              state: "",
              postalCode: "94116",
              errorMessage: "Error"
            }
          ]
        },
        successList: {
          header: "332 addresses have been processed successfuly",
          btns: {
            use: {
              text: "Use only correct",
              url: PATH + 'mailing-list/use-correct'
            }
          },
          items: [
            {
              id: "1",
              fullName: "Jane Doe",
              firstAddressLine: "2167 255th Ave",
              secondAddressLine: "",
              city: "San Francisco",
              state: "CA",
              postalCode: "94116"
            },
            {
              id: "2",
              fullName: "Jane Doe",
              firstAddressLine: "2167 255th Ave",
              secondAddressLine: "",
              city: "San Francisco",
              state: "CA",
              postalCode: "94116"
            },
            {
              id: "3",
              fullName: "Jane Doe",
              firstAddressLine: "2167 255th Ave",
              secondAddressLine: "",
              city: "San Francisco",
              state: "CA",
              postalCode: "94116"
            },
            {
              id: "4",
              fullName: "Jane Doe",
              firstAddressLine: "2167 255th Ave",
              secondAddressLine: "",
              city: "San Francisco",
              state: "CA",
              postalCode: "94116"
            },
            {
              id: "5",
              fullName: "Jane Doe",
              firstAddressLine: "2167 255th Ave",
              secondAddressLine: "",
              city: "San Francisco",
              state: "CA",
              postalCode: "94116"
            }
          ]
        },
        formInfo: {
          title: "We have found errors in the following entries:",
          downloadErrorFile: {
            text: "Download error file",
            url: "#"
          },
          discardChanges: "Discard changes",
          confirmChanges: {
            text: "Confirm & reprocess addresses",
            redirect: "https://google.com",
            request: PATH + 'mailing-list/reprocess'
          },
          message: {
            required: "The field is required"
          },
          fields: {
            fullName: {
              header: "Full Name",
              required: true
            },
            firstAddressLine: {
              header: "First Address Line",
              required: true
            },
            secondAddressLine: {
              header: "Second Address",
            },
            city: {
              header: "City",
              required: true
            },
            state: {
              header: "State",
              required: true,
              value: ['AA', 'BB']
            },
            postalCode: {
              header: "Postal Code",
              required: true
            },
            error: {
              header: "Error"
            }
          }
        }
      },
      checkoutButtons: {
        checkout: {
          text: 'Proceed To Checkout',
          url: '/shopping-cart.html'
        },
        products: {
          text: 'Continue Shopping',
          url: '/products.html'
        }
      },
      manageProducts: {
        templatesUrl: PATH + 'products/managed'
      },
      cardPayment: {
        URL3DSi: '',
        RedirectURL: 'hi',
        DemoURL: '/order-submitted.html',
        ResultURL: '',
        ResponseType: '',
        acceptedCards: ['visa', 'amex', 'mastercard'],
        submitButtonText: 'Proceed with payment',
        cardTypeInValidMessage: 'card type error',
        fields: {
          number: {
            label: 'Credit card number',
            inValidMessage: 'number error',
            placeholder: 'xxxx xxxx xxxx xxxx'
          },
          name: {
            label: 'Full name',
            inValidMessage: 'name error',
            placeholder: 'John Gold',
            cardLabel: 'You name'
          },
          cvc: {
            label: 'cvc',
            inValidMessage: 'cvc error',
            placeholder: 'xxx'
          },
          expiry: {
            label: 'Expiration date',
            inValidMessage: 'expiry error',
            placeholder: 'mm/yy',
            cardLabel: 'valid'
          },
        },
        APCount: '0',
        PTCount: '0',
        CustomerIdentifier_MerchantCode: 'Kadena2.0',
        CustomerIdentifier_LocationCode: 'Kadena2.0',
        CustomerIdentifier_CustomerCode: 'testActum1',
        TerminalIdentifier_LocationCode: 'Kadena2.0',
        TerminalIdentifier_TerminalCode: 'Kadena2.0',
        TerminalIdentifier_MerchantCode: 'Kadena2.0',
        CreditCard_BillingAddress_AddressLine1: '',
        CreditCard_BillingAddress_PostalCode: '',
        CreditCard_CSCIndicator: '',
        saveToProfile: {
          exists: true,
          label: 'Save to profile',
          url: ''
        }
      },
      products: {
        addToFavorites: "Set product as favorite",
        loadProductsUrl: PATH + 'products/all',
        loadFavoritesProductsUrl: PATH + 'products/favourites',
        markProductFavouriteUrl: PATH + 'products/favourite',
        unmarkProductFavouriteUrl: PATH + 'products/unfavourite',
        nodeAliasPath: "/Products"
      }
    }
  };
</script>
