{# first visit without cookie, without main css file in cache
    - critical css is inlined into page
    - main css file is loaded async with preload/onload technic
    - fallback for browsers without preload support with loadCSS js
    - cookie is created (main.css is in browser cache)
   other requests
    - cookie is set, main.css is in cache, so we serve only link to main.css #}
{% set firstVisit = false %}
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title }}</title>
  {% if firstVisit %}
    <style>
      {% if _dev %}
      {% include '../../../dist/css/critical.css' %}
      {% else %}
      {% include '../../../dist/css/critical.min.css' %}
      {% endif %}
    </style>
    <link rel="preload" href="css/main{% if not _dev %}.min{% endif %}.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="css/main{% if not _dev %}.min{% endif %}.css">
    </noscript>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" async defer></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,500,600,700,900' rel='prefetch'>
    <script>
      // TODO: load minified scripts
      {% include '../../../node_modules/fg-loadcss/src/loadCSS.js' %}
      {% include '../../../node_modules/fg-loadcss/src/cssrelpreload.js' %}
      WebFontConfig = {
        google: {
          families: ['Lato:400,600,700:latin']
        }
      };
      {# cookie expired after 24 hours #}
      document.cookie = 'cache=1; expires=' + (new Date(new Date().getTime() + 86400000)).toGMTString() + '; path=/'
    </script>
  {% else %}
  <link rel="stylesheet" href="css/main{% if not _dev %}.min{% endif %}.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,500,600,700,900' rel='stylesheet'>
  {% endif %}

  {% block header %}{% endblock %}
</head>
<body>
  <form>
    {# Main content of the page #}
    <div class="container-fluid">
      {% block content %}{% endblock %}
    </div>
  </form>

{# Scripts #}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
  var config = {
    localization: {
      login: {
        email: 'E-MAIL',
        emailPlaceholder: 'your@email.com',
        emailValidationMessage: 'Please check your email format.',
        password: 'PASSWORD',
        passwordPlaceholder: 'password',
        passwordShow: 'SHOW',
        passwordHide: 'HIDE',
        passwordValidationMessage: 'Please enter password.',
        keepMeLoggedIn: 'Keep me logged in',
        login: 'Log in'
      },
      cardPayment: {
        URL3DSi: '',
        acceptedCards: ['visa', 'amex', 'mastercard'],
        submitButtonText: 'Proceed with payment',
        cardTypeInValidMessage: 'card type error',
        fields: {
          number: {
            label: 'Credit card number',
            inValidMessage: 'number error'
          },
          name: {
            label: 'Full name',
            inValidMessage: 'name error'
          },
          cvc: {
            label: 'cvc',
            inValidMessage: 'cvc error'
          },
          expiry: {
            label: 'Expiration date',
            inValidMessage: 'expiry error'
          },
        },
        ResultURL: '',
        BrowserRedirectURL: '',
        SubmissionID: '',
        APCount: '0',
        PTCount: '0',
        CustomerIdentifier_MerchantCode: 'Kadena2.0',
        CustomerIdentifier_LocationCode: 'Kadena2.0',
        CustomerIdentifier_CustomerCode: 'testActum1',
        TerminalIdentifier_LocationCode: 'Kadena2.0',
        TerminalIdentifier_TerminalCode: 'Kadena2.0',
        TerminalIdentifier_MerchantCode: 'Kadena2.0'
      }
    }
  };
</script>
<script src="js/common.js"></script>
{% if _dev %}
  <script src="js/app.js" async></script>
{% else %}
  <script src="js/app.min.js" async></script>
{% endif %}
</body>
</html>
