{# first visit without cookie, without main css file in cache
    - critical css is inlined into page
    - main css file is loaded async with preload/onload technic
    - fallback for browsers without preload support with loadCSS js
    - cookie is created (main.css is in browser cache)
   other requests
    - cookie is set, main.css is in cache, so we serve only link to main.css #}
{% set firstVisit = false %}
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="{{ _imgPath + 'favicon/apple-touch-icon.png' }}">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ _imgPath + 'favicon/favicon-32x32.png' }}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ _imgPath + 'favicon/favicon-16x16.png' }}">
  <link rel="manifest" href="{{ _imgPath + 'favicon/manifest.json' }}">
  <link rel="mask-icon" href="{{ _imgPath + 'favicon/safari-pinned-tab.svg' }}" color="#5bbad5 ">
  <meta name="theme-color" content="#ffffff ">

  <title>{{ title }}</title>
  {% if firstVisit %}
    <style>
      {% if _dev %}
      {% include '../../../dist/css/critical.css' %}
      {% else %}
      {% include '../../../dist/css/critical.min.css' %}
      {% endif %}
    </style>
    <link rel="preload" href="css/main{% if not _dev %}.min{% endif %}.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="css/main{% if not _dev %}.min{% endif %}.css">
    </noscript>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" async defer></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,500,600,700,900' rel='prefetch'>
    <script>
      // TODO: load minified scripts
      {% include '../../../node_modules/fg-loadcss/src/loadCSS.js' %}
      {% include '../../../node_modules/fg-loadcss/src/cssrelpreload.js' %}
      WebFontConfig = {
        google: {
          families: ['Lato:400,600,700:latin']
        }
      };
      {# cookie expired after 24 hours #}
      document.cookie = 'cache=1; expires=' + (new Date(new Date().getTime() + 86400000)).toGMTString() + '; path=/'
    </script>
  {% else %}
  <link rel="stylesheet" href="css/main{% if not _dev %}.min{% endif %}.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,500,600,700,900' rel='stylesheet'>
  {% endif %}

  {% block header %}{% endblock %}
</head>
<body>
  <form>
    {# Main content of the page #}
    <div class="container-fluid">
      <div class="r-toastr"></div>
      <div class="r-tac"></div>
      {% block content %}{% endblock %}
    </div>
  </form>

{# Scripts #}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

{% include './config.nunj' %}

<script>
  config.localization.tac.show = false; //turn off TAC
</script>

{% if _dev %}
  <script src="js/common.js"></script>
  <script src="js/app.js" async></script>
{% else %}
  <script src="js/common.min.js"></script>
  <script src="js/app.min.js" async></script>
{% endif %}
</body>
</html>
