{# first visit without cookie, without main css file in cache
    - critical css is inlined into page
    - main css file is loaded async with preload/onload technic
    - fallback for browsers without preload support with loadCSS js
    - cookie is created (main.css is in browser cache)
   other requests
    - cookie is set, main.css is in cache, so we serve only link to main.css #}
{% set firstVisit = false %}
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="{{ _imgPath + 'favicon/apple-touch-icon.png' }}">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ _imgPath + 'favicon/favicon-32x32.png' }}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ _imgPath + 'favicon/favicon-16x16.png' }}">
  <link rel="manifest" href="{{ _imgPath + 'favicon/manifest.json' }}">
  <link rel="mask-icon" href="{{ _imgPath + 'favicon/safari-pinned-tab.svg' }}" color="#5bbad5 ">
  <meta name="theme-color" content="#ffffff ">

  <title>{{ title }}</title>
  {% if firstVisit %}
    <style>
      {% if _dev %}
      {% include '../../../dist/css/critical.css' %}
      {% else %}
      {% include '../../../dist/css/critical.min.css' %}
      {% endif %}
    </style>
    <link rel="preload" href="css/main{% if not _dev %}.min{% endif %}.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="css/main{% if not _dev %}.min{% endif %}.css">
    </noscript>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" async defer></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,500,600,700,900' rel='prefetch'>
    <script>
      // TODO: load minified scripts
      {% include '../../../node_modules/fg-loadcss/src/loadCSS.js' %}
      {% include '../../../node_modules/fg-loadcss/src/cssrelpreload.js' %}
      WebFontConfig = {
        google: {
          families: ['Lato:400,600,700:latin']
        }
      };
      {# cookie expired after 24 hours #}
      document.cookie = 'cache=1; expires=' + (new Date(new Date().getTime() + 86400000)).toGMTString() + '; path=/'
    </script>
  {% else %}
  <link rel="stylesheet" href="css/main{% if not _dev %}.min{% endif %}.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,500,600,700,900' rel='stylesheet'>
  {% endif %}

  {% block header %}{% endblock %}
</head>
<body>
<form>
  {% include './config.nunj' %}
  {# Main content of the page #}
  <div class="main-container">
    <div class="r-spinner"></div>
    <div class="r-toastr"></div>
    <div class="main-container__inner">
      {% include 'components/header.nunj' %}
      <div class="r-header-shadow"></div>
      <div class="r-tac"></div>
      <main class="css-main js-main js-collapse isOpen">
        <script>
          var main = document.querySelector('.js-main');
          var isOpen = localStorage.getItem('isSidebarCollapsed');
          localStorage.getItem('isSidebarCollapsed') && main.classList.remove('isOpen');
        </script>

        {% include 'components/sidebar.nunj' %}
        {% include "components/sidebar-logo.nunj" %}

        <div class="content">
          <div class="content__inner">
            <div class="content-header">
              <div class="content-header__inner">
                <h1 class="content-header__page-name">{{ headerTitle }}
                  {% if(headerAdd) %}
                    {% include 'components/header-button.nunj' %}
                  {% endif %}
                </h1>
                <div class="btn-group btn-group--right">
                {% if (btns) %}

                  {% for btn in btns %}

                  {% if (btn.type === "button") %}
                    <button type="button" class="{{ btn.class }}">{{ btn.name }}</button>
                  {% elif (btn.type === "a")  %}
                    <a href="#" class="{{ btn.class }}">{{ btn.name }}</a>
                  {% endif %}

                  {% endfor %}

                {% endif %}
                </div>
              </div>
              {% include 'components/breadcrumbs.nunj' %}
            </div>
            <div class="content-block">
              {% block content %}{% endblock %}
            </div>
          </div>
        </div>

      </main>
     {% include 'components/footer.nunj' %}

    </div>
  </div>

  {% include 'components/snack-notification.nunj' %}

</form>

{# Scripts #}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script>
  config.localization.tac.show = false; //turn off TAC
</script>

{% if _dev %}
  <script src="js/common.js"></script>
  <script src="js/app.js"></script>
{% else %}
  <script src="js/common.min.js"></script>
  <script src="js/app.min.js"></script>
{% endif %}

{% block js %}{% endblock %}
</body>
</html>
