{% from "macro/breadcrumb.nunj" import breadcrumb %}
{% import "macro/svg.nunj" as svg %}

{% set sidebarItems = {
  'dashboard':  'K-Center',
  'products':   'Products',
  'orders':     'Recent orders',
  'mlist':      'K-List',
  'insight':    'K-Insight',
  'source':     'K-Source',
  'proof':      'K-Proof',
  'dam':        'K-DAM',
  'settings':   'Settings',
  'help':       'Help'
} %}
{% from "macro/sidebar.nunj" import sidebar %}
{# first visit without cookie, without main css file in cache
    - critical css is inlined into page
    - main css file is loaded async with preload/onload technic
    - fallback for browsers without preload support with loadCSS js
    - cookie is created (main.css is in browser cache)
   other requests
    - cookie is set, main.css is in cache, so we serve only link to main.css #}
{% set firstVisit = false %}
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title }}</title>
  {% if firstVisit %}
    <style>
      {% if _dev %}
      {% include '../../../dist/css/critical.css' %}
      {% else %}
      {% include '../../../dist/css/critical.min.css' %}
      {% endif %}
    </style>
    <link rel="preload" href="css/main{% if not _dev %}.min{% endif %}.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="css/main{% if not _dev %}.min{% endif %}.css">
    </noscript>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" async defer></script>
    <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <script>
      // TODO: load minified scripts
      {% include '../../../node_modules/fg-loadcss/src/loadCSS.js' %}
      {% include '../../../node_modules/fg-loadcss/src/cssrelpreload.js' %}
      WebFontConfig = {
        google: {
          families: ['Roboto:400,700:latin']
        }
      };
      {# cookie expired after 24 hours #}
      document.cookie = 'cache=1; expires=' + (new Date(new Date().getTime() + 86400000)).toGMTString() + '; path=/'
    </script>
  {% else %}
  <link rel="stylesheet" href="css/main{% if not _dev %}.min{% endif %}.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700:latin">
  {% endif %}

  {% block header %}{% endblock %}
</head>
<body>
<form>
  {# Main content of the page #}
  <div class="main-container">
    <div class="main-container__inner">
      {% include '../components/header.nunj' %}
      <main class="css-main js-main js-collapse isOpen">
        <script>
          var main = document.querySelector('.js-main');
          var isOpen = localStorage.getItem('isSidebarCollapsed');
          localStorage.getItem('isSidebarCollapsed') && main.classList.remove('isOpen');
        </script>
        {# Main content of the page #}

        {{ sidebar(sidebarActive) }}

        <div class="content">
          <div class="content__inner">
            <div class="content-header">
              <div class="content-header__inner">
                <h1 class="content-header__page-name">{{ headerTitle }}</h1>
                {% if(headerAdd) %}
                  <a href="#" class="content-header__btn js-tooltip"
                     data-tooltip-placement="right"
                     title="{{ headerAdd }}">
                    {% call svg.template('icon-modal') %}
                    {{svg.use(name='plus')}}
                    {% endcall %}
                  </a>
                {% endif %}
              </div>
              {{ breadcrumb(breadcrumbs) }}
            </div>
            <div class="content-block">
              {% block content %}{% endblock %}
            </div>
          </div>
        </div>

      </main>
     {% include '../components/footer.nunj' %}

    </div>
  </div>
</form>

{# Scripts #}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
  var config = {
    localization: {
      login: {
        email: 'E-MAIL',
        emailPlaceholder: 'your@email.com',
        emailValidationMessage: 'Please check your email format.',
        password: 'PASSWORD',
        passwordPlaceholder: 'password',
        passwordShow: 'SHOW',
        passwordHide: 'HIDE',
        passwordValidationMessage: 'Please enter password.',
        keepMeLoggedIn: 'Keep me logged in',
        login: 'Log in'
      }
    }
  };
</script>
<script src="js/common.js"></script>
{% if _dev %}
  <script src="js/app.js" async></script>
{% else %}
  <script src="js/app.min.js" async></script>
{% endif %}
</body>
</html>
