{% extends "layouts/default.nunj" %}
{% from "macro/svg.nunj" import svg %}

{% set title = 'Category name' %}
{% set sidebarActive = 'Products' %}
{% set breadcrumbs = [sidebarActive, title] %}
{% set headerTitle = title %}
{% set headerAdd = 'Request new product' %}

{% block content %}
  <div class="row">
    {% for x in range(0, 11) %}
      <div class="col-lg-4 col-xl-3">
        <a href="#" class="category">
          <div class="category__picture" style="background-image: url(http://satyr.io/250-500x150-300?{{ x }})"></div>
          <div class="category__title">
            <h2>Category name</h2>
          </div>
        </a>
      </div>
    {% endfor %}

    <div class="col-lg-4 col-xl-3">
      <a href="#" class="category">
        <div class="category__picture">
          {{ svg('products--color') }}
        </div>
        <div class="category__title">
          <h2>All products</h2>
        </div>
      </a>
    </div>
  </div>
{% endblock %}
