{% extends "layouts/default.nunj" %}
{% from "macro/svg.nunj" import svg %}

{% set title = 'Category name' %}
{% set sidebarActive = 'Products' %}
{% set breadcrumbs = ['Products', 'Category name', 'Category name'] %}
{% set headerTitle = title %}
{% set headerAdd = 'Request new product' %}

{% block content %}
  <div class="row">
    {% for x in range(0, 10) %}
      <div class="col-lg-4 col-xl-3">
        {% include 'components/product/template.nunj' %}
      </div>
    {% endfor %}
  </div>
{% endblock %}
