{% extends "layouts/default.nunj" %}

{% set title = 'Contact us' %}
{% set sidebarActive = title %}
{% set breadcrumbs = [title] %}
{% set headerTitle = title %}

{% block content %}
  <div class="contact">
    <div class="contact__form">
      <div class="input__wrapper">
        <span class="input__label">Full name</span>
        <input type="text" class="input__text" placeholder="Your full name">
        <span class="input__error input__error--noborder">Enter your full name</span>
      </div>

      <div class="input__wrapper">
        <span class="input__label">Your company name</span>
        <span class="input__right-label">Optional</span>
        <input type="text" class="input__text" placeholder="Your company name">
      </div>

      <div class="input__wrapper">
        <span class="input__label">Email</span>
        <span class="input__right-label">Optional</span>
        <input type="email" class="input__text" placeholder="Your email address">
        <span class="input__error input__error--noborder">Enter your email address</span>
      </div>

      <div class="input__wrapper">
        <span class="input__label">Phone</span>
        <span class="input__right-label">Optional</span>
        <input type="tel" class="input__text" placeholder="Your phone number">
      </div>

      <div class="input__wrapper">
        <span class="input__label">Message</span>
        <textarea class="input__textarea" placeholder="Describe your request"></textarea>
        <span class="input__error input__error--noborder">Enter your request</span>
      </div>
    </div>

    <div class="block">
      <div class="block__heading">
        <h2>Attachment</h2>
        <span class="block__right-label">Optional (maximum 4 files)</span>
      </div>
      {% set description = 'Drag & drop your file here or click anywhere to upload' %}
      {% set descriptionIE = 'Click anywhere to upload your file' %}
      {% set maxItems = 4 %}
      {% include "components/drop-zone.nunj" %}
    </div>

    <div class="contact__submit">
      <button type="button" class="btn-action">Send message</button>
    </div>
  </div>
{% endblock %}
