{% extends "layouts/default.nunj" %}

{% set title = 'K-DAM' %}
{% set sidebarActive = title %}
{% set breadcrumbs = [title] %}
{% set headerTitle = title %}

{% set btns = [
  {
    type: 'a',
    name: 'Invite people to K-DAM',
    class: 'btn-action btn-action--secondary'
  }, {
    type: 'button',
    name: 'Open K-DAM',
    class: 'btn-action'
  }
] %}

{% block content %}

  <div class="block">

    <p>This is a dummy text. TBD brief intro about the module. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dolor nisi, finibus non mi in, maximus sodales erat.</p>
    <div class="iframe iframe--fixed">
      <video controls>
        <source src="" type="video/mp4">
      </video>
    </div>

  </div>

  <div class="block">

    <h2 class="block__heading">Manage assets</h2>
    <div class="row">
      {% for item in range(0, 4) %}

        <div class="col-lg-3 col-md-6">
          {% include "components/link-tile.nunj" %}
        </div>

      {% endfor %}
    </div>

  </div>

  <div class="block">

    <h2 class="block__heading">Leverage assets</h2>
    <div class="row">
      {% for item in range(0, 4) %}

        <div class="col-lg-3 col-md-6">
          {% include "components/link-tile.nunj" %}
        </div>

      {% endfor %}
    </div>

  </div>

{% endblock %}
