{% extends "layouts/default-fluid.nunj" %}
{% from "helpers/sidebar.nunj" import sidebar %}

{% from "helpers/breadcrumb.nunj" import breadcrumb %}

{% set title = "Dashboard" %}

{% block content %}

  {{ sidebar('Dashboard') }}

  <div class="content">
    <div class="content__inner">
      <div class="content-header">
        <h1 class="content-header__page-name">{{ title }}</h1>
        {{ breadcrumb(['Home','Dashboard']) }}
      </div>
      <div class="content-block"></div>
    </div>
  </div>

{% endblock %}
