{% extends "layouts/default-fluid.nunj" %}

{% from "helpers/breadcrumb.nunj" import breadcrumb %}

{% from "helpers/sidebar.nunj" import sidebar %}

{% set title = "Pages" %}

{% block content %}

  {{ sidebar(title) }}

  <div class="content">
    <div class="content__inner">
      <div class="content-header">
        <h1 class="content-header__page-name">Dashboard</h1>
        {{ breadcrumb(['Home','Dashboard']) }}
      </div>
      <div class="content-block">
        <ul>
          {% for path in _pages %}
            <li>
              <a href="{{ path }}.html">{{ path }}</a>
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>

{% endblock %}
