{% extends "layouts/default.nunj" %}
{% from "macro/sidebar.nunj" import sidebar %}

{% from "macro/breadcrumb.nunj" import breadcrumb %}

{% from "macro/sidebar.nunj" import sidebar %}

{% set title = "Pages" %}

{% block content %}

  {{ sidebar(title) }}
  <div class="content">
    <div class="content__inner">
      <div class="content-header">
        <div class="content-header__inner">
          <h1 class="content-header__page-name">Dashboard</h1>
        </div>
        {{ breadcrumb(['Home','Dashboard']) }}
      </div>
      <div class="content-block">
        <ul>
          {% for path in _pages %}
            <li>
              <a href="{{ path }}.html">{{ path }}</a>
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>

{% endblock %}
