{% from "macro/svg.nunj" import svg %}
{% extends "layouts/default.nunj" %}

{% set title = "K-Insight" %}
{% set sidebarActive = title %}
{% set breadcrumbs = [title] %}
{% set headerTitle = title %}

{% set btns = [
  {
    name: 'See Detailed Data',
    class: 'btn-action js-spotfire-report'
  }
] %}

{% block content %}
  <script async src="http://spotfire.kadenadev.com/spotfire/wp/render/GkeTDq95c3VQZnVdbt/GetJavaScriptApi.ashx?Version=7.5"></script>

  <div class="js-spotfire spotfire">

    <div class="css-tabs__container js-tabs spotfire__controllers" data-tab=".js-tab-spotfire" data-tab-active="active" data-tab-active-default=".js-tab-content-1">
      <ul class="css-tabs__list">
        <li class="css-tabs__tab js-tab-spotfire" data-tab-content=".js-tab-content-1">All period</li>
        <li class="css-tabs__tab js-tab-spotfire" data-tab-content=".js-tab-content-2">30 days</li>
        <li class="css-tabs__tab js-tab-spotfire" data-tab-content=".js-tab-content-3">60 days</li>
        <li class="css-tabs__tab js-tab-spotfire" data-tab-content=".js-tab-content-4">90 days</li>
      </ul>
    </div>

    <div class="row js-spotfire-container"></div>
  </div>
{% endblock %}
