{% from "macro/svg.nunj" import svg %}
{% extends "layouts/default.nunj" %}

{% set title = "K-Insight" %}
{% set sidebarActive = title %}
{% set breadcrumbs = [title] %}
{% set headerTitle = title %}

{% block content %}
  <div class="js-spotfire spotfire">

    <div class="css-tabs__container js-tabs spotfire__controllers" data-tab=".js-tab-spotfire" data-tab-active="active" data-tab-active-default=".js-tab-content-1">
      <ul class="css-tabs__list">
        <li class="css-tabs__tab js-tab-spotfire" data-tab-content=".js-tab-content-1">30 days</li>
        <li class="css-tabs__tab js-tab-spotfire" data-tab-content=".js-tab-content-2">60 days</li>
        <li class="css-tabs__tab js-tab-spotfire" data-tab-content=".js-tab-content-3">90 days</li>
        <li class="css-tabs__tab js-tab-spotfire" data-tab-content=".js-tab-content-4">All period</li>
      </ul>
    </div>

    <div style="height: 800px;" class="js-spotfire-container spotfire__container" id="spotfire">
      {% include "components/spinner.nunj" %}
    </div>
  </div>
  <script src="https://spotfire.cloud.tibco.com/spotfire/wp/GetJavaScriptApi.ashx?Version=7.5"></script>
{% endblock %}
