{% from "macro/svg.nunj" import svg %}
{% extends "layouts/default.nunj" %}

{% set title = "K-Insight" %}
{% set sidebarActive = title %}
{% set breadcrumbs = [title] %}
{% set headerTitle = title %}

{% set btns = [
  {
    type: 'a',
    name: 'See Detailed Data',
    class: 'btn-action'
  }
] %}

{% block content %}
  <script async src="http://spotfire.kadenadev.com/spotfire/wp/render/GkeTDq95c3VQZnVdbt/GetJavaScriptApi.ashx?Version=7.5"></script>

  <div class="spotfire">
    {#<div class="css-tabs__container js-tabs spotfire__controllers" data-tab=".js-filter-spotfire" data-tab-active="active" data-tab-active-default=".js-filter-content-1">#}
      {#<ul class="css-tabs__list">#}
        {#<li class="css-tabs__tab js-filter-spotfire" data-filter-time="all" data-tab-content=".js-filter-content-1">All period</li>#}
        {#<li class="css-tabs__tab js-filter-spotfire" data-filter-time="30" data-tab-content=".js-filter-content-2">30 days</li>#}
        {#<li class="css-tabs__tab js-filter-spotfire" data-filter-time="60" data-tab-content=".js-filter-content-3">60 days</li>#}
        {#<li class="css-tabs__tab js-filter-spotfire" data-filter-time="90" data-tab-content=".js-filter-content-4">90 days</li>#}
      {#</ul>#}
    {#</div>#}

    <div class="row">
      {% set spotfires = {
        '1': '/Kadena/Single Graphs/Acme Spend Overview by Quarter - Business Unit',
        '2': '/Kadena/Single Graphs/YTD Acme Spend Overview by Business Unit',
        '3': '/Kadena/Single Graphs/Inventory_Report_Product Inventory By Client',
        '4': '/Kadena/Single Graphs/OrderTrends – Order_by_Source',
        '5': '/Kadena/Single Graphs/OrderTrend-OrderTrendByType',
        '6': '/Kadena/Single Graphs/DIRECTMAILCDH-ReceivedMailPerformance'
      } %}
      {% for index, url in spotfires %}
      <div class="col-lg-6">
        <div id="spotfire-{{ index }}" data-url="{{ url }}" class="spotfire__item js-spotfire">
          <div class="spinner">
            {{ svg('spinner') }}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
{% endblock %}
