
{% extends "layouts/default.nunj" %}
{% from "macro/svg.nunj" import svg %}

{% set title = 'Recent orders' %}
{% set sidebarActive = title %}
{% set breadcrumbs = [title] %}
{% set headerTitle = 'K-Source' %}

{% set btns = [
  {
    name: 'Request a bid',
    class: 'btn-action'
  }
] %}

{% block content %}

  <div class="bids-list__block">

    <h2 class="bids-list__block-header">You have 2 open projects</h2>

    <div class="js-table-paginator">

    <table class="show-table show-table--hide-rows">
      <tbody>
        <tr>
          <th>
            <a href="#" class="link--no-blue">
              <div class="icons-sort">
                {{ svg('arrowTop', 'icon-sort') }}
                {{ svg('arrowTop', 'icon-sort') }}
              </div>
              <span>Order date</span>
            </a>
          </th>

          <th>
            <a href="#" class="link--no-blue">
              <div class="icons-sort icons-sort--asc">
                {{ svg('arrowTop', 'icon-sort') }}
                {{ svg('arrowTop', 'icon-sort') }}
              </div>
              <span>Project name</span>
            </a>
          </th>

          <th>
            <a href="#" class="link--no-blue">
              <div class="icons-sort icons-sort--desc">
                {{ svg('arrowTop', 'icon-sort') }}
                {{ svg('arrowTop', 'icon-sort') }}
              </div>
              <span>Request ID</span>
            </a>
          </th>

          <th>
            <a href="#" class="link--no-blue">
              <div class="icons-sort">
                {{ svg('arrowTop', 'icon-sort') }}
                {{ svg('arrowTop', 'icon-sort') }}
              </div>
              <span>Project status</span>
            </a>
          </th>

          <th>
            <a href="#" class="link--no-blue">
              <div class="icons-sort">
                {{ svg('arrowTop', 'icon-sort') }}
                {{ svg('arrowTop', 'icon-sort') }}
              </div>
              <span>Last update</span>
            </a>
          </th>
        </tr>

          <tr class="active" data-page="1">
            <td class="show-table__text-cutted fixed-main-td">Mar 3 2017 Mar 3 2017 Mar 3 2017 Mar 3 2017 Mar 3 2017 Mar 3 2017 Mar 3 2017 Mar 3 2017 Mar 3 2017 Mar 3 2017 Mar 3 2017 Mar 3 2017Mar 3 2017 Mar 3 2017</td>
            <td>Brochure</td>
            <td>123545</td>
            <td>Waiting for bids</td>
            <td>May 24 2017 16:45</td>
          </tr>

          <tr class="active" data-page="1">
            <td class="show-table__text-cutted fixed-main-td">Mar 3 2017 Mar 3 2017 Mar 3 2017 Mar 3 2017 Mar 3 2017 Mar 3 2017 Mar 3 2017 Mar 3 2017 Mar 3 2017 Mar 3 2017 Mar 3 2017 Mar 3 2017Mar 3 2017 Mar 3 2017</td>
            <td>Brochure</td>
            <td>123545</td>
            <td>Waiting for bids</td>
            <td>May 24 2017 16:46</td>
          </tr>

          <tr class="active" data-page="1">
            <td class="show-table__text-cutted fixed-main-td">Mar 3 2017</td>
            <td>Brochure</td>
            <td>123545</td>
            <td>Waiting for bids</td>
            <td>May 24 2017 16:46</td>
          </tr>

          <tr  data-page="2">
            <td class="show-table__text-cutted fixed-main-td">Mar 3 2017</td>
            <td>Brochure</td>
            <td>123545</td>
            <td>Waiting for bids</td>
            <td>May 24 2017 16:45</td>
          </tr>

          <tr data-page="2">
            <td class="show-table__text-cutted fixed-main-td">Mar 3 2017</td>
            <td>Brochure</td>
            <td>123545</td>
            <td>Waiting for bids</td>
            <td>May 24 2017 16:46</td>
          </tr>

          <tr data-page="2">
            <td class="show-table__text-cutted fixed-main-td">Mar 3 2017</td>
            <td>Brochure</td>
            <td>123545</td>
            <td>Waiting for bids</td>
            <td>May 24 2017 16:46</td>
          </tr>

          <tr  data-page="3">
            <td class="show-table__text-cutted fixed-main-td">Mar 3 2017</td>
            <td>Brochure</td>
            <td>123545</td>
            <td>Waiting for bids</td>
            <td>May 24 2017 16:45</td>
          </tr>

          <tr  data-page="3">
            <td class="show-table__text-cutted fixed-main-td">Mar 3 2017</td>
            <td>Brochure</td>
            <td>123545</td>
            <td>Waiting for bids</td>
            <td>May 24 2017 16:45</td>
          </tr>

          <tr  data-page="3">
            <td class="show-table__text-cutted fixed-main-td">Mar 3 2017</td>
            <td>Brochure</td>
            <td>123545</td>
            <td>Waiting for bids</td>
            <td>May 24 2017 16:45</td>
          </tr>

          <tr  data-page="4">
            <td class="show-table__text-cutted fixed-main-td">Mar 3 2017</td>
            <td>Brochure</td>
            <td>123545</td>
            <td>Waiting for bids</td>
            <td>May 24 2017 16:45</td>
          </tr>

          <tr  data-page="4">
            <td class="show-table__text-cutted fixed-main-td">Mar 3 2017</td>
            <td>Brochure</td>
            <td>123545</td>
            <td>Waiting for bids</td>
            <td>May 24 2017 16:45</td>
          </tr>
      </tbody>
    </table>



  <div class="block">
    <div class="row flex-align--center">
      <div class="col-6">
        <span>Showing <span class="js-table-paginator-from">1</span> to <span class="js-table-paginator-to">10</span> of <span>103</span> entries</span>
      </div>
      <div class="col-6 text--right">
        <div class="js-table-paginator-wrapper generated-paginator" data-pages="4" data-rows-on-page="3"></div>
      </div>
    </div>
  </div>
  </div>

  </div>

  <div class="bids-list__block">

    <h2 class="bids-list__block-header">You have 2 open projects</h2>

    <div class="js-table-paginator">

    <table class="show-table show-table--hide-rows">
      <tbody>
        <tr>
          <th>{{ svg('sort-arrows', 'icon-sort show-table__sort-icon hidden') }}Order date</th>
          <!-- TODO: Remove ".hidden" after sorting is avalible-->
          <th>{{ svg('sort-arrows', 'icon-sort show-table__sort-icon hidden') }}Project name</th>
          <!-- TODO: Remove ".hidden" after sorting is avalible-->
          <th>{{ svg('sort-arrows', 'icon-sort show-table__sort-icon hidden') }}Request ID</th>
          <!-- TODO: Remove ".hidden" after sorting is avalible-->
          <th>{{ svg('sort-arrows', 'icon-sort show-table__sort-icon hidden') }}Project status</th>
          <!-- TODO: Remove ".hidden" after sorting is avalible-->
          <th>{{ svg('sort-arrows', 'icon-sort show-table__sort-icon hidden') }}Last update</th>
          <!-- TODO: Remove ".hidden" after sorting is avalible-->
        </tr>

          <tr class="active" data-page="1">
            <td>Mar 3 2017</td>
            <td>Brochure</td>
            <td>123545</td>
            <td>Waiting for bids</td>
            <td>May 24 2017 16:45</td>
          </tr>

          <tr data-page="2">
            <td>Mar 3 2017</td>
            <td>Brochure</td>
            <td>123545</td>
            <td>Waiting for bids</td>
            <td>May 24 2017 16:46</td>
          </tr>

      </tbody>
    </table>



  <div class="block">
    <div class="row flex-align--center">
      <div class="col-6">
        <span>Showing <span class="js-table-paginator-from">1</span> to <span class="js-table-paginator-to">10</span> of 103 entries</span>
      </div>
      <div class="col-6 text--right">
        <div class="js-table-paginator-wrapper generated-paginator" data-pages="2" data-rows-on-page="2"></div>
      </div>
    </div>
  </div>
  </div>

  </div>

{% endblock %}
