{% extends "layouts/default.nunj" %}
{% from "macro/svg.nunj" import svg %}

{% set title = 'Recent orders' %}
{% set sidebarActive = title %}
{% set breadcrumbs = [title] %}
{% set headerTitle = 'K-Source' %}

{% set btns = [
  {
    name: 'Request a bid',
    class: 'btn-action'
  }
] %}

{% block content %}

  <div class="bids-list__block">

    <h2 class="bids-list__block-header">You have 2 open projects</h2>
    <table class="show-table">
      <tbody>
        <tr>
          <th>{{ svg('sort-arrows', 'icon-sort show-table__sort-icon hidden') }}Order date</th>
          <!-- TODO: Remove ".hidden" after sorting is avalible-->
          <th>{{ svg('sort-arrows', 'icon-sort show-table__sort-icon hidden') }}Project name</th>
          <!-- TODO: Remove ".hidden" after sorting is avalible-->
          <th>{{ svg('sort-arrows', 'icon-sort show-table__sort-icon hidden') }}Request ID</th>
          <!-- TODO: Remove ".hidden" after sorting is avalible-->
          <th>{{ svg('sort-arrows', 'icon-sort show-table__sort-icon hidden') }}Project status</th>
          <!-- TODO: Remove ".hidden" after sorting is avalible-->
          <th>{{ svg('sort-arrows', 'icon-sort show-table__sort-icon hidden') }}Last update</th>
          <!-- TODO: Remove ".hidden" after sorting is avalible-->
        </tr>
        {% for i in range(0, 2) -%}

          <tr>
            <td>Mar 3 2017</td>
            <td>Brochure</td>
            <td>123545</td>
            <td>Waiting for bids</td>
            <td>May 24 2017 16:45</td>
          </tr>

        {%- endfor %}
      </tbody>
    </table>

  </div>

  <div class="block">
    <div class="row flex-align--center">
      <div class="col-6">
        <span>Showing 11 to 20 of 103 entries</span>
      </div>
      <div class="col-6 text--right">
        {% include "components/pagination1.nunj" %}
      </div>
    </div>
  </div>

  <div class="bids-list__block">

    <h2 class="bids-list__block-header">You have 3 completed projects</h2>
    <table class="show-table">
      <tbody>
        <tr>
          <th>{{ svg('sort-arrows', 'icon-sort show-table__sort-icon hidden') }}Order date</th>
          <!-- TODO: Remove ".hidden" after sorting is avalible-->
          <th>{{ svg('sort-arrows', 'icon-sort show-table__sort-icon hidden') }}Project name</th>
          <!-- TODO: Remove ".hidden" after sorting is avalible-->
          <th>{{ svg('sort-arrows', 'icon-sort show-table__sort-icon hidden') }}Request ID/</th>
          <!-- TODO: Remove ".hidden" after sorting is avalible-->
          <th>{{ svg('sort-arrows', 'icon-sort show-table__sort-icon hidden') }}Project status</th>
          <!-- TODO: Remove ".hidden" after sorting is avalible-->
          <th>{{ svg('sort-arrows', 'icon-sort show-table__sort-icon hidden') }}Last update</th>
          <!-- TODO: Remove ".hidden" after sorting is avalible-->
        </tr>
        {% for i in range(0, 3) -%}

          <tr>
            <td>Mar 3 2017</td>
            <td>Brochure</td>
            <td>123545</td>
            <td>Waiting for bids</td>
            <td>May 24 2017 16:45</td>
          </tr>

        {%- endfor %}

      </tbody>
    </table>

  </div>

  <div class="block">
    <div class="row flex-align--center">
      <div class="col-6">
        <span>Showing 11 to 20 of 103 entries</span>
      </div>
      <div class="col-6 text--right">
        {% include "components/pagination1.nunj" %}
      </div>
    </div>
  </div>

{% endblock %}
