{% extends "layouts/default-noheader.nunj" %}
{% import "macro/svg.nunj" as svg %}

{% set title = "Login" %}

{% block content %}

<div class="login1">
  <div class="login1__form">
    <div class="login1__custom-logo">
      <img src="http://satyr.io/205x40/red" alt="logo-image">

    </div>
    <div class="login1__form-content"></div>
  </div>
  <div class="login1__bg" style="background-image: url('http://satyr.io/1200-1200');"></div>
  <div href="index.html" class="login1__kadena-logo">
    {% call svg.template(class='logo') %}
      {{svg.use(name='logo')}}
      {% endcall %}
  </div>
</div>

{% endblock %}
