{% extends "layouts/default-noheader.nunj" %}
{% from "macro/svg.nunj" import svg %}

{% set title = "Login" %}

{% block content %}

  <div class="login">
    <div class="login__form">
      <div class="login__form-inner">
        <div class="login__custom-logo mb-3">
          <img src="http://satyr.io/205x40/red" alt="logo-image">
        </div>
        <div class="login__form-content js-login"></div>
        <a href="#" class="link mb-3">Forgot password?</a>
        <a href="#" class="link">Request access</a>
      </div>
    </div>
    <div class="login__bg" style="background-image: url({{ _imgPath + 'login_bg.png' }});"></div>
    <div class="login__kadena-logo">
      {{ svg('logo', 'logo') }}
    </div>
  </div>
  <div class="r-tac"></div>

{% endblock %}
