{% extends "layouts/default-noheader.nunj" %}
{% from "macro/svg.nunj" import svg %}

{% set title = "Login" %}.

{% block content %}
  <div class="new-login">
    <img class="new-login__logo new-login__logo--tl" src="http://satyr.io/150x150/blue" alt="#">
    <div class="new-login__form new-login__form--abs new-login__form--bc">
      <div class="login__custom-logo mb-3">
        <img src="http://satyr.io/205x40/red" alt="logo-image">
      </div>
      <div class="login__form-content js-login"></div>
      <a href="#" class="link mb-2">Forgot password?</a>
      <a href="#" class="link">Request access</a>
    </div>
    <div class="new-login__bg new-login__bg--stretch" style="background-image: url({{ _imgPath + 'login_bg.png' }}); opacity: 0.2;"></div>
  </div>

{% endblock %}
