{% extends "layouts/default-noheader.nunj" %}
{% import "macro/svg.nunj" as svg %}

{% set title = "Login" %}

{% block content %}

  <div class="login">
    <div class="login__form">
      <div class="login__custom-logo mb-3">
        <img src="http://satyr.io/205x40/red" alt="logo-image">
      </div>
      <div class="login__form-content js-login"></div>
      <a href="#" class="link mb-3">Forgot password?</a>
      <a href="#" class="link">Request access</a>
    </div>
    <div class="login__bg" style="background-image: url({{ _imgPath + 'login_bg.png' }});"></div>
    <div class="login__kadena-logo">
      {% call svg.template(class = 'logo') %}
      {{svg.use(name='logo')}}
      {% endcall %}
    </div>
  </div>

{% endblock %}
