{% extends "layouts/default.nunj" %}

{% from "macro/breadcrumb.nunj" import breadcrumb %}

{% from "macro/sidebar.nunj" import sidebar %}

{% import "macro/svg.nunj" as svg %}

{% set title = "Mailing lists" %}

{% block content %}
  {{ sidebar('Mailing list') }}
  <div class="content">
    <div class="content__inner">
      <div class="content-header">
        <div class="content-header__inner">
          <h1 class="content-header__page-name">{{ title }}</h1>
          <a href="#" class="content-header__btn js-tooltip" data-tooltip-placement="right" title="Add new mailing list">
            {% call svg.template('icon-modal') %}
            {{svg.use(name='plus')}}
            {% endcall %}
          </a>
        </div>

        {{ breadcrumb(['Home','Mailing list']) }}
      </div>
      <div class="content-block">
        <div class="mailing-lists">
          <div class="mailing-lists__row">
            <div class="sent-statistics">
              <div class="sent-statistics__item">
                <p class="sent-statistics__title">Sent in 90 days</p>
                <p class="sent-statistics__value">6</p>
              </div>
              <div class="sent-statistics__item">
                <p class="sent-statistics__title">Correct addresses</p>
                <p class="sent-statistics__value">2105</p>
              </div>
              <div class="sent-statistics__item">
                <p class="sent-statistics__title">Bad addresses</p>
                <p class="sent-statistics__value">10</p>
              </div>
              <div class="sent-statistics__item">
                <p class="sent-statistics__title">Success rate</p>
                <p class="sent-statistics__value">99,9%</p>
              </div>
            </div>
          </div>

          <div class="mailing-lists__row">
            <table class="table">
              <tbody>
                <tr>
                  <th>Date added</th>
                  <th>Addresses</th>
                  <th>Errors</th>
                  <th>Valid through</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
                <tr>
                  <td>Mar 3 2017</td>
                  <td>240</td>
                  <td>1</td>
                  <td>Mar 3 2017</td>
                  <td>Ready to use</td>
                  <td>
                    <a href="#" class="mailing-lists__btn btn-action btn-action--secondary">View</a>
                    <a href="#" class="mailing-lists__btn btn-action">Use</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="mailing-lists__row">
            <a href="#" class="btn-action">New mailing</a>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}
