{% extends "layouts/default-fluid.nunj" %}

{% from "helpers/breadcrumb.nunj" import breadcrumb %}

{% from "helpers/sidebar.nunj" import sidebar %}

{% import "helpers/svg.nunj" as svg %}

{% set title = "Mailing lists" %}

{% block content %}
  {{ sidebar('Mailing list') }}
  <div class="content">
    <div class="content__inner">
      <div class="content-header">
        <div class="mailing-lists__header">
          <h1 class="content-header__page-name">{{ title }}</h1>
          <a href="#" class="mailing-lists__plus">
            {% call svg.template('icon-modal') %}
              {{svg.use(name='plus')}}
            {% endcall %}
          </a>
        </div>

        {{ breadcrumb(['Home','Mailing list']) }}
      </div>
      <div class="content-block">
        <div class="mailing-lists">
          <div class="mailing-lists__row">
            <div class="mailing-lists__statistics">
              <div class="mailing-lists__statistics-item">
                <p class="mailing-lists__statistics-title">Sent in 90 days</p>
                <p class="mailing-lists__statistics-value">6</p>
              </div>
              <div class="mailing-lists__statistics-item">
                <p class="mailing-lists__statistics-title">Correct addresses</p>
                <p class="mailing-lists__statistics-value">2105</p>
              </div>
              <div class="mailing-lists__statistics-item">
                <p class="mailing-lists__statistics-title">Bad addresses</p>
                <p class="mailing-lists__statistics-value">10</p>
              </div>
              <div class="mailing-lists__statistics-item">
                <p class="mailing-lists__statistics-title">Success rate</p>
                <p class="mailing-lists__statistics-value">99,9%</p>
              </div>
            </div>
          </div>

          <div class="mailing-lists__row">
            <table class="table">
              <thead>
                <tr>
                  <th>Date added</th>
                  <th>Addresses</th>
                  <th>Errors</th>
                  <th>Valid through</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
              <tr>
                <td>Mar 3 2017</td>
                <td>240</td>
                <td>1</td>
                <td>Mar 3 2017</td>
                <td>Ready to use</td>
                <td>
                  <a href="#" class="mailing-lists__btn btn-action btn-action--secondary">View</a>
                  <a href="#" class="mailing-lists__btn btn-action">Use</a>
                </td>
              </tr>
              </tbody>
            </table>
          </div>

          <div class="mailing-lists__row">
            <a href="#" class="btn-action">New mailing</a>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}
