{% extends "layouts/default.nunj" %}
{% from "macro/svg.nunj" import svg %}

{% set title = 'List is ready' %}
{% set sidebarActive = 'K-List' %}
{% set breadcrumbs = [sidebarActive, 'New K-List'] %}
{% set headerTitle = 'List is now ready to be used' %}

{% block content %}
  <div class="mailing-ready">
    <div class="mailing-ready__block">
      <div class="mailing-ready__paragraph">
        <p>We tried to map the items in your uploaded files into the correct address fields.</p>
        <p>Please check if we got it right and correct any mistakes we might have made.
        </p>
      </div>
      <a href="#" class="btn-action">New mailing list</a>
    </div>
    <div class="mailing-ready__block">
      <h2 class="mailing-ready__header">Select a template to use for the mailing</h2>

      <div class="row">
        <div class="col-lg-4 col-xl-3 template">
          <div class="template__favourite js-collapse js-tooltip" data-tooltip-placement="right" title="Set product as favorite">
            <div class="js-toggle">
              {{ svg('star--filled', 'template__icon--filled icon-star') }}
              {{ svg('star--unfilled', 'template__icon--unfilled icon-star') }}
            </div>
          </div>
          <div class="template__img" style="background-image: url(http://satyr.io/250-500x150-300?1)"></div>
          <div class="template__breadcrumbs">
            <span>BMW</span>
            <span>Manuals</span>
            <span>Engine</span>
          </div>
          <div class="template__title">
            <h3 title="Technical news 2017">Technical news 2017</h3>
          </div>
          <div class="template__stock template__stock--available">
            {{ svg('stock--available', 'icon-stock') }}
            150 pcs in stock
          </div>
          <div class="template__use">
            <input type="number" class="input__text template__input" value="1" min="1">
            <a href="#" class="btn-action">Use template</a>
          </div>
        </div>

        <div class="col-lg-4 col-xl-3 template">
          <div class="template__favourite js-collapse js-tooltip" data-tooltip-placement="right" title="Set product as favorite">
            <div class="js-toggle">
              {{ svg('star--filled', 'template__icon--filled icon-star') }}
              {{ svg('star--unfilled', 'template__icon--unfilled icon-star') }}
            </div>
          </div>
          <div class="template__img" style="background-image: url(http://satyr.io/250-500x150-300?2)"></div>
          <div class="template__breadcrumbs">
            <span>BMW</span>
            <span>Manuals</span>
            <span>Engine</span>
          </div>
          <div class="template__title">
            <h3
              title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Abdhahdiasgdhas blanditiis cumque cupiditate eveniet exercitationem illo laudantium numquam officia quaerat, quo, quod sint, tempora unde! Accusamus accusantium aperiam aspernatur, dicta distinctio dolore dolorem doloribus dolorum earum eum, expedita harum hic iure molestiae molestias nesciunt nostrum obcaecati officiis optio porro provident quidem quo repellat repellendus sapiente sed sunt, voluptatem. At eius labore soluta totam ullam? Deserunt quibusdam tempora tempore. Ad animi architecto blanditiis debitis dolore, dolorem ex fugiat fugit harum illo inventore modi natus placeat, quas reprehenderit? Dolore dolorem explicabo pariatur possimus provident quasi sit. Adipisci eaque earum fugiat hic molestiae repellendus!">Lorem
              ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis cumque cupiditate eveniet exercitationem illo laudantium numquam officia quaerat, quo, quod sint, tempora unde! Accusamus accusantium aperiam aspernatur, dicta distinctio dolore
              dolorem doloribus dolorum earum eum, expedita harum hic iure molestiae molestias nesciunt nostrum obcaecati officiis optio porro provident quidem quo repellat repellendus sapiente sed sunt, voluptatem. At eius labore soluta totam ullam? Deserunt
              quibusdam tempora tempore. Ad animi architecto blanditiis debitis dolore, dolorem ex fugiat fugit harum illo inventore modi natus placeat, quas reprehenderit? Dolore dolorem explicabo pariatur possimus provident quasi sit. Adipisci eaque earum fugiat
              hic molestiae repellendus!</h3>
          </div>
          <div class="template__stock template__stock--unavailable">
            {{ svg('stock--unavailable', 'icon-stock') }}
            Available in 2 days
          </div>
          <div class="template__use">
            <input type="number" class="input__text template__input" value="1" min="1">
            <a href="#" class="btn-action">Use template</a>
          </div>
        </div>

        <div class="col-lg-4 col-xl-3 template">
          <div class="template__favourite js-collapse js-tooltip" data-tooltip-placement="right" title="Set product as favorite">
            <div class="js-toggle">
              {{ svg('star--filled', 'template__icon--filled icon-star') }}
              {{ svg('star--unfilled', 'template__icon--unfilled icon-star') }}
            </div>
          </div>
          <div class="template__img" style="background-image: url(http://satyr.io/250-500x150-300?3)"></div>
          <div class="template__breadcrumbs">
            <span>BMW</span>
            <span>Manuals</span>
            <span>Engine</span>
          </div>
          <div class="template__title">
            <h3 title="Engine cleaning manual 2017 new revised 2 FINAL">Engine cleaning manual 2017 new revised 2 FINAL</h3>
          </div>
          <div class="template__stock template__stock--out">
            {{ svg('stock--out', 'icon-stock') }}
            Out of stock
          </div>
          <div class="template__use">
            <input type="number" class="input__text template__input" value="1" min="1">
            <a href="#" class="btn-action">Use template</a>
          </div>
        </div>

        <div class="col-lg-4 col-xl-3 template">
          <div class="template__favourite js-collapse js-tooltip isOpen" data-tooltip-placement="right" title="Set product as favorite">
            <div class="js-toggle">
              {{ svg('star--filled', 'template__icon--filled icon-star') }}
              {{ svg('star--unfilled', 'template__icon--unfilled icon-star') }}
            </div>
          </div>
          <div class="template__img" style="background-image: url(http://satyr.io/250-500x150-300?4)"></div>
          <div class="template__breadcrumbs">
            <span>BMW</span>
            <span>Manuals</span>
            <span>Engine</span>
          </div>
          <div class="template__title">
            <h3 title="Engine cleaning manual 2017 new revised 2 FINAL">Engine cleaning manual 2017 new revised 2 FINAL</h3>
          </div>
          <div class="template__stock template__stock--available">
            {{ svg('stock--available', 'icon-stock') }}
            150 pcs in stock
          </div>
          <div class="template__use">
            <input type="number" class="input__text template__input" value="1" min="1">
            <a href="#" class="btn-action">Use template</a>
          </div>
        </div>
        <div class="col-lg-4 col-xl-3 template">
          <div class="template__favourite js-collapse js-tooltip" data-tooltip-placement="right" title="Set product as favorite">
            <div class="js-toggle">
              {{ svg('star--filled', 'template__icon--filled icon-star') }}
              {{ svg('star--unfilled', 'template__icon--unfilled icon-star') }}
            </div>
          </div>
          <div class="template__img" style="background-image: url(http://satyr.io/250-500x150-300?1)"></div>
          <div class="template__breadcrumbs">
            <span>BMW</span>
            <span>Manuals</span>
            <span>Engine</span>
          </div>
          <div class="template__title">
            <h3 title="Technical news 2017">Technical news 2017</h3>
          </div>
          <div class="template__stock template__stock--available">
            {{ svg('stock--available', 'icon-stock') }}
            150 pcs in stock
          </div>
          <div class="template__use">
            <input type="number" class="input__text template__input" value="1" min="1">
            <a href="#" class="btn-action">Use template</a>
          </div>
        </div>

        <div class="col-lg-4 col-xl-3 template">
          <div class="template__favourite js-collapse js-tooltip" data-tooltip-placement="right" title="Set product as favorite">
            <div class="js-toggle">
              {{ svg('star--filled', 'template__icon--filled icon-star') }}
              {{ svg('star--unfilled', 'template__icon--unfilled icon-star') }}
            </div>
          </div>
          <div class="template__img" style="background-image: url(http://satyr.io/250-500x150-300?2)"></div>
          <div class="template__breadcrumbs">
            <span>BMW</span>
            <span>Manuals</span>
            <span>Engine</span>
          </div>
          <div class="template__title">
            <h3
              title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Abdhahdiasgdhas blanditiis cumque cupiditate eveniet exercitationem illo laudantium numquam officia quaerat, quo, quod sint, tempora unde! Accusamus accusantium aperiam aspernatur, dicta distinctio dolore dolorem doloribus dolorum earum eum, expedita harum hic iure molestiae molestias nesciunt nostrum obcaecati officiis optio porro provident quidem quo repellat repellendus sapiente sed sunt, voluptatem. At eius labore soluta totam ullam? Deserunt quibusdam tempora tempore. Ad animi architecto blanditiis debitis dolore, dolorem ex fugiat fugit harum illo inventore modi natus placeat, quas reprehenderit? Dolore dolorem explicabo pariatur possimus provident quasi sit. Adipisci eaque earum fugiat hic molestiae repellendus!">Lorem
              ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis cumque cupiditate eveniet exercitationem illo laudantium numquam officia quaerat, quo, quod sint, tempora unde! Accusamus accusantium aperiam aspernatur, dicta distinctio dolore
              dolorem doloribus dolorum earum eum, expedita harum hic iure molestiae molestias nesciunt nostrum obcaecati officiis optio porro provident quidem quo repellat repellendus sapiente sed sunt, voluptatem. At eius labore soluta totam ullam? Deserunt
              quibusdam tempora tempore. Ad animi architecto blanditiis debitis dolore, dolorem ex fugiat fugit harum illo inventore modi natus placeat, quas reprehenderit? Dolore dolorem explicabo pariatur possimus provident quasi sit. Adipisci eaque earum fugiat
              hic molestiae repellendus!</h3>
          </div>
          <div class="template__stock template__stock--unavailable">
            {{ svg('stock--unavailable', 'icon-stock') }}
            Available in 2 days
          </div>
          <div class="template__use">
            <input type="number" class="input__text template__input" value="1" min="1">
            <a href="#" class="btn-action">Use template</a>
          </div>
        </div>

        <div class="col-lg-4 col-xl-3 template">
          <div class="template__favourite js-collapse js-tooltip" data-tooltip-placement="right" title="Set product as favorite">
            <div class="js-toggle">
              {{ svg('star--filled', 'template__icon--filled icon-star') }}
              {{ svg('star--unfilled', 'template__icon--unfilled icon-star') }}
            </div>
          </div>
          <div class="template__img" style="background-image: url(http://satyr.io/250-500x150-300?3)"></div>
          <div class="template__breadcrumbs">
            <span>BMW</span>
            <span>Manuals</span>
            <span>Engine</span>
          </div>
          <div class="template__title">
            <h3 title="Engine cleaning manual 2017 new revised 2 FINAL">Engine cleaning manual 2017 new revised 2 FINAL</h3>
          </div>
          <div class="template__stock template__stock--out">
            {{ svg('stock--out', 'icon-stock') }}
            Out of stock
          </div>
          <div class="template__use">
            <input type="number" class="input__text template__input" value="1" min="1">
            <a href="#" class="btn-action">Use template</a>
          </div>
        </div>

        <div class="col-lg-4 col-xl-3 template">
          <div class="template__favourite js-collapse js-tooltip isOpen" data-tooltip-placement="right" title="Set product as favorite">
            <div class="js-toggle">
              {{ svg('star--filled', 'template__icon--filled icon-star') }}
              {{ svg('star--unfilled', 'template__icon--unfilled icon-star') }}
            </div>
          </div>
          <div class="template__img" style="background-image: url(http://satyr.io/250-500x150-300?4)"></div>
          <div class="template__breadcrumbs">
            <span>BMW</span>
            <span>Manuals</span>
            <span>Engine</span>
          </div>
          <div class="template__title">
            <h3 title="Engine cleaning manual 2017 new revised 2 FINAL">Engine cleaning manual 2017 new revised 2 FINAL</h3>
          </div>
          <div class="template__stock template__stock--available">
            {{ svg('stock--available', 'icon-stock') }}
            150 pcs in stock
          </div>
          <div class="template__use">
            <input type="number" class="input__text template__input" value="1" min="1">
            <a href="#" class="btn-action">Use template</a>
          </div>
        </div>
      </div>
    </div>
    <div class="mailing-ready__block">
      <h2 class="mailing-ready__header">Download your materials</h2>
      <div class="mailing-ready__links">
        <a href="#" class="link">
          {{ svg('download--blue', 'icon-download') }}
          Download processed file
        </a>
        <span>or</span>
        <a href="#" class="link">
          {{ svg('download--green', 'icon-download') }}
          Good addresses only
        </a>
        <a href="#" class="link">
          {{ svg('download--orange', 'icon-download') }}
          Bad addresses only
        </a>
      </div>
    </div>
  </div>
{% endblock %}
