{% extends "layouts/default.nunj" %}

{% set title = 'K-List' %}
{% set sidebarActive = title %}
{% set breadcrumbs = [title] %}
{% set headerTitle = title %}
{% set headerAdd = 'Add new mailing list' %}

{% block content %}
  <div class="mailing-lists">
    <div class="mailing-lists__row">

      {% include "components/statistics.nunj" %}
      
    </div>

    <div class="mailing-lists__row">
      <table class="table">
        <tbody>
        <tr>
          <th>Mailing name</th>
          <th>Date added</th>
          <th>Addresses</th>
          <th>Errors</th>
          <th>Valid through</th>
          <th>Status</th>
          <th style="display: none;">Action</th>
        </tr>
        <tr>
          <td>
            {#TODO: remove style when begin to work with the current story#}
            <a class="link" href="#" style="display: none;">FCLTR_Lamp post 2nd AVE</a>
            <span>FCLTR_Lamp post 2nd AVE</span>
          </td>
          <td>Mar 3 2017</td>
          <td>240</td>
          <td>1</td>
          <td>Mar 3 2017</td>
          <td>Ready to use</td>
          {#TODO: remove style when begin to work with the current story#}
          <td class="text--center" style="display: none;">
            <a href="#" class="mailing-lists__btn btn-action btn-action--secondary">View</a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
{% endblock %}
