{% extends "layouts/default.nunj" %}

{% from "macro/breadcrumb.nunj" import breadcrumb %}

{% from "macro/sidebar.nunj" import sidebar %}

{% from "macro/steps.nunj" import steps %}

{% import "macro/svg.nunj" as svg %}

{% set title = "New mailing list" %}

{% block content %}

  {{ sidebar('Mailing list') }}

  <div class="content">
    <div class="content__inner">
      <div class="content-header">
        <h1 class="content-header__page-name">We're now processing your list...</h1>
        {{ breadcrumb(['Home','Mailing list', 'New mailing list']) }}
      </div>
      <div class="content-block mail-processing">
        {{ steps(3, ['Add a mailing list', 'Map columns', 'Wait for a proofing']) }}

        {% call svg.template('mail-processing__central-img') %}
          {{svg.use(name='envelope')}}
        {% endcall %}

        <div class="mail-processing__text-group mail-processing__text-group--centered">
          <p class="p-info">Your address list was sent to processing. This will take about 5-10 minutes.</p>
          <p class="p-info">You can continue working, we will keep you informed once your list is ready to use.</p>
        </div>

        <div class="btn-group btn-group--centered">
          <button type="submit" class="btn-action btn-action--secondary">Create new mailing list</button>
          <button type="submit" class="btn-action">See products</button>
        </div>
      </div>
    </div>
  </div>

{% endblock %}
