{% extends "layouts/default.nunj" %}
{% from "macro/steps.nunj" import steps %}
{% from "macro/select.nunj" import select %}
{% from "macro/svg.nunj" import svg %}

{% set title = 'New K-List' %}
{% set sidebarActive = 'K-List' %}
{% set breadcrumbs = [sidebarActive, 'New K-List'] %}
{% set headerTitle = 'Map columns' %}

{% block content %}
  <div class="map-columns">
    {{ steps(2, ['Add a mailing list', 'Map columns', 'Wait for a proofing']) }}

    <div class="alert--info isOpen js-collapse">
      <button type="button" class="alert__close btn--off js-toggle">
        {{ svg('cross--darker', 'icon-modal') }}
      </button>
      <p class="p-info weight--normal">
        We tried to map the items in your uploaded files into the correct address fields.</p>
      <p class="p-info weight--normal">Please check if we got it right and correct any mistakes we might have made.</p>
      <p class="p-note mb-0">
        Note: This is just for the address. You will be able to use other fields in the templating process.
      </p>
    </div>

    <div class="map-columns-form">
      {{select('TITLE', 'Select a title', ['option1','option2','option3'],'optional')}}
      {{select('NAME', 'CUSTOMER_NAME', ['option1','option2','option3'])}}
      {{select('LAST NAME', 'Empty', ['option1','option2','option3'],'optional')}}
      {{select('FIRST ADRESS LINE', 'PREM_ADRESS1', ['option1','option2','option3'])}}
      {{select('SECOND ADRESS LINE', 'PREM_ADRESS2', ['option1','option2','option3'])}}
      {{select('CITY', 'PREM_CITY', ['option1','option2','option3'])}}
      {{select('STATE', 'PREM_STATE', ['option1','option2','option3'])}}
      {{select('ZIP CODE', 'PREM_ZIP', ['option1','option2','option3'])}}
    </div>

    <div class="btn-group btn-group--left">
      <button type="submit" class="btn-action btn-action--secondary">Reupload list</button>
      <button type="submit" class="btn-action">Process my list</button>
    </div>
  </div>
{% endblock %}
