{% extends "layouts/default.nunj" %}
{% from "macro/steps.nunj" import steps %}
{% from "macro/svg.nunj" import svg %}

{% set title = 'Your message was sent' %}
{% set breadcrumbs = ['Contact Us', title] %}
{% set headerTitle = title %}

{% block content %}
  <div class="submitted">
    {{ svg('mail', 'submitted__central-img') }}

    <div class="submitted__text-group submitted__text-group--centered">
      <p class="p-info">Your message was successfully sent and will be processed soon.</p>
      <p class="p-info">Our customer service will contact you in 5 working days.</p>
    </div>

    <div class="submitted__btn-group">
      <a href="#" type="type" class="btn-action btn-action--secondary">See products</a>
      <a href="#" type="type" class="btn-action">Go to dashboard</a>
    </div>
  </div>
{% endblock %}
