{% extends "layouts/default-fluid.nunj" %}

{% from "helpers/breadcrumb.nunj" import breadcrumb %}

{% from "helpers/sidebar.nunj" import sidebar %}

{% from "helpers/select.nunj" import select %}

{% set title = "Mailing list" %}

{% block content %}
  {{ sidebar('Mailing list') }}
  <div class="content">
    <div class="content__inner">
      <div class="content-header">
        <h1 class="content-header__page-name">Map columns</h1>
        {{ breadcrumb(['Home','Mailing list','New mailing list']) }}
      </div>
      <div class="content-block map-columns">

        <p class="p-info"> We tried to map the items in your uploaded files into the correct address fields.</p>
        <p class="p-info">Please check if we got it right and correct any mistakes we might have made.</p>
        <p class="p-note">
          Note: This is just for the address. You will be able to use other fields in the templating process.
        </p>

        <div class="map-columns__form map-columns-form">
          <div class="map-columns-form__group-wrapper">

            {{select('TITLE', 'Select a title', ['option1','option2','option3'],'optional')}}
            {{select('NAME', 'CUSTOMER_NAME', ['option1','option2','option3'])}}
            {{select('LAST NAME', 'Empty', ['option1','option2','option3'],'optional')}}
            {{select('FIRST ADRESS LINE', 'PREM_ADRESS1', ['option1','option2','option3'])}}
            {{select('SECOND ADRESS LINE', 'PREM_ADRESS2', ['option1','option2','option3'])}}
            {{select('CITY', 'PREM_CITY', ['option1','option2','option3'])}}
            {{select('STATE', 'PREM_STATE', ['option1','option2','option3'])}}
            {{select('ZIP CODE', 'PREM_ZIP', ['option1','option2','option3'])}}

          </div>

          <div class="btn-group btn-group--left">
            <button type="button" class="btn-action btn-action--secondary">Reupload list</button>
            <button type="button" class="btn-action">Process my list</button>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}
