{% extends "layouts/default.nunj" %}

{% set title = 'Request new product' %}
{% set breadcrumbs = [title] %}
{% set headerTitle = title %}

{% set btns = [
  {
    name: 'Send message',
    class: 'btn-action js-drop-zone-submit'
  }
] %}

{% block content %}

  <div class="block">
    <div class="block__heading">
      <h2>Product Description</h2>
      <span class="block__right-label">Optional (maximum 4 files)</span>
    </div>
    <div class="form-block">
      <div class="input__wrapper">
        <span class="input__label">Description</span>
        <textarea class="input__textarea" placeholder="Describe your product request..."></textarea>
      </div>
    </div>
  </div>

  <div class="block">
    <div class=“block__heading”>
      <h2>Attachment</h2>
      <span class=“block__right-label”>Optional (maximum 4 files)</span>
    </div>
    {% set description = 'Drag & drop your files here or click anywhere to upload' %}
    {% set descriptionIE = 'Click anywhere to upload your files' %}
    {% set maxItems = 4 %}
    {% include "components/drop-zone.nunj" %}
  </div>

{% endblock %}
