{% extends "layouts/default.nunj" %}
{% from "macro/select.nunj" import select %}
{% import "macro/svg.nunj" as svg %}

{% set title = 'K-List' %}
{% set sidebarActive = title %}
{% set breadcrumbs = [title] %}
{% set headerTitle = 'Insert the addresses manually' %}

{% block content %}
  <div class="mailing-lists">

    <div class="mailing-lists__row">
      <table class="table">
        <tbody class="tbody-counter">
        <tr>
          <th>Line</th>
          <th>Name</th>
          <th>Adderess Line 1</th>
          <th>Adderess Line 2</th>
          <th>City</th>
          <th>State</th>
          <th>Zip Code</th>
        </tr>
        <tr class="js-first-tr">
          <td></td>
          <td>
            <div class="input__wrapper">
              <input type="text" data-name="line" class="input__text" placeholder="Empty" name='line-1'>
            </div>
          </td>
          <td>
            <div class="input__wrapper">
              <input type="text" data-name="name" class="input__text" placeholder="Empty" name='name-1'>
            </div>
          </td>
          <td>
            <div class="input__wrapper">
              <input type="text" data-name="adress1" class="input__text" placeholder="Empty" name='adress1-1'>
            </div>
          </td>
          <td>
            <div class="input__wrapper">
              <input type="text" data-name="adress2" class="input__text" placeholder="Empty" name='adress2-1'>
            </div>
          </td>
          <td>
            {{select(optHolder="Choose", options=['option_1', 'option_2', 'option_3'],name='select-1' , data="data-name=state")}}
          </td>
          <td>
            <div class="input__wrapper">
              <input type="text" data-name="zip" class="input__text" placeholder="Empty" name="zip-1">
            </div>
          </td>
        </tr>
        <tr class="js-add-tr additional-row">
          <td></td>
          <td colspan="6">
            <button type="button" class="js-add-tr-toggler mailing-lists__add-link">
                      <span class="mailing-lists__add-row-icon">
                        {% call svg.template('icon-modal') %}
                        {{svg.use(name='plus')}}
                        {% endcall %}
                      </span>
              <span>Add an adress</span>
            </button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <div class="mailing-lists__row btn-group">
      <button type="button" class="btn-action btn-action--secondary">Upload .csv</button>
      <button type="button" class="btn-action">Save list</button>
    </div>
  </div>
{% endblock %}
