{% extends "layouts/default.nunj" %}
{% from "macro/svg.nunj" import svg %}

{% set title = 'Recent orders' %}
{% set sidebarActive = title %}
{% set breadcrumbs = [title] %}
{% set headerTitle = title %}
{% set btns = [
  {
    name: 'Track package',
    class: 'btn-action btn-action--secondary'
  }, {
    name: 'Print',
    class: 'btn-action btn-action--secondary'
  }, {
    name: 'Reorder',
    class: 'btn-action'
  }
] %}

{% block content %}
  <div class="order-block">

    <div class="tile-bar">
      <div class="tile-bar__item">
        {{ svg('flag', 'icon-tile') }}
        <div>
          <p class="tile-bar__title">Status</p>
          <p class="tile-bar__description">In Progress</p>
        </div>
      </div>
      <div class="tile-bar__item">
        {{ svg('calendar', 'icon-tile') }}
        <div>
          <p class="tile-bar__title">Order date</p>
          <p class="tile-bar__description">9/12/2017</p>
        </div>
      </div>
      <div class="tile-bar__item">
        {{ svg('truck', 'icon-tile') }}
        <div>
          <p class="tile-bar__title">Shipping date</p>
          <p class="tile-bar__description">10/27/2017</p>
        </div>
      </div>
      <div class="tile-bar__item">
        {{ svg('dollar', 'icon-tile') }}
        <div>
          <p class="tile-bar__title">Status</p>
          <p class="tile-bar__description">$ 1,383.68</p>
        </div>
      </div>
    </div>

  </div>

  <div class="order-block">
    <h2 class="order-block__header">Shipping</h2>
    <p class="p-icon delivery delivery--usps">
      {{ svg('fedex-delivery', 'icon-p delivery--fedex') }}
      {{ svg('ups-delivery', 'icon-p delivery--ups') }}
      {{ svg('usps-delivery', 'icon-p delivery--usps') }}
      4001 Valley Industrial Blvd, Shakopee, MN 55379</p>
  </div>

  <div class="order-block">
    <h2 class="order-block__header">Payment</h2>
    <p class="p-icon payment payment--amex">
      {{ svg('mastercard-payment', 'icon-p payment--mastercard') }}
      {{ svg('visa-payment', 'icon-p payment--visa') }}
      {{ svg('amex-payment', 'icon-p payment--amex') }}
      Paid by credit card, Mastercard •••• 4062</p>
  </div>

  <div class="order-block">
    <h2 class="order-block__header">Pricing</h2>
    {% include "components/shopping-cart/check-table.nunj" %}
  </div>

  <div class="order-block">
    <h2 class="order-block__header">Ordereded items</h2>
    {% set ordereded = 'true' %}
    {% for item in range(0, 4) %}
      {% include "components/cart-product.nunj" %}
    {% endfor %}
  </div>

{% endblock %}
