{% extends "layouts/default.nunj" %}

{% set title = 'Recent orders' %}
{% set sidebarActive = title %}
{% set breadcrumbs = [title] %}
{% set headerTitle = title %}

{% block content %}

  <div class="sent-statistics sent-statistics--xs mb-4">
    <div class="sent-statistics__item">
      <p class="sent-statistics__title">Open orders</p>
      <p class="sent-statistics__value">2</p>
    </div>
    <div class="sent-statistics__item">
      <p class="sent-statistics__title">Average items per order</p>
      <p class="sent-statistics__value">7</p>
    </div>
    <div class="sent-statistics__item">
      <p class="sent-statistics__title">Average production days</p>
      <p class="sent-statistics__value">7</p>
    </div>
    <div class="sent-statistics__item">
      <p class="sent-statistics__title">Average delivery days</p>
      <p class="sent-statistics__value">2</p>
    </div>
  </div>

  <table class="show-table">
    <tbody>
      <tr>
        <th>Order date</th>
        <th>Ordered</th>
        <th>Order status</th>
        <th>Order status</th>
        <th></th>
      </tr>
      <tr>
        <td>Mar 3 2017</td>
        <td class="show-table__text-appear">
          1,300 x Business cards / 350 x Monthly magazine /  12 x User manual HF746H74 / 1,300 x Business cards / 350 x Monthly magazine /  12 x User manual HF746H74
        </td>
        <td class="show-table__will-hide">In progress</td>
        <td class="show-table__will-hide">May 24 2017</td>
        <td class="show-table__will-appear"><button type="button" class="btn-action">View</button></td>
      </tr>
      <tr>
        <td>Mar 3 2017</td>
        <td class="show-table__text-appear">
          1,300 x Business cards / 350 x Monthly magazine /  12 x User manual HF746H74 / 1,300 x Business cards / 350 x Monthly magazine /  12 x User manual HF746H74
        </td>
        <td class="show-table__will-hide">In progress</td>
        <td class="show-table__will-hide">May 24 2017</td>
        <td class="show-table__will-appear"><button type="button" class="btn-action">View</button></td>
      </tr>
    </tbody>
  </table>

{% endblock %}
