{% extends "layouts/default.nunj" %}
{% from "macro/svg.nunj" import svg %}

{% set title = 'Recent orders' %}
{% set sidebarActive = title %}
{% set breadcrumbs = [title] %}
{% set headerTitle = title %}
{% set btns = [
  {
    name: 'Track package',
    class: 'btn-action btn-action--secondary'
  }, {
    name: 'Print',
    class: 'btn-action btn-action--secondary'
  }, {
    name: 'Reorder',
    class: 'btn-action'
  }
] %}

{% block content %}
  <div class="order-block">

    <div class="tile-bar">
      <div class="tile-bar__item">
        {{ svg('flag', 'icon-tile') }}
        <div>
          <p class="tile-bar__title">Status</p>
          <p class="tile-bar__description">In Progress</p>
        </div>
      </div>
      <div class="tile-bar__item">
        {{ svg('calendar', 'icon-tile') }}
        <div>
          <p class="tile-bar__title">Order date</p>
          <p class="tile-bar__description">9/12/2017</p>
        </div>
      </div>
      <div class="tile-bar__item">
        {{ svg('truck', 'icon-tile') }}
        <div>
          <p class="tile-bar__title">Shipping date</p>
          <p class="tile-bar__description">10/27/2017</p>
        </div>
      </div>
      <div class="tile-bar__item">
        {{ svg('dollar', 'icon-tile') }}
        <div>
          <p class="tile-bar__title">Status</p>
          <p class="tile-bar__description">$ 1,383.68</p>
        </div>
      </div>
    </div>

  </div>
  <div class="order-block">
    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="order-block order-block--tile ">
          <h2 class="order-block__header">Shipping</h2>
          <p class="order-block__detail delivery delivery--usps">
            {{ svg('fedex-delivery', 'delivery--fedex') }}
            {{ svg('ups-delivery', 'delivery--ups') }}
            {{ svg('usps-delivery', 'delivery--usps') }}
            4001 Valley Industrial Blvd, Shakopee, MN 55379</p>
            <a href="#">Track your packages</a>
        </div>
      </div>

      <div class="col-lg-4 mb-4">
        <div class="order-block order-block--tile ">
          <h2 class="order-block__header">Payment</h2>
          <p class="order-block__detail payment payment--amex">
            {{ svg('mastercard-payment', 'payment--mastercard') }}
            {{ svg('visa-payment', 'payment--visa') }}
            {{ svg('amex-payment', 'payment--amex') }}
            Paid by credit card, Mastercard •••• 4062</p>
            <p>Payment date: <span class="weight--bold">0/27/2017</span></p>
        </div>
      </div>

      <div class="col-lg-4 mb-4">
        <div class="order-block order-block--tile ">
          <h2 class="order-block__header">Pricing</h2>
          {% include "components/shopping-cart/check-table.nunj" %}
        </div>
      </div>
    </div>
  </div>

  <div class="order-block">
    <h2 class="order-block__header">Ordereded items</h2>
    {% set ordereded = 'true' %}
    {% for item in range(0, 4) %}
      {% include "components/cart-product.nunj" %}
    {% endfor %}
  </div>

{% endblock %}
