{% extends "layouts/default.nunj" %}
{% from "macro/svg.nunj" import svg %}

{% set title = 'March events 2017' %}
{% set sidebarActive = 'Products' %}
{% set breadcrumbs = ['Category name', title] %}
{% set headerTitle = title %}

{% block content %}
  {% include 'components/product/add-to-cart.nunj' %}
  <div class="alert alert--full alert--info isOpen js-collapse">
    <button type="button" class="alert__close btn--off js-toggle">
      {{ svg('cross--darker', 'icon-modal') }}
    </button>
    <ul>
      <li>This is a static product. No design changes allowed.</li>
      <li>This product is not intended to be sent to any mail list. Only signle address is possible.</li>
    </ul>
  </div>
{% endblock %}
