{% extends "layouts/default.nunj" %}
{% from "macro/svg.nunj" import svg %}

{% set title = 'Products' %}
{% set sidebarActive = title %}
{% set breadcrumbs = [title, 'Category name', 'March 17 events'] %}
{% set headerTitle = 'Product Editor' %}

{% set tdContent1 = ['<span>Mar 1 2017</span>',
'240',
'1',
'Mar 13 2017',
'Ready for use',
'<button type="button" class="btn-action">Use</button>']%}

{% set tdContent2 = ['<span>Feb 10 2017</span>',
'1333',
'0',
'Mar 13 2017',
'Jan 15 2017',
'']%}

{% block content %}
  <div class="product-editor">
    <div class="product-editor__block">
      <div class="product-editor__bar">
        <div>
          <div class="input__wrapper">
            <span class="input__label">Product name</span>
            <input value="1" type="text" class="input__text js-add-to-cart-name" placeholder="March 2017 Events" maxlength="40">
          </div>
        </div>
        <div>
          <div class="btn-group">
            <button type="button" class="btn-main btn-main--secondary js-chili-revert">Discard changes</button>
            <button type="button" disabled class="btn-action btn-action--secondary js-chili-save">Save project</button>
          </div>
        </div>
        <div>
          {# <div class="input__wrapper">
            <span class="input__label">Quantity</span>
            <input type="number" class="input__text js-add-to-cart-error js-add-to-cart-quantity input--error" value="1"/>
            <span class="input__error input__error--noborder js-add-to-cart-message"/>Cannot order less than minimal count of items</span>
          </div> #}
          <div class="input__wrapper product-options__input mr-3">
            <span class="input__label">Quantity</span>
            <div class="input__select input--error">
              <select>
                <option disabled="" value="">Hello 🏋️</option>
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
                <option value="25">25</option>
              </select>
            </div>
            <span class="input__error input__error--noborder">Invalid Quantity Here</span>
          </div>
          <button type="button" disabled class="btn-action js-chili-addtocart">Add to cart</button>
        </div>
      </div>
    </div>
    <div>
      <div class="product-editor__iframe">
        <iframe src="" frameborder="0" class="js-chili-editor"></iframe>
      </div>
    </div>
  </div>

  <script>
    function OnEditorEvent(type) {
      switch (type) {
        case 'DocumentSaved':
          window.saveChiliTemplate();
          break;
      }
    }
  </script>
{% endblock %}
