{% extends "layouts/default.nunj" %}
{% from "macro/svg.nunj" import svg %}

{% set title = 'Products' %}
{% set sidebarActive = title %}
{% set breadcrumbs = [title] %}
{% set headerTitle = title %}
{% set headerAdd = "Request new product" %}

{% block content %}
  <div class="mb-4">
    <div class="sent-statistics sent-statistics--xs">
      <div class="sent-statistics__item">
        <p class="sent-statistics__title">Sent in 90 days</p>
        <p class="sent-statistics__value">6</p>
      </div>
      <div class="sent-statistics__item sent-statistics__item--warning">
        <p class="sent-statistics__title">Correct addresses</p>
        <p class="sent-statistics__value">2105</p>
      </div>
      <div class="sent-statistics__item sent-statistics__item--error">
        <p class="sent-statistics__title">Bad addresses</p>
        <p class="sent-statistics__value">10</p>
      </div>
      <div class="sent-statistics__item sent-statistics__item--success">
        <p class="sent-statistics__title">Success rate</p>
        <p class="sent-statistics__value">99,9%</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 col-xl-3">
      <a href="#" class="category">
        <div class="category__picture">
          {{ svg('star--filled') }}
        </div>
        <div class="category__title">
          <h2>Favorite products</h2>
        </div>
      </a>
    </div>

    {% for x in range(0, 10) %}
      <div class="col-lg-4 col-xl-3">
        <a href="#" class="category">
          <div class="category__picture" style="background-image: url(http://satyr.io/250-500x150-300?{{ x }})"></div>
          <div class="category__title">
            <h2>Category name</h2>
          </div>
        </a>
      </div>
    {% endfor %}

    <div class="col-lg-4 col-xl-3">
      <a href="#" class="category">
        <div class="category__picture">
          {{ svg('products--color') }}
        </div>
        <div class="category__title">
          <h2>All products</h2>
        </div>
      </a>
    </div>

  </div>
{% endblock %}
