{% extends "layouts/default.nunj" %}

{% from "macro/breadcrumb.nunj" import breadcrumb %}

{% from "macro/sidebar.nunj" import sidebar %}

{% import "macro/svg.nunj" as svg %}

{% set title = "Products" %}

{% block content %}

  {{ sidebar('Products') }}

  <div class="content">
    <div class="content__inner">
      <div class="content-header">
        <div class="content-header__inner">
          <h1 class="content-header__page-name">Product Editor</h1>
        </div>

        {{ breadcrumb(['Home', 'Products', 'Category name', 'March 17 events']) }}
      </div>

      <div class="content-block">
        <div class="product-editor">
          <div class="product-editor__block">
            <div class="product-editor__bar">
              <div>
                <div class="input__wrapper">
                  <span class="input__label">Product name</span>
                  <input type="text" class="input__text" placeholder="March 2017 Events">
                </div>
              </div>
              <div>
                <div class="btn-group">
                  <button type="button" class="btn-main btn-main--secondary">Add to cart</button>
                  <button type="button" class="btn-action btn-action--secondary">Add to cart</button>
                </div>
              </div>
              <div>
                <div class="input__wrapper">
                  <span class="input__label">Quantity</span>
                  <input type="number" class="input__text" placeholder="1234">
                </div>
                <button type="button" class="btn-action btn-action--secondary">Add to cart</button>
              </div>
            </div>
          </div>
          <div>
            <div class="product-editor__iframe">
              <iframe src="https://www.actum.cz/" frameborder="0"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}
