{% extends "layouts/default.nunj" %}
{% from "macro/svg.nunj" import svg %}

{% set title = 'March events 2017' %}
{% set sidebarActive = 'Products' %}
{% set breadcrumbs = ['Category name', title] %}
{% set headerTitle = title %}

{% block content %}
  {% include 'components/product/open-design.nunj' %}

  <div class="block">

    <div class="alert alert--full alert--info isOpen js-collapse">
      <button type="button" class="alert__close btn--off js-toggle">
        {{ svg('cross--darker', 'icon-modal') }}
      </button>
      <ul>
        <li>This is a static product. No design changes allowed.</li>
      </ul>
    </div>

  </div>

  {% include "components/product/description.nunj" %}
  {% include "components/product/related-products.nunj" %}

{% endblock %}
