{% extends "layouts/default-fluid.nunj" %}

{% from "helpers/breadcrumb.nunj" import breadcrumb %}

{% from "helpers/sidebar.nunj" import sidebar %}

{% import "helpers/svg.nunj" as svg %}

{% set title = "Products" %}

{% block content %}

  {{ sidebar('Products') }}

  <div class="content">
    <div class="content__inner">
      <div class="content-header">
        <div class="content-header__inner">
          <h1 class="content-header__page-name">{{ title }}</h1>
          <a href="#" class="content-header__btn js-tooltip"
             data-tooltip-placement="right"
             data-tooltip-title="Request new product">
            {% call svg.template('icon-modal') %}
            {{svg.use(name='plus')}}
            {% endcall %}
          </a>
        </div>

        {{ breadcrumb(['Home','Products']) }}
      </div>


      <div class="content-block">
        <div class="sent-statistics mb-4">
          <div class="sent-statistics__item">
            <p class="sent-statistics__title">Sent in 90 days</p>
            <p class="sent-statistics__value">6</p>
          </div>
          <div class="sent-statistics__item">
            <p class="sent-statistics__title">Correct addresses</p>
            <p class="sent-statistics__value">2105</p>
          </div>
          <div class="sent-statistics__item">
            <p class="sent-statistics__title">Bad addresses</p>
            <p class="sent-statistics__value">10</p>
          </div>
          <div class="sent-statistics__item">
            <p class="sent-statistics__title">Success rate</p>
            <p class="sent-statistics__value">99,9%</p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-xl-3">
            <a href="#" class="category">
              <div class="category__picture">
                {% call svg.template() %}
                {{svg.use(name='star--filled')}}
                {% endcall %}
              </div>
              <div class="category__title">
                <h2>Favorite products</h2>
              </div>
            </a>
          </div>

          {% set loop = [1,2,3,4,5,6,7,8,9,0] %}
          {% for x in loop %}
          <div class="col-lg-4 col-xl-3">
            <a href="#" class="category">
              <div class="category__picture" style="background-image: url(http://satyr.io/250-500x150-300?{{ x }})"></div>
              <div class="category__title">
                <h2>Category name</h2>
              </div>
            </a>
          </div>
          {% endfor %}

          <div class="col-lg-4 col-xl-3">
            <a href="#" class="category">
              <div class="category__picture">
                {% call svg.template() %}
                {{svg.use(name='products--color')}}
                {% endcall %}
              </div>
              <div class="category__title">
                <h2>All products</h2>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>

{% endblock %}
