{% extends "layouts/default.nunj" %}
{% from "macro/select.nunj" import select %}
{% from "macro/svg.nunj" import svg %}

{% set title = 'Products' %}
{% set sidebarActive = title %}
{% set breadcrumbs = [title, 'Category name', 'March 17 events'] %}
{% set headerTitle = 'March 2017 Events' %}

{% block content %}
  <div class="product-view">
    <div class="product-view__img" style="background-image: url(http://satyr.io/500-1000x700-1500)">
      <a href="#" class="product-view__zoom">
        {{ svg('zoom', 'icon-zoom') }}
      </a>
    </div>
    <div class="product-view__block">
      <div class="product-view__info">
        <div class="product-view__info-description">
          <span>Product added: Feb 15 2017</span>
          <span>Product code: 326B-0815</span>
        </div>
      </div>
      <div class="product-view__properties">
        {% for i in range(0, 2) %}
          <span class="product-view__property">Size:
            <span class="product-view__property-val">310 x 200</span>
          </span>
        {% endfor %}
      </div>
      <div class="product-view__tables">
        <table class="table">
          <tbody>
          <tr>
            <th colspan="2">
              {{ svg('deliver-car', 'icon-deliver') }}
              Estimates
            </th>
          </tr>
          <tr>
            <td>Production time</td>
            <td>7 days</td>
          </tr>
          <tr>
            <td>Ship time</td>
            <td>7 days</td>
          </tr>
          <tr>
            <td>Shipping cost</td>
            <td>$ <span class="js-money-format">10</span> - $ <span class="js-money-format">15</span></td>
          </tr>
          </tbody>
        </table>
        <table class="table">
          <tbody>
          <tr>
            <th colspan="2">
              {{ svg('money', 'icon-dollar') }}
              Unit price
            </th>
          </tr>
          <tr>
            <td>0 - 50 pcs</td>
            <td>$ <span class="js-money-format">2.10</span></td>
          </tr>
          <tr>
            <td>51 - 100 pcs</td>
            <td>$ <span class="js-money-format">1.90</span></td>
          </tr>
          <tr>
            <td>101 + pcs</td>
            <td>$ <span class="js-money-format">1.50</span></td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="btn-group btn-group--right">
        <button class="btn-action btn-action" type="button">Open template in desight</button>
      </div>
    </div>
  </div>
{% endblock %}
