{% extends "layouts/default-fluid.nunj" %}

{% from "helpers/breadcrumb.nunj" import breadcrumb %}

{% from "helpers/sidebar.nunj" import sidebar %}

{% set title = "Proofing" %}

{% block content %}

  {{ sidebar('Proofing') }}
  <div class="content">
    <div class="content__inner">
      <div class="content-header">
        <h1 class="content-header__page-name">{{ title }}</h1>
        {{ breadcrumb(['Home','Proofing']) }}
      </div>
      <div class="content-block"></div>
    </div>
  </div>

{% endblock %}
