{% extends "layouts/default.nunj" %}
{% from "macro/svg.nunj" import svg %}
{% import "macro/dialog.nunj" as dialog %}
{% from "macro/select.nunj" import select %}

{% set title = 'Settings' %}
{% set sidebarActive = title %}
{% set breadcrumbs = [title] %}
{% set headerTitle = title %}

{% block content %}
  {% call dialog.wrapper(id='new-address') %}
  {{ dialog.header(header='New address:') }}
  {% call dialog.content() %}
  <table class="cart__dialog-table">
    <tbody>
    <tr>
      <td>
        <div class="input__wrapper">
          <span class="input__label">Address Line 1</span>
          <input type="text" class="input__text" placeholder="Address Line 1" name='address-1'>
        </div>
      </td>
      <td>
        <div class="input__wrapper">
          <span class="input__label">Address Line 2</span>
          <input type="text" class="input__text" placeholder="Address Line 2" name='address1-1'>
        </div>
      </td>
      <td>
        <div class="input__wrapper">
          <span class="input__label">City</span>
          <input type="text" class="input__text" placeholder="City" name='city-1'>
        </div>
      </td>
      <td>
        {{select(optHolder="CA", options=['CA', 'option_2', 'option_3'],name='select-1', label="State")}}
      </td>
      <td>
        <div class="input__wrapper">
          <span class="input__label">Zip Code</span>
          <input type="text" class="input__text" placeholder="Zip Code" name="zip-1">
        </div>
      </td>
    </tr>
    </tbody>
  </table>
  {% endcall %}
  {% call dialog.footer() %}
  <div class="btn-group btn-group--right">
    <button type="button" class="btn-action btn-action--secondary dialog__closer">Discard changes</button>
    <button type="button" class="btn-action">Confirm & use address</button>
  </div>
  {% endcall %}
  {% endcall %}

  {% call dialog.wrapper(id='edit-address') %}
  {{ dialog.header(header='Edit address:') }}
  {% call dialog.content() %}
  <table class="cart__dialog-table">
    <tbody>
    <tr>
      <td>
        <div class="input__wrapper">
          <span class="input__label">Address Line 1</span>
          <input type="text" class="input__text js-replace-value-to" data-replace-id="street" placeholder="Address Line 1" name='address-2'>
        </div>
      </td>
      <td>
        <div class="input__wrapper">
          <span class="input__label">Address Line 2</span>
          <input type="text" class="input__text js-replace-value-to" data-replace-id="street1" placeholder="Address Line 2" name='address2-1'>
        </div>
      </td>
      <td>
        <div class="input__wrapper">
          <span class="input__label">City</span>
          <input type="text" class="input__text js-replace-value-to" data-replace-id="city" placeholder="City" name='city-2'>
        </div>
      </td>
      <td>
        {{select(optHolder="State", selectClassName="js-replace-value-to", options=['CA', 'MN', 'option_3'],name='select-2', label="State", data={ "replace-id": "state" })}}
      </td>
      <td>
        <div class="input__wrapper">
          <span class="input__label">Zip Code</span>
          <input type="text" class="input__text js-replace-value-to" data-replace-id="zip" placeholder="Zip Code" name="zip-2">
        </div>
      </td>
    </tr>
    </tbody>
  </table>
  {% endcall %}
  {% call dialog.footer() %}
  <div class="btn-group btn-group--right">
    <button type="button" class="btn-action btn-action--secondary dialog__closer">Discard changes</button>
    <button type="button" class="btn-action">Confirm & use address</button>
  </div>
  {% endcall %}
  {% endcall %}

  <div class="settings">
    <div class="css-tabs__container js-tabs" data-tab=".js-tab-settings" data-tab-active="active" data-tab-active-default=".js-tab-settings-my-account">
      <ul class="css-tabs__list">
        <li class="css-tabs__tab js-tab-settings" data-id="t1" data-tab-content=".js-tab-settings-my-account">My account</li>
        <li class="css-tabs__tab js-tab-settings" data-id="t2" data-tab-content=".js-tab-settings-password">Password</li>
        <li class="css-tabs__tab js-tab-settings" data-id="t3" data-tab-content=".js-tab-settings-email-notification">Email notification</li>
        <li class="css-tabs__tab js-tab-settings" data-id="t4" data-tab-content=".js-tab-settings-addresses">Addresses</li>
      </ul>

      <div>
        <div class="css-tabs__content js-tab-settings-my-account">
          <div class="settings__block">
            <div class="settings__item">
              <h2>My account</h2>
              <div>
                {% include 'components/settings/my-account.nunj' %}
              </div>
            </div>

            <div class="settings__item">
              <h2>Contact person</h2>
              <div>
                {% include 'components/settings/contact-person.nunj' %}
              </div>
            </div>

            <div class="settings__item">
              <button type="button" class="btn-action">Save changes</button>
            </div>
          </div>
        </div>

        <div class="css-tabs__content js-tab-settings-password">
          <div class="settings__block">
            <div class="settings__item">
              <div>
                {% include 'components/settings/change-password.nunj' %}
              </div>
            </div>
            <div class="settings__item">
              <button type="button" class="btn-action">Change password</button>
            </div>
          </div>
        </div>

        <div class="css-tabs__content js-tab-settings-email-notification">
          <div class="settings__block">
            <div class="settings__item">
              <div>
                {% include 'components/settings/email-notification.nunj' %}
              </div>
            </div>
            <div class="settings__item">
              <button type="button" class="btn-action">Place order</button>
            </div>
          </div>
        </div>

        <div class="css-tabs__content js-tab-settings-addresses">
          <div class="r-settings-addresses"></div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
