{% extends "layouts/default.nunj" %}
{% import "macro/svg.nunj" as svg %}
{% import "macro/dialog.nunj" as dialog %}
{% from "macro/select.nunj" import select %}

{% set title = 'Settings' %}
{% set sidebarActive = title %}
{% set breadcrumbs = [title] %}
{% set headerTitle = title %}

{% block content %}
  {% call dialog.wrapper(id='edit-address') %}
  {{ dialog.header(header='New adress:') }}
  {% call dialog.content() %}
  <table class="cart__dialog-table">
    <tbody>
    <tr>
      <td>
        <div class="input__wrapper">
          <span class="input__label">Adderess Line 1</span>
          <input type="text" class="input__text" placeholder="Adderess Line 1" name='adress-1'>
        </div>
      </td>
      <td>
        <div class="input__wrapper">
          <span class="input__label">Adderess Line 2</span>
          <input type="text" class="input__text" placeholder="Adderess Line 2" name='adress1-1'>
        </div>
      </td>
      <td>
        <div class="input__wrapper">
          <span class="input__label">City</span>
          <input type="text" class="input__text" placeholder="City" name='city-1'>
        </div>
      </td>
      <td>
        {{select(optHolder="CA", options=['CA', 'option_2', 'option_3'],name='select-1', label="State")}}
      </td>
      <td>
        <div class="input__wrapper">
          <span class="input__label">Zip Code</span>
          <input type="text" class="input__text" placeholder="Zip Code" name="zip-1">
        </div>
      </td>
    </tr>
    </tbody>
  </table>
  {% endcall %}
  {% call dialog.footer() %}
  <div class="btn-group btn-group--right">
    <button type="button" class="btn-action btn-action--secondary">Discard changes</button>
    <button type="button" class="btn-action">Confirm & use address</button>
  </div>
  {% endcall %}
  {% endcall %}

  <div class="settings">
    <div class="css-tabs__container js-tabs" data-tab=".js-tab-settings" data-tab-active="active" data-tab-active-default=".js-tab-settings-my-account">
      <ul class="css-tabs__list">
        <li class="css-tabs__tab js-tab-settings" data-tab-content=".js-tab-settings-my-account">My account</li>
        <li class="css-tabs__tab js-tab-settings" data-tab-content=".js-tab-settings-password">Password</li>
        <li class="css-tabs__tab js-tab-settings" data-tab-content=".js-tab-settings-email-notification">Email notification</li>
        <li class="css-tabs__tab js-tab-settings" data-tab-content=".js-tab-settings-addresses">Addresses</li>
      </ul>

      <div>
        <div class="css-tabs__content js-tab-settings-my-account">
          <div class="settings__block">
            <div class="settings__item">
              <h2>My account</h2>
              <div>
                {% include 'components/settings/my-account.nunj' %}
              </div>
            </div>

            <div class="settings__item">
              <h2>Contact person</h2>
              <div>
                {% include 'components/settings/contact-person.nunj' %}
              </div>
            </div>

            <div class="settings__item">
              <button type="button" class="btn-action">Save changes</button>
            </div>
          </div>
        </div>

        <div class="css-tabs__content js-tab-settings-password">
          <div class="settings__block">
            <div class="settings__item">
              <div>
                {% include 'components/settings/change-password.nunj' %}
              </div>
            </div>
            <div class="settings__item">
              <button type="button" class="btn-action">Change password</button>
            </div>
          </div>
        </div>

        <div class="css-tabs__content js-tab-settings-email-notification">
          <div class="settings__block">
            <div class="settings__item">
              <div>
                {% include 'components/settings/email-notification.nunj' %}
              </div>
            </div>
            <div class="settings__item">
              <button type="button" class="btn-action">Place order</button>
            </div>
          </div>
        </div>

        <div class="css-tabs__content js-tab-settings-addresses">
          <div class="settings__block">
            <div class="settings__item">
              <h2>Billing address</h2>
              <div>
                {% include 'components/settings/address-card.nunj' %}
              </div>
            </div>

            <div class="settings__item">
              <div class="action-heading">
                <h2>Shipping Address</h2>
                <a href="#" class="plus-btn js-tooltip js-dialog" data-tooltip-placement="right" data-dialog="#edit-address" title="Add new shipping address">
                  {% call svg.template('icon-modal') %}
                  {{svg.use(name='plus')}}
                  {% endcall %}
                </a>
              </div>
              <div>
                {% for x in range(0, 3) %}
                  {% include 'components/settings/address-card.nunj' %}
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
