{% extends "layouts/default.nunj" %}
{% from "macro/breadcrumb.nunj" import breadcrumb %}
{% from "macro/select.nunj" import select %}
{% from "macro/sidebar.nunj" import sidebar %}
{% import "macro/svg.nunj" as svg %}
{% import "macro/dialog.nunj" as dialog %}

{% set title = "Shopping cart" %}

{% block content %}

  {{ sidebar('None') }}

  {% call dialog.wrapper(id = 'cart-add-adress') %}
  {{ dialog.header(header='New adress:') }}
  {% call dialog.content() %}
  <table class="cart__dialog-table">
    <tbody>
      <tr>
        <td>
          <div class="input__wrapper">
            <input type="text" class="input__text" placeholder="Name" name='name-1'>
          </div>
        </td>
        <td>
          <div class="input__wrapper">
            <input type="text" class="input__text" placeholder="Adderess Line 1" name='adress-1'>
          </div>
        </td>
        <td>
          <div class="input__wrapper">
            <input type="text" class="input__text" placeholder="Adderess Line 2" name='adress1-1'>
          </div>
        </td>
        <td>
          <div class="input__wrapper">
            <input type="text" class="input__text" placeholder="City" name='city-1'>
          </div>
        </td>
        <td>
          {{select(optHolder = "CA", options = ['CA', 'option_2', 'option_3'],name = 'select-1')}}
        </td>
        <td>
          <div class="input__wrapper">
            <input type="text" class="input__text" placeholder="Zip Code" name="zip-1">
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  {% endcall %}
  {% call dialog.footer() %}
  <div class="btn-group btn-group--right">
    <button type="button" class="btn-action btn-action--secondary">Discard changes</button>
    <button type="button" class="btn-action">Confirm & use address</button>
  </div>
  {% endcall %}
  {% endcall %}

  <div class="content">
    <div class="content__inner">
      <div class="content-header">
        <div class="content-header__inner">
          <h1 class="content-header__page-name">{{ title }}</h1>
        </div>
        {{ breadcrumb(['Home','Shopping cart']) }}
      </div>
      <div class="content-block">
        <div class="shopping-cart">
          <div class="shopping-cart__block">
            <h2>Added items
              <span class="shopping-cart__badge">3</span>
            </h2>
            <div class="cart-product cart-product--non-deliverable">
              <div class="cart-product__img">
                <img src="http://satyr.io/150-300x100-200" alt="#">
              </div>
              <div class="cart-product__content">
                <div class="cart-product__template">
                  <p>
                    {% call svg.template() %}
                    {{svg.use(name='products')}}
                    {% endcall %}
                    <span>Template:
                      <strong>Information letter lamp post Mar 30 2017</strong>
                    </span>
                  </p>
                </div>
                <div class="cart-product__quantity">
                  <span>Quantity: </span>
                  <input type="number" min="1" value="1">
                </div>
                <div class="cart-product__delivery">
                  <p>
                    {% call svg.template() %}
                    {{svg.use(name='arrow')}}
                    {% endcall %}
                    <span>Delivery to USPS by Mar 27 2017 for 328 addresses.</span>
                  </p>
                </div>
                <div class="cart-product__mlist">
                  <p>
                    {% call svg.template() %}
                    {{svg.use(name='mailing-list')}}
                    {% endcall %}
                    <span>Mailing list:
                      <strong>FCLTR_Mar30_Lamp post</strong>
                    </span>
                  </p>
                </div>
              </div>
              <div class="cart-product__options">
                <div class="cart-product__action">
                  <button type="button" class="cart-product__btn">
                    {% call svg.template() %}
                    {{svg.use(name='edit')}}
                    {% endcall %}
                    Edit
                  </button>
                  <button type="button" class="cart-product__btn">
                    {% call svg.template() %}
                    {{svg.use(name='cross--dark')}}
                    {% endcall %}
                    Remove
                  </button>
                </div>
                <div class="cart-product__price">
                  <span>$ 25.49</span>
                </div>
              </div>
            </div>
          </div>
          <div class="shopping-cart__block">
            <h2>Delivery</h2>
            <div class="cart-fill__block">
              <p class="cart-fill__info">Products will be delivered to selected address by</p>
              <div class="cart-fill__block-inner">

                <div class="input__wrapper">
                  <input id="dom-4" name="adress" type="radio" class="input__radio">
                  <label for="dom-4" class="input__label input__label--radio">
                    <p>4001 Valley Industrial Blvd</p>
                    <p>Shakopee</p>
                    <p>MN 55379</p>
                  </label>
                </div>

                <div class="input__wrapper">
                  <input id="dom-5" name="adress" type="radio" class="input__radio">
                  <label for="dom-5" class="input__label input__label--radio">
                    <p>4001 Valley Industrial Blvd</p>
                    <p>Shakopee</p>
                    <p>MN 55379</p>
                  </label>
                </div>
              </div>
              <div class="btn-group btn-grout--left">
                <button type="button" data-dialog="#cart-add-adress" class="btn-action btn-action--secondary js-dialog">New adress</button>
              </div>
            </div>
          </div>

          <div class="shopping-cart__block">
            <h2>Payment</h2>
            <div class="cart-fill__block">
              <div class="cart-fill__block-inner">

                <div class="input__wrapper">
                  <input id="dom-6" name="pay-method" type="radio" class="input__radio">
                  <label for="dom-6" class="input__label input__label--radio">
                    <p>Credit card</p>
                  </label>
                </div>

                <div class="input__wrapper">
                  <input id="dom-7" name="pay-method" type="radio" class="input__radio">
                  <label for="dom-7" class="input__label input__label--radio">
                    <p>Pay Pal</p>
                  </label>
                </div>

                <div class="input__wrapper cart-fill__block-input-wrapper">
                  <input id="dom-8" name="pay-method" type="radio" class="input__radio">
                  <label for="dom-8" class="input__label input__label--radio">
                    <p>Purchase order</p>
                  </label>
                  <div class="input__wrapper">
                    <input type="text" class="input__text" placeholder="Insert your PO number">
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="shopping-cart__block">
            <h2>Total</h2>
            <div class="cart-fill__block">
              <div class="cart-fill__block-inner">
                <div class="cart-fill__block-table">
                  <div class="cart-fill__block-table-row">
                    <span class="cart-fill__block-table-info">Summary</span>
                    <span class="cart-fill__block-table-amount">$ 1 025.49</span>
                  </div>
                  <div class="cart-fill__block-table-row">
                    <span class="cart-fill__block-table-info">Shipping</span>
                    <span class="cart-fill__block-table-amount">$ 42.64</span>
                  </div>
                  <div class="cart-fill__block-table-row">
                    <span class="cart-fill__block-table-info">Subtotal</span>
                    <span class="cart-fill__block-table-amount">$ 67.49</span>
                  </div>
                  <div class="cart-fill__block-table-row">
                    <span class="cart-fill__block-table-info">Tax 8%</span>
                    <span class="cart-fill__block-table-amount">$ 16.20</span>
                  </div>
                  <div class="cart-fill__block-table-row">
                    <span class="cart-fill__block-table-info">Total</span>
                    <span class="cart-fill__block-table-amount cart-fill__block-table-amount--emphasized">$ 1 383.68</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="shopping-cart__block">
            <button type="button" class="btn-action">Place order</button>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}
