{% extends "layouts/default.nunj" %}
{% from "macro/select.nunj" import select %}
{% from "macro/svg.nunj" import svg %}
{% import "macro/dialog.nunj" as dialog %}

{% set title='Shopping cart' %}
{% set headerActive = title %}
{% set breadcrumbs = [title] %}
{% set headerTitle = title %}

{% block content %}
  <div class="shopping-cart">
    <div class="shopping-cart__block">
      <p class="text-right">You have <span>2 items</span> in your cart</p>
      {% include "components/cart-product.nunj" %}
      {% include "components/cart-product.nunj" %}
    </div>

    <div id="r-shopping-cart"></div>
  </div>
{% endblock %}
