{% extends "layouts/default.nunj" %}

{% from "macro/breadcrumb.nunj" import breadcrumb %}

{% from "macro/sidebar.nunj" import sidebar %}

{% set title = "Settings" %}

{% block content %}

  {{ sidebar('Settings') }}
  <div class="content">
    <div class="content__inner">
      <div class="content-header">
        <div class="content-header__inner">
          <h1 class="content-header__page-name">{{ title }}</h1>
        </div>
        {{ breadcrumb(['Home','Settings']) }}
      </div>
      <div class="content-block"></div>
    </div>
  </div>

{% endblock %}
