{% extends "layouts/default.nunj" %}
{% from "macro/svg.nunj" import svg %}

{% set title = 'Shopping cart' %}
{% set headerActive = title %}
{% set breadcrumbs = [title] %}
{% set headerTitle = title %}

{% block content %}
  <div class="shopping-cart">
    <div class="shopping-cart__block">
        <p class="text-right">You have <span>2 items</span> in your cart</p>
      {% include "components/cart-product.nunj" %}
      {% include "components/cart-product.nunj" %}
    </div>

    <div class="shopping-cart__block">
      <h2>Delivery</h2>
      <div class="alert--grey alert--full alert--smaller isOpen js-collapse">
        <button type="button" class="alert__close btn--off js-toggle">
          {{ svg('cross--darker', 'icon-modal') }}
        </button>
        <span>All items will be mailed according to the selected mailing list.</span>
      </div>
    </div>

    <div class="shopping-cart__block">
      <h2>Payment</h2>
      <div class="alert--grey alert--full alert--smaller isOpen js-collapse">
        <button type="button" class="alert__close btn--off js-toggle">
          {{ svg('cross--darker', 'icon-modal') }}
        </button>
        <span>Your payment plan is set to monthly payment. To change this, contact the administrator.</span>
      </div>
    </div>

    <div class="shopping-cart__block">
      <h2>Total</h2>
      <div class="cart-fill__block">
        <div class="cart-fill__block-inner">

          {% include "components/shopping-cart/summary-table.nunj" %}

        </div>
      </div>
    </div>

    <div class="shopping-cart__block">
      <button type="button" class="btn-action">Place order</button>
    </div>
  </div>
{% endblock %}
