{% extends "layouts/default.nunj" %}

{% from "macro/breadcrumb.nunj" import breadcrumb %}

{% from "macro/sidebar.nunj" import sidebar %}

{% import "macro/svg.nunj" as svg %}

{% set title = "Shopping cart" %}

{% block content %}

  {{ sidebar('None') }}
  <div class="content">
    <div class="content__inner">
      <div class="content-header">
        <div class="content-header__inner">
          <h1 class="content-header__page-name">{{ title }}</h1>
        </div>
        {{ breadcrumb(['Home','Shopping cart']) }}
      </div>
      <div class="content-block">
        <div class="shopping-cart">
          <div class="shopping-cart__block">
            <h2>Added items</h2>
            <div class="cart-product cart-product--non-deliverable">
              <div class="cart-product__img">
                <img src="http://satyr.io/150-300x100-200" alt="#">
              </div>
              <div class="cart-product__content">
                <div class="cart-product__template">
                  <p>
                    {% call svg.template() %}
                      {{svg.use(name='products')}}
                    {% endcall %}
                    <span>Template: <strong>Information letter lamp post Mar 30 2017</strong></span>
                  </p>
                </div>
                <div class="cart-product__quantity">
                  <span>Quantity: </span>
                  <input type="number" min="1" value="1">
                </div>
                <div class="cart-product__delivery">
                  <p>
                    {% call svg.template() %}
                    {{svg.use(name='arrow')}}
                    {% endcall %}
                    <span>Delivery to USPS by Mar 27 2017 for 328 addresses.</span>
                  </p>
                </div>
                <div class="cart-product__mlist">
                  <p>
                    {% call svg.template() %}
                    {{svg.use(name='mailing-list')}}
                    {% endcall %}
                    <span>Mailing list: <strong>FCLTR_Mar30_Lamp post</strong></span>
                  </p>
                </div>
              </div>
              <div class="cart-product__options">
                <div class="cart-product__action">
                  <a href="#" class="cart-product__btn">
                    {% call svg.template() %}
                      {{svg.use(name='edit')}}
                    {% endcall %}
                    Edit
                  </a>
                  <a href="#" class="cart-product__btn">
                    {% call svg.template() %}
                      {{svg.use(name='cross--dark')}}
                    {% endcall %}
                    Remove
                  </a>
                </div>
                <div class="cart-product__price">
                  <span>$ 25.49</span>
                </div>
              </div>
            </div>
          </div>
          <div class="shopping-cart__block">
            <h2>Delivery</h2>
          </div>
          <div class="shopping-cart__block">
            <h2>Payment</h2>
          </div>
          <div class="shopping-cart__block">
            <h2>Total</h2>
          </div>
          <div class="shopping-cart__block">
            <button type="button" class="btn-action">Place order</button>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}
