{% extends "layouts/default.nunj" %}
{% from "macro/select.nunj" import select %}
{% from "macro/svg.nunj" import svg %}
{% import "macro/dialog.nunj" as dialog %}

{% set title = 'Shopping cart' %}
{% set headerActive = title %}
{% set breadcrumbs = [title] %}
{% set headerTitle = title %}

{% block content %}
  {% call dialog.wrapper(id = 'cart-add-adress') %}
  {{ dialog.header(header='New adress:') }}
  {% call dialog.content() %}
  <table class="cart__dialog-table">
    <tbody>
      <tr>
        <td>
          <div class="input__wrapper">
            <input type="text" class="input__text" placeholder="Name" name='name-1'>
          </div>
        </td>
        <td>
          <div class="input__wrapper">
            <input type="text" class="input__text" placeholder="Adderess Line 1" name='adress-1'>
          </div>
        </td>
        <td>
          <div class="input__wrapper">
            <input type="text" class="input__text" placeholder="Adderess Line 2" name='adress1-1'>
          </div>
        </td>
        <td>
          <div class="input__wrapper">
            <input type="text" class="input__text" placeholder="City" name='city-1'>
          </div>
        </td>
        <td>
          {{select(optHolder="CA", options=['CA', 'option_2', 'option_3'],name='select-1')}}
        </td>
        <td>
          <div class="input__wrapper">
            <input type="text" class="input__text" placeholder="Zip Code" name="zip-1">
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  {% endcall %}
  {% call dialog.footer() %}
  <div class="btn-group btn-group--right">
    <button type="button" class="btn-action btn-action--secondary">Discard changes</button>
    <button type="button" class="btn-action">Confirm & use address</button>
  </div>
  {% endcall %}
  {% endcall %}

  <div class="shopping-cart">
    <div class="shopping-cart__block">
      <h2>Added items
        <span class="shopping-cart__badge">3</span>
      </h2>
      {% set deliverable = 'true' %}
      {% include "components/cart-product.nunj" %}
    </div>
    <div class="shopping-cart__block">
      <h2>Delivery</h2>
      <div class="cart-fill__block">
        <p class="cart-fill__info">Products will be delivered to selected address by</p>
        <div class="cart-fill__block-inner">

          <div class="input__wrapper">
            <input id="dom-4" name="adress" type="radio" class="input__radio">
            <label for="dom-4" class="input__label input__label--radio">
              <p>4001 Valley Industrial Blvd</p>
              <p>Shakopee</p>
              <p>MN 55379</p>
            </label>
          </div>

          <div class="input__wrapper">
            <input id="dom-5" name="adress" type="radio" class="input__radio">
            <label for="dom-5" class="input__label input__label--radio">
              <p>4001 Valley Industrial Blvd</p>
              <p>Shakopee</p>
              <p>MN 55379</p>
            </label>
          </div>
        </div>
        <div class="btn-group btn-grout--left">
          <button type="button" data-dialog="#cart-add-adress" class="btn-action btn-action--secondary js-dialog">New adress</button>
        </div>
      </div>
    </div>

    <div class="shopping-cart__block">
      <h2>Shipping Method</h2>
      <div class='js-select-accordion select-accordion'>
        <div class="select-accordion__item-group js-accordion-group">
          <div class="input__wrapper select-accordion__item"><input type="radio" class="input__radio js-select-accordion-item" id="example1" name="del" value="1">
            <label for="example1" class="input__label input__label--radio select-accordion__main-label">
              {{ svg('credit-card', 'icon-shipping') }}
              Label
              <span class="select-accordion__item-label">(
                <span>Price from $ 13.00</span>
                |
                <span>Get it May 16-20</span>)
              </span>
            </label>
          </div>
          <div class="select-accordion__content">
            <div class="input__wrapper select-accordion__item  select-accordion__item--inner"><input type="radio" name="delivery" class="input__radio " id="example01" value="2">
              <label for="example01" class="input__label input__label--radio">
                Label
                <span class="select-accordion__item-label">(
                  <span>Price from $ 13.00</span>
                  |
                  <span>Get it May 16-20</span>)
                </span>
              </label>
            </div>
            <div class="input__wrapper select-accordion__item  select-accordion__item--inner"><input type="radio" name="delivery" class="input__radio " id="example02" value="3">
              <label for="example02" class="input__label input__label--radio">
                Label
                <span class="select-accordion__item-label">(
                  <span>Price from $ 13.00</span>
                  |
                  <span>Get it May 16-20</span>)
                </span>
              </label>
            </div>
            <div class="input__wrapper select-accordion__item  select-accordion__item--inner"><input type="radio" name="delivery" class="input__radio " id="example03" value="4">
              <label for="example03" class="input__label input__label--radio">
                Label
                <span class="select-accordion__item-label">(
                  <span>Price from $ 13.00</span>
                  |
                  <span>Get it May 16-20</span>)
                </span>
              </label>
            </div>
          </div>
        </div>
        <div class="select-accordion__item-group js-accordion-group">
          <div class="input__wrapper select-accordion__item"><input type="radio" class="input__radio js-select-accordion-item" id="example2" name="del" value="1">
            <label for="example2" class="input__label input__label--radio select-accordion__main-label">
              {{ svg('credit-card', 'icon-shipping') }}
              Label
              <span class="select-accordion__item-label">(
                <span>Price from $ 13.00</span>
                |
                <span>Get it May 16-20</span>)
              </span>
            </label>
          </div>
          <div class="select-accordion__content">
            <div class="input__wrapper select-accordion__item  select-accordion__item--inner"><input type="radio" name="delivery" class="input__radio " id="example04" value="2">
              <label for="example04" class="input__label input__label--radio">
                Label
                <span class="select-accordion__item-label">(
                  <span>Price from $ 13.00</span>
                  |
                  <span>Get it May 16-20</span>)
                </span>
              </label>
            </div>
            <div class="input__wrapper select-accordion__item  select-accordion__item--inner"><input type="radio" name="delivery" class="input__radio " id="example05" value="3">
              <label for="example05" class="input__label input__label--radio">
                Label
                <span class="select-accordion__item-label">(
                  <span>Price from $ 13.00</span>
                  |
                  <span>Get it May 16-20</span>)
                </span>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="shopping-cart__block">
      <h2>Payment</h2>
      <div class="cart-fill__block">
        <div class="cart-fill__block-inner">

          <div class="input__wrapper">
            <input id="dom-6" name="pay-method" type="radio" class="input__radio">
            <label for="dom-6" class="input__label input__label--radio">
              <p>Credit card</p>
            </label>
          </div>

          <div class="input__wrapper">
            <input id="dom-7" name="pay-method" type="radio" class="input__radio">
            <label for="dom-7" class="input__label input__label--radio">
              <p>Pay Pal</p>
            </label>
          </div>

          <div class="input__wrapper cart-fill__block-input-wrapper">
            <input id="dom-8" name="pay-method" type="radio" class="input__radio">
            <label for="dom-8" class="input__label input__label--radio">
              <p>Purchase order</p>
            </label>
            <div class="input__wrapper">
              <input type="text" class="input__text" placeholder="Insert your PO number">
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="shopping-cart__block">
      <h2>Total</h2>
      <div class="cart-fill__block">
        <div class="cart-fill__block-inner">
          <div class="cart-fill__block-table">
            <div class="cart-fill__block-table-row">
              <span class="cart-fill__block-table-info">Summary</span>
              <span class="cart-fill__block-table-amount">$
                <span class="js-money-format">1025.49</span>
              </span>
            </div>
            <div class="cart-fill__block-table-row">
              <span class="cart-fill__block-table-info">Shipping</span>
              <span class="cart-fill__block-table-amount">$
                <span class="js-money-format">42.64</span>
              </span>
            </div>
            <div class="cart-fill__block-table-row">
              <span class="cart-fill__block-table-info">Subtotal</span>
              <span class="cart-fill__block-table-amount">$
                <span class="js-money-format">67.49</span>
              </span>
            </div>
            <div class="cart-fill__block-table-row">
              <span class="cart-fill__block-table-info">Tax 8%</span>
              <span class="cart-fill__block-table-amount">$
                <span class="js-money-format">16.20</span>
              </span>
            </div>
            <div class="cart-fill__block-table-row">
              <span class="cart-fill__block-table-info">Total</span>
              <span class="cart-fill__block-table-amount cart-fill__block-table-amount--emphasized">$
                <span class="js-money-format">1383.68</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="shopping-cart__block">
      <button type="button" class="btn-action">Place order</button>
    </div>
  </div>
{% endblock %}
