{% extends "layouts/default-noheader.nunj" %}

{% set title = "Styleguide" %}

{% block content %}
  <div class="styleguide__row">
    <div class="styleguide__header">
      <h1>Styleguide</h1>
    </div>
  </div>

  <div class="styleguide__row">
    <div class="styleguide__text">
      <h2 class="h--underlined">Typography</h2>

      <div class="styleguide__headers">
        <h1>h1 - This is a main title</h1>
        <h2>h2 - This is a subtitle</h2>
        <h3>h3 - This is a section title</h3>
        <h4>h4 - This is a section subtitle</h4>
      </div>

      <div class="styleguide__paragraphs">
        <p class="p-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dicta incidunt ipsum maxime praesentium quisquam quo reiciendis rerum soluta totam. Assumenda enim exercitationem magni maiores perspiciatis quibusdam quod saepe, similique.</p>
        <p class="p-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at corporis cumque deleniti dicta dolores doloribus expedita fugiat fugit molestiae nisi obcaecati odio officiis porro reiciendis, repudiandae sunt tempora veniam.</p>
        <p class="p-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur consequuntur debitis dolore, eius ipsam, nemo pariatur quam quidem sed similique tempora voluptas, voluptatibus. Doloremque eveniet maiores reiciendis reprehenderit unde voluptatibus!</p>
        <p class="p-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque consectetur cupiditate ducimus eum facere ipsum libero maiores perspiciatis quia quos recusandae, reprehenderit sed soluta temporibus. Eaque possimus quibusdam unde!</p>
      </div>

      <h2 class="h--underlined">Links</h2>
      <a class="link" href="#">This is a link</a>

    </div>

    <div class="styleguide__main">
      <div class="styleguide__colores">
        <h2 class="h--underlined">Colores</h2>

        <ul class="styleguide__list">
          <li class="styleguide__color bg-primary">Primary</li>
          <li class="styleguide__color bg-secondary">Secondary</li>
          <li class="styleguide__color bg-info">Informative</li>
          <li class="styleguide__color bg-success">Success</li>
          <li class="styleguide__color bg-grey">Light grey</li>
          <li class="styleguide__color bg-dark">Dark</li>
          <li class="styleguide__color bg-darker">Even darker</li>
        </ul>
      </div>

      <div class="styleguide__buttons">
        <h2 class="h--underlined">Buttons</h2>

        <table class="styleguide__table">
          <tr>
            <td></td>
            <td>Main Primary</td>
            <td>Main Secondary</td>
            <td>Action Primary</td>
            <td>Action Secondary</td>
          </tr>
          <tr>
            <td>Normal</td>
            <td>
              <button type="button" class="btn-main">Add to cart</button>
            </td>
            <td>
              <button type="button" class="btn-main btn-main--secondary">Add to cart</button>
            </td>
            <td>
              <button type="button" class="btn-action">Add to cart</button>
            </td>
            <td>
              <button type="button" class="btn-action btn-action--secondary">Add to cart</button>
            </td>
          </tr>
          <tr>
            <td>Disabled</td>
            <td>
              <button type="button" disabled class="btn-main">Add to cart</button>
            </td>
            <td>
              <button type="button" disabled class="btn-main btn-main--secondary">Add to cart</button>
            </td>
            <td>
              <button type="button" disabled class="btn-action">Add to cart</button>
            </td>
            <td>
              <button type="button" disabled class="btn-action btn-action--secondary">Add to cart</button>
            </td>
          </tr>
        </table>

        <table class="styleguide__table">
          <tr>
            <td></td>
            <td>Info Primary</td>
            <td>Info Secondary</td>
            <td>Success Primary</td>
            <td>Success Secondary</td>
          </tr>
          <tr>
            <td>Normal</td>
            <td>
              <button type="button" class="btn-info">Add to cart</button>
            </td>
            <td>
              <button type="button" class="btn-info btn-info--secondary">Add to cart</button>
            </td>
            <td>
              <button type="button" class="btn-success">Add to cart</button>
            </td>
            <td>
              <button type="button" class="btn-success btn-success--secondary">Add to cart</button>
            </td>
          </tr>
          <tr>
            <td>Disabled</td>
            <td>
              <button type="button" disabled class="btn-info">Add to cart</button>
            </td>
            <td>
              <button type="button" disabled class="btn-info btn-info--secondary">Add to cart</button>
            </td>
            <td>
              <button type="button" disabled class="btn-success">Add to cart</button>
            </td>
            <td>
              <button type="button" disabled class="btn-success btn-success--secondary">Add to cart</button>
            </td>
          </tr>
        </table>

        <div class="styleguide__inputs">
          <h2 class="h--underlined">Inputs with React</h2>
          <div class="styleguide-input"></div>

        </div>

        <div class="styleguide__inputs">
          <h2 class="h--underlined">Inputs by Vanilla JS</h2>
          <table>
            <thead>
              <tr>
                <th>State</th>
                <th>Text</th>
                <th>Select</th>
                <th>Checkbox</th>
                <th>Radio</th>
              </tr>
            </thead>

            <tbody>
            <tr>
              <td>Normal</td>
              <td>
                <div class="input__wrapper">
                  <span class="input__label">Label</span>
                  <input type="text" class="input__text" placeholder="Placeholder">
                </div>
              </td>
              <td>
                <div class="input__wrapper">
                  <span class="input__label">Label</span>
                  <div class="input__select">
                    <select>
                      <option disabled selected>Placeholder</option>
                      <option>Hello2</option>
                      <option>Hello3</option>
                      <option>Hello4</option>
                      <option>Hello5</option>
                      <option>Hello6</option>
                    </select>
                  </div>
                </div>
              </td>
              <td>
                <div class="input__wrapper">
                  <input id="dom-1" type="checkbox" class="input__checkbox">
                  <label for="dom-1" class="input__label input__label--checkbox">Label</label>
                </div>
              </td>
              <td>
                <div class="input__wrapper">
                  <input id="dom-4" type="radio" class="input__radio">
                  <label for="dom-4" class="input__label input__label--radio">Label</label>
                </div>
              </td>
            </tr>
            <tr>
              <td>Error</td>
              <td>
                <div class="input__wrapper">
                  <span class="input__label">Label</span>
                  <input type="text" class="input__text input--error" placeholder="Placeholder">
                  <span class="input__error input__error--noborder">Error</span>
                </div>
              </td>
              <td>
                <div class="input__wrapper">
                  <span class="input__label">Label</span>
                  <div class="input__select input--error">
                    <select>
                      <option disabled selected>Placeholder</option>
                      <option>Hello2</option>
                      <option>Hello3</option>
                      <option>Hello4</option>
                      <option>Hello5</option>
                      <option>Hello6</option>
                    </select>
                  </div>
                  <span class="input__error input__error--noborder">Error</span>
                </div>
              </td>
              <td>
                <div class="input__wrapper">
                  <input id="dom-2" type="checkbox" class="input__checkbox">
                  <label for="dom-2" class="input__label input__label--checkbox">Label</label>
                  <span class="input__error">Error</span>
                </div>
              </td>
              <td>
                <div class="input__wrapper">
                  <input id="dom-5" type="radio" class="input__radio">
                  <label for="dom-5" class="input__label input__label--radio">Label</label>
                  <span class="input__error">Error</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Disabled</td>
              <td>
                <div class="input__wrapper input__wrapper--disabled">
                  <span class="input__label">Label</span>
                  <input disabled type="text" class="input__text" placeholder="Placeholder">
                </div>
              </td>
              <td>
                <div class="input__wrapper input__wrapper--disabled">
                  <span class="input__label">Label</span>
                  <div class="input__select">
                    <select disabled>
                      <option disabled selected>Placeholder</option>
                      <option>Hello2</option>
                      <option>Hello3</option>
                      <option>Hello4</option>
                      <option>Hello5</option>
                      <option>Hello6</option>
                    </select>
                  </div>
                </div>
              </td>
              <td>
                <div class="input__wrapper input__wrapper--disabled">
                  <input disabled id="dom-3" type="checkbox" class="input__checkbox">
                  <label for="dom-3" class="input__label input__label--checkbox">Label</label>
                </div>
              </td>
              <td>
                <div class="input__wrapper input__wrapper--disabled">
                  <input disabled id="dom-6" type="radio" class="input__radio">
                  <label for="dom-6" class="input__label input__label--radio">Label</label>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

        <div class="styleguide__draganddrop">
          <h2 class="h--underlined">Drag & Drop</h2>

        </div>

        <div class="styleguide__tables">
          <h2 class="h--underlined">Tables</h2>

          <table class="table">
            <thead>
            <tr>
              <th>Title</th>
              <th>Lorem ipsum</th>
              <th>Lorem ipsum</th>
              <th>Lorem ipsum</th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td><a href="#" class="link">Montmarte</a></td>
              <td><span class="js-num-format">54673</span></td>
              <td>Yes</td>
              <td>By alphabet</td>
            </tr>
            <tr>
              <td><a href="#" class="link">Tsuki kanero zamollie</a></td>
              <td><span class="js-num-format">343</span></td>
              <td>No</td>
              <td>By price</td>
            </tr>
            <tr>
              <td><a href="#" class="link">Jalapeno sarrokko mahala</a></td>
              <td><span class="js-num-format">0</span></td>
              <td>Yes</td>
              <td>By price</td>
            </tr>
            <tr>
              <td><a href="#" class="link">To be or not here not there</a></td>
              <td><span class="js-num-format">24544365</span></td>
              <td>No</td>
              <td>By alphabet</td>
            </tr>
            <tr>
              <td><a href="#" class="link">Montmartre</a></td>
              <td><span class="js-num-format">54673</span></td>
              <td>Yes</td>
              <td>By alphabet</td>
            </tr>
            </tbody>
          </table>
        </div>

        <div class="styleguide__tabs">
          <h2 class="h--underlined">Tabs</h2>

          <div class="css-tabs__container js-tabs" data-tab=".js-tab-example" data-tab-active="active" data-tab-active-default=".js-tab-content-1">
            <ul class="css-tabs__list">
              <li class="css-tabs__tab js-tab-example" data-tab-content=".js-tab-content-1">Lorem ipsum</li>
              <li class="css-tabs__tab js-tab-example" data-tab-content=".js-tab-content-2">Dolor sit amet</li>
              <li class="css-tabs__tab js-tab-example" data-tab-content=".js-tab-content-3">Simelia sonterra</li>
              <li class="css-tabs__tab js-tab-example" data-tab-content=".js-tab-content-4">Simelia sonterra</li>
            </ul>

            <div>
              <div class="css-tabs__content js-tab-content-1">Content 1</div>
              <div class="css-tabs__content js-tab-content-2">Content 2</div>
              <div class="css-tabs__content js-tab-content-3">Content 3</div>
              <div class="css-tabs__content js-tab-content-4">Content 4</div>
            </div>
          </div>

        </div>




      </div>


    </div>
  </div>


{% endblock %}
