<mediafile_bf79deee-e6a8-47c4-84f3-21d5a45caffa version="10.0">
  <NewDataSet>
    <media_file>
      <FileID>1</FileID>
      <FileName>200x34</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>Development/200x34.png</FilePath>
      <FileSize>1319</FileSize>
      <FileImageWidth>200</FileImageWidth>
      <FileImageHeight>34</FileImageHeight>
      <FileGUID>82ff359f-b50c-40f3-915e-630df5f8e35d</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2017-04-10T11:25:53.6404578+02:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2017-04-10T11:25:54.8054771+02:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>2</FileID>
      <FileName>205x40</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>Development/205x40.png</FilePath>
      <FileSize>1384</FileSize>
      <FileImageWidth>205</FileImageWidth>
      <FileImageHeight>40</FileImageHeight>
      <FileGUID>9c0021af-d485-409a-a2df-a9dd4edf6d8c</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2017-04-16T14:45:01.7418316+02:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2017-04-16T14:45:02.2637151+02:00</FileModifiedWhen>
    </media_file>
  </NewDataSet>
</mediafile_bf79deee-e6a8-47c4-84f3-21d5a45caffa>