{% import "macro/svg.nunj" as svg %}

{% macro steps(current, steps) %}

  {% set width=(100 / steps.length) + "%" %}

  <div class="steps">
    {% for step in steps %}
      <div class="steps__item" style="width: {{ width }};">
        {% if(loop.index < current) %}
          <div class="steps__circle previous" data-tooltip-placement="right" title="{{ step }}">
            {% call svg.template() %}
            {{svg.use(name='tick')}}
            {% endcall %}
          </div>
        {% elif(loop.index === current)  %}
          <div class="steps__circle current" data-tooltip-placement="right" title="{{ step }}">
            <div class="steps__circle-inner">
              {% call svg.template() %}
              {{svg.use(name='gear')}}
              {% endcall %}
            </div>
          </div>
        {% else %}
          <div class="steps__circle" data-tooltip-placement="right" title="{{ step }}"></div>
        {% endif %}
      </div>
    {% endfor %}
    <div class="steps__line"></div>
  </div>
{% endmacro %}
