<div class="block">
  <h2 class="block__heading pt-4 pb-4 ">Description</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quia ab vel ex ipsum aut molestias. Eum eaque, doloremque fugiat, dicta eligendi sint eos aspernatur adipisci dolorem cumque unde magni!
  Aspernatur quod sint rerum asperiores corporis, recusandae rem harum quidem. Nam, architecto consequuntur. Ut corporis autem modi, nihil praesentium aliquid! Labore placeat qui quidem eveniet animi, cupiditate similique nobis veritatis?
  Eum, at est? Laboriosam sunt fugiat autem blanditiis placeat exercitationem incidunt beatae harum quos! Repudiandae, recusandae eaque. Impedit accusamus accusantium rerum iste voluptates? Porro aperiam illo impedit aspernatur, nesciunt perspiciatis.
  Quidem fugit officiis enim asperiores temporibus quisquam, incidunt error excepturi, explicabo ratione recusandae ut aliquid ducimus cum. Recusandae ducimus inventore eaque doloribus quis fugiat architecto? Expedita quisquam iste nostrum exercitationem.
  Iusto earum autem facilis vel dicta, blanditiis nobis enim! Repudiandae dignissimos tempore necessitatibus suscipit sequi blanditiis rem quidem vero sed numquam, distinctio ipsum assumenda non, voluptates, placeat velit expedita saepe!
  Reprehenderit praesentium tempora id doloremque quas quibusdam, voluptatibus inventore, dolor laborum veniam expedita natus? Quaerat sit, corporis rem quae quas voluptas nam temporibus quidem explicabo eligendi placeat nulla similique aperiam.
  Harum ut deserunt ex, dolore odit rerum quas est soluta dolores velit, molestiae voluptates. Odio dolorum eligendi facere velit itaque tempora unde distinctio deserunt voluptas placeat? Vel ex nisi esse.
  Ducimus ipsum mollitia assumenda commodi perspiciatis, omnis quaerat impedit modi obcaecati placeat quod, sint voluptates, reprehenderit voluptatum reiciendis quo. Aperiam maxime voluptatibus delectus? Error magnam ipsa eaque numquam voluptatibus odit.
  Architecto illo dolorum ut ab, dolor delectus excepturi minus corrupti commodi voluptate, nisi beatae saepe iste eum cupiditate ducimus odio! Quasi minus ratione natus ab, maiores qui quam libero porro?
  Dicta neque aut ut esse aperiam corrupti accusamus quasi laboriosam autem unde impedit voluptatibus possimus eos nihil veniam et voluptatem minima, fuga nisi voluptates. Dolore blanditiis magnam iure mollitia est.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nisi ut quisquam amet perferendis ea quas quod optio! Maiores provident nihil rem consequuntur fugit vitae magnam eveniet omnis magni nobis?
  Cumque vel in tenetur natus est eum ipsum dolorem, inventore nemo enim, laboriosam provident saepe quas! Suscipit temporibus, asperiores quisquam adipisci quaerat eos quam, voluptas incidunt minus, at necessitatibus ullam?
  Ducimus officia accusantium voluptatibus dolorum. Beatae facere inventore eius repudiandae praesentium optio officia quia, natus atque iste accusamus totam rerum similique dignissimos mollitia necessitatibus numquam sequi soluta, enim delectus pariatur!
  Sed ut sequi architecto sapiente dolor temporibus, illo quas totam a quo. Odio ad sed, voluptas, quae reiciendis, vitae iste dicta perferendis repellat voluptatem eveniet culpa earum aperiam autem perspiciatis?
  Eaque fugiat tempora nostrum, voluptatibus et porro omnis eum iure voluptatum. Omnis possimus asperiores nihil atque incidunt sint nesciunt. Non reiciendis repellendus quaerat suscipit unde eaque perspiciatis ab adipisci corrupti.
  Adipisci ratione ex quos rerum, atque non eos est quisquam, odio ullam beatae accusantium eaque ab dolor ipsam necessitatibus tempore voluptates expedita explicabo reprehenderit eius eligendi similique vero. Totam, eius?
  Et, aliquid enim. Tenetur quo doloribus earum molestias numquam neque illum sunt pariatur, minus officiis magni non totam autem repellendus assumenda delectus corporis a voluptatem veritatis esse soluta, iure maxime!
  Commodi laboriosam sed, corrupti cupiditate earum magni assumenda sequi veniam saepe. Saepe, deleniti aliquid praesentium qui itaque dignissimos similique quidem iusto dolores consectetur. Beatae ullam ea, quas exercitationem nesciunt commodi!
  Fuga ipsum quod fugit iusto enim qui impedit neque illo dolor aperiam quibusdam beatae eos voluptatem saepe libero ea aliquam, voluptatibus culpa natus facere itaque reprehenderit repellendus velit consequatur! Debitis.
  Maxime aut rerum minima officiis expedita corporis reiciendis impedit neque hic voluptate, obcaecati aliquid ex quos voluptatum suscipit atque commodi omnis id facilis, fuga aperiam nemo odit assumenda. Provident, omnis!</p>

</div>
