<div class="add-to-cart">
  <div class="add-to-cart__left">
    <div class="stock stock--available">
      {% include 'components/stock.nunj' %}
      150 pcs in stock
    </div>
    <span class="add-to-cart__info">These come in pack of 50 pcs</span>
  </div>
  <div class="add-to-cart__right">
    <div class="input__wrapper">
      <input type="number" class="input__text js-add-to-cart-error js-add-to-cart-quantity" placeholder="1">
      <span class="input__error input__error--noborder js-add-to-cart-message"/>Error</span>
    </div>
    <span class="add-to-cart__right-label">pack of 50 (50)</span>
    <button type="button" class="btn-action js-add-to-cart">Add to cart</button>
  </div>
</div>
