{% from "macro/svg.nunj" import svg %}
{% from "macro/attachment.nunj" import linkAttachment %}

<div class="js-collapse product-view__img" data-target=".js-product-preview">
  <div class="product-view__flag flag flag--red">
    {{ svg('guarantee', 'flag__icon') }}
    <span class="flag__label">Requires approval</span>
  </div>
  
  <img style="border: 2px solid black;" src="http://satyr.io/500x300">

  <div class="product-view__actions">
    <ul class="product-view__attachments">
      <li>{{ linkAttachment('blue', 'product-view__attachment') }}</li>
      <li>{{ linkAttachment('blue', 'product-view__attachment') }}</li>
      <li>{{ linkAttachment('blue', 'product-view__attachment') }}</li>
      <li>{{ linkAttachment('blue', 'product-view__attachment') }}</li>
      <li>{{ linkAttachment('blue', 'product-view__attachment') }}</li>
      <li>{{ linkAttachment('blue', 'product-view__attachment') }}</li>
      <li>{{ linkAttachment('blue', 'product-view__attachment') }}</li>
    </ul>

    <button type="button" class="product-view__zoom js-product-view js-toggle" data-target=".js-product-preview-image">
      {{ svg('zoom', 'icon-zoom') }}
    </button>
  </div>
</div>