{% from "macro/svg.nunj" import svg %}

<div class="product-view__tables">
  <table class="table">
    <tbody>
    <tr>
      <th colspan="2">
        {{ svg('deliver-car', 'icon-deliver') }}
        Delivery
      </th>
    </tr>
    <tr>
      <td>Production time</td>
      <td>7 days</td>
    </tr>
    <tr>
      <td>Ship time</td>
      <td>7 days</td>
    </tr>
    <tr>
      <td>Shipping cost</td>
      <td>$ 10 - $ 15</td>
    </tr>
    </tbody>
  </table>

  <table class="table">
    <tbody>
    <tr>
      <th colspan="2">
        {{ svg('money', 'icon-dollar') }}
        Unit price</th>
    </tr>
    <tr>
      <td>0 - 50 pcs</td>
      <td>$ 2.10</td>
    </tr>
    <tr>
      <td>51 - 100 pcs</td>
      <td>$ 1.90</td>
    </tr>
    <tr>
      <td>101 + pcs</td>
      <td>$ 1.50</td>
    </tr>
    </tbody>
  </table>
</div>
