<div class="template">
  <div class="template__favourite js-collapse js-tooltip" data-tooltip-placement="right" title="Set product as favorite">
    <div class="js-toggle">
      {{ svg('star--filled', 'template__icon--filled icon-star') }}
      {{ svg('star--unfilled', 'template__icon--unfilled icon-star') }}
    </div>
  </div>
  <div class="template__img" style="background-image: url(http://satyr.io/250-500x150-300?1)">
  </div>
  <div class="template__breadcrumbs">
    <span>BMW</span>
    <span>Manuals</span>
    <span>Engine</span>
  </div>
  <div class="template__title">
    <h3 title="Technical news 2017">Technical news 2017</h3>
  </div>
  <div class="stock stock--available">
    {% include 'components/stock.nunj' %}
    150 pcs in stock
  </div>
  <div class="template__use">
    <input type="number" class="input__text template__input" value="1" min="1">
    <a href="#" class="btn-action">Use template</a>
  </div>
</div>
