<customtable_kda_mainmenuicon version="10.0">
  <NewDataSet>
    <kda_mainmenuicon>
      <ItemID>1</ItemID>
      <ItemOrder>1</ItemOrder>
      <ItemGUID>c8ddd1de-77c1-4df0-8b9a-71ff823aa1bf</ItemGUID>
      <IconName>Dashboard</IconName>
      <IconCodeName>dashboard</IconCodeName>
    </kda_mainmenuicon>
    <kda_mainmenuicon>
      <ItemID>2</ItemID>
      <ItemOrder>2</ItemOrder>
      <ItemGUID>a404edad-b172-4775-9ebd-4bbc064d45fe</ItemGUID>
      <IconName>Products</IconName>
      <IconCodeName>products</IconCodeName>
    </kda_mainmenuicon>
    <kda_mainmenuicon>
      <ItemID>3</ItemID>
      <ItemOrder>3</ItemOrder>
      <ItemGUID>d4be7df3-840a-45ef-b6df-e21961d4538c</ItemGUID>
      <IconName>Mailing list</IconName>
      <IconCodeName>mailing-list</IconCodeName>
    </kda_mainmenuicon>
    <kda_mainmenuicon>
      <ItemID>4</ItemID>
      <ItemOrder>4</ItemOrder>
      <ItemGUID>6d430792-e56b-4459-b4e2-8b3fb085b215</ItemGUID>
      <IconName>Orders</IconName>
      <IconCodeName>orders</IconCodeName>
    </kda_mainmenuicon>
    <kda_mainmenuicon>
      <ItemID>5</ItemID>
      <ItemOrder>5</ItemOrder>
      <ItemGUID>bd6e10e3-dc62-4833-953b-10c2b9d2b6b4</ItemGUID>
      <IconName>Insights</IconName>
      <IconCodeName>insights</IconCodeName>
    </kda_mainmenuicon>
    <kda_mainmenuicon>
      <ItemID>6</ItemID>
      <ItemOrder>6</ItemOrder>
      <ItemGUID>1f4d2769-2b65-47a5-b9f6-16d0bca8da6d</ItemGUID>
      <IconName>Sourcing</IconName>
      <IconCodeName>sourcing</IconCodeName>
    </kda_mainmenuicon>
    <kda_mainmenuicon>
      <ItemID>7</ItemID>
      <ItemOrder>7</ItemOrder>
      <ItemGUID>92d84dbb-4787-4e46-8114-db5ab5fca9cb</ItemGUID>
      <IconName>Proofing</IconName>
      <IconCodeName>proofing</IconCodeName>
    </kda_mainmenuicon>
    <kda_mainmenuicon>
      <ItemID>8</ItemID>
      <ItemOrder>8</ItemOrder>
      <ItemGUID>dc93f9b3-d7ef-483b-8384-1a359d2ba105</ItemGUID>
      <IconName>DAM</IconName>
      <IconCodeName>dam</IconCodeName>
    </kda_mainmenuicon>
    <kda_mainmenuicon>
      <ItemID>9</ItemID>
      <ItemOrder>9</ItemOrder>
      <ItemGUID>803ec129-8eaf-4d1c-8b7c-1f3640b3bd6c</ItemGUID>
      <IconName>Settings</IconName>
      <IconCodeName>settings</IconCodeName>
    </kda_mainmenuicon>
    <kda_mainmenuicon>
      <ItemID>10</ItemID>
      <ItemOrder>10</ItemOrder>
      <ItemGUID>ebf9c56d-9067-4559-9e23-260b144de0b8</ItemGUID>
      <IconName>Help</IconName>
      <IconCodeName>help</IconCodeName>
    </kda_mainmenuicon>
  </NewDataSet>
</customtable_kda_mainmenuicon>