<ecommerce_sku version="10.0">
  <NewDataSet>
    <com_sku>
      <SKUID>4</SKUID>
      <SKUName>sdfsddf</SKUName>
      <SKUPrice>151</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>2b70dcc8-d0f9-4c84-84b8-1b40d41302ec</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKULastModified>2017-04-13T17:51:02.9041862+02:00</SKULastModified>
      <SKUCreated>2017-04-13T17:51:02.8926573+02:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUConversionValue>0</SKUConversionValue>
      <SKUInStoreFrom>2017-04-13T17:51:00.2899172+02:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>3</SKUID>
      <SKUName>test 3</SKUName>
      <SKUPrice>50</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>9cf2e51a-a1c5-44c9-8270-2ff5470c6446</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKULastModified>2017-04-12T10:31:08.3824124+02:00</SKULastModified>
      <SKUCreated>2017-04-12T10:31:08.3698784+02:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUConversionValue>0</SKUConversionValue>
      <SKUInStoreFrom>2017-04-12T10:31:05.9348707+02:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>5</SKUID>
      <SKUName>dsfsdf</SKUName>
      <SKUPrice>584</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>cb59d242-1671-4089-b3bc-6c3d2e6c8c6f</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKULastModified>2017-04-14T10:07:45.342022+02:00</SKULastModified>
      <SKUCreated>2017-04-14T10:07:45.3304909+02:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUConversionValue>0</SKUConversionValue>
      <SKUInStoreFrom>2017-04-14T10:07:42.3607791+02:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>2</SKUID>
      <SKUName>test</SKUName>
      <SKUPrice>10</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>42e5b954-f15d-4b12-9992-87e5c6719ef7</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKULastModified>2017-04-11T13:15:34.0738667+02:00</SKULastModified>
      <SKUCreated>2017-04-11T10:59:51.1511136+02:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUConversionValue>0</SKUConversionValue>
      <SKUInStoreFrom>2017-04-11T10:59:49.0859928+02:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_volumediscount>
      <VolumeDiscountID>1</VolumeDiscountID>
      <VolumeDiscountSKUID>2</VolumeDiscountSKUID>
      <VolumeDiscountMinCount>10</VolumeDiscountMinCount>
      <VolumeDiscountValue>10</VolumeDiscountValue>
      <VolumeDiscountIsFlatValue>true</VolumeDiscountIsFlatValue>
      <VolumeDiscountGUID>e77f70f2-15fc-42bb-823e-dc055a36f940</VolumeDiscountGUID>
      <VolumeDiscountLastModified>2017-04-11T13:15:33.5668579+02:00</VolumeDiscountLastModified>
    </com_volumediscount>
  </NewDataSet>
</ecommerce_sku>